<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>cell senescence and program cell death - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="cell senescence and program cell death">
<meta property="og:type" content="article">
<meta property="og:title" content="cell senescence and program cell death">
<meta property="og:url" content="http://example.com/2022/11/10/cell-senescence-and-program-cell-death/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cell senescence and program cell death">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2022/11/10/z9nixf.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/11/10/z9nAsS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2022/11/10/z9nkM8.jpg">
<meta property="article:published_time" content="2022-11-10T02:54:56.000Z">
<meta property="article:modified_time" content="2022-11-10T09:51:38.039Z">
<meta property="article:author" content="Astolph">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/11/10/z9nixf.jpg">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1668930239661">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Astolph" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="Astolph"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Astolph">
            <img src="/images/head/head.jpg" alt="Astolph" alt="Astolph">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>20 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="批改作文">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                批改作文
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/11/10/cell-senescence-and-program-cell-death/">cell senescence and program cell death</a>
          </li>
        
          <li>
            <a href="/2022/11/09/cell-differentiation-and-stem-cell/">cell differentiation and stem cell</a>
          </li>
        
          <li>
            <a href="/2022/11/09/Cell-proliferation-and-cancer-cells/">Cell proliferation and cancer cells</a>
          </li>
        
          <li>
            <a href="/2022/11/07/cell-cycle-and-division/">cell cycle and division</a>
          </li>
        
          <li>
            <a href="/2022/11/06/potein-sorting-and-vesicle-transport/">potein sorting and vesicle transport</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Astolph
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="cell senescence and program cell death" class="lazyload">
            <h1>cell senescence and program cell death</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 13 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E7%A8%8B%E5%BA%8F%E6%80%A7%E6%AD%BB%E4%BA%A1"><span class="toc-number">1.</span> <span class="toc-text">细胞衰老与程序性死亡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%B0%E8%80%81"><span class="toc-number">2.</span> <span class="toc-text">衰老</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8F%8A%E7%89%B9%E5%BE%81"><span class="toc-number">2.1.</span> <span class="toc-text">细胞衰老的概念及特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E7%9A%84%E5%88%86%E5%AD%90%E6%9C%BA%E5%88%B6"><span class="toc-number">2.2.</span> <span class="toc-text">细胞衰老的分子机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%BB%86%E8%83%9E%E8%A1%B0%E8%80%81%E4%B8%8E%E4%B8%AA%E4%BD%93%E8%A1%B0%E8%80%81%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.3.</span> <span class="toc-text">3.细胞衰老与个体衰老的关系</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%80%A7%E6%AD%BB%E4%BA%A1"><span class="toc-number">3.</span> <span class="toc-text">程序性死亡</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E7%9A%84%E7%89%B9%E5%BE%81"><span class="toc-number">3.1.</span> <span class="toc-text">凋亡的的特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E5%88%86%E5%AD%90%E6%9C%BA%E5%88%B6"><span class="toc-number">3.2.</span> <span class="toc-text">凋亡的分子机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E6%A6%82%E5%86%B5"><span class="toc-number">3.2.1.</span> <span class="toc-text">凋亡概况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CASPASE"><span class="toc-number">3.2.2.</span> <span class="toc-text">CASPASE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%87%8B%E4%BA%A1%E4%BF%A1%E5%8F%B7%E9%80%9A%E8%B7%AF"><span class="toc-number">3.2.3.</span> <span class="toc-text">细胞凋亡信号通路</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E8%B0%83%E6%8E%A7"><span class="toc-number">3.2.3.1.</span> <span class="toc-text">凋亡的调控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E7%94%9F%E7%89%A9%E5%AD%A6%E6%84%8F%E4%B9%89"><span class="toc-number">3.2.3.2.</span> <span class="toc-text">凋亡的生物学意义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%8B%E4%BA%A1%E7%9A%84%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="toc-number">3.2.4.</span> <span class="toc-text">凋亡的检测方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%80%A7%E5%9D%8F%E6%AD%BB"><span class="toc-number">4.</span> <span class="toc-text">程序性坏死</span></a></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <hr>
<p>cell senescence and program cell death</p>
<span id="more"></span>
<h1 id="细胞衰老与程序性死亡"><a href="#细胞衰老与程序性死亡" class="headerlink" title="细胞衰老与程序性死亡"></a>细胞衰老与程序性死亡</h1><h1 id="衰老"><a href="#衰老" class="headerlink" title="衰老"></a>衰老</h1><h2 id="细胞衰老的概念及特征"><a href="#细胞衰老的概念及特征" class="headerlink" title="细胞衰老的概念及特征"></a>细胞衰老的概念及特征</h2><ol>
<li>定义</li>
</ol>
<ul>
<li>细胞衰老 (cell ageing)<ul>
<li>细胞衰老一般指复制衰老(replicative senescence, RS)，是指体外培养的正常细胞经过有限次数的分裂后，停止生长，细胞形态和生理代谢活动发生显著改变的现象。</li>
</ul>
</li>
<li>“Hayfick 界限”<ul>
<li>Haytick 界限 是指正常细胞在体外培养的条件下具有有限分裂次数的现象。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>细胞衰老的生物学特征</li>
</ol>
<ul>
<li>生长停滞，细胞停止分裂，且停滞不可逆：</li>
<li>衰老相关的B一半乳糖苷酶的活化。</li>
</ul>
<h2 id="细胞衰老的分子机制"><a href="#细胞衰老的分子机制" class="headerlink" title="细胞衰老的分子机制"></a>细胞衰老的分子机制</h2><ol>
<li>复制衰老的机制</li>
</ol>
<ul>
<li>DNA 复制中末端的缩短 <br/>DNA 聚合酶不能从头合成子链，复制母链 3’端时，子链 5’端与之配对的 RNA 引物被切除后会产生末端缺失，使得子链的 5’端随复制次数的增加而逐渐缩短，导致正常细胞有限分裂，细胞衰老。</li>
<li>端粒的缩短<ul>
<li>端粒酶<br/>端粒酶是指能够以自身含有的 RNA 为模板，逆转录出母链末端的端粒 DNA，从而避免子链端粒序列缩短的一种酶。<br/>在正常的体细胞中，端粒酶处于失活状态。</li>
<li>端粒的缩短引发细胞衰老的机制<br/>端粒的缩短被视为一种 DNA 损伤，会诱导 p53的表达，p53 含量升高，继而诱导p21 的表达，抑制CDK 的活化，使得 Rb不能被磷酸化，E2F 处于持续失活状态，细胞不能从 G1 期进入S期，最终引发细胞衰老。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>压力诱导的早熟性衰老 (SIPS)</li>
</ol>
<ul>
<li>定义<br/>压力诱导的早熟性衰老是指在许多刺激因素作用下，如过量的氧、乙醇、离子辐射、和丝裂霉素 C等，引起细胞的复制寿命缩短，促进细胞衰老的机制。</li>
<li>氧化损份引起的细胞衰老<br/>衰老现象是由生命活动中带血产生的活性氧成分造成的损失积累引起的。<br/>活性氧成分对生物大分子，如蛋白质、脂质、校酸等均有损伤作用，而且还会使线粒体DNA发生特异性的突变。</li>
</ul>
<ol start="3">
<li>单细胞生物的衰老</li>
</ol>
<ul>
<li>单细胞生物的应者即个体衰老</li>
<li>在酵母母细胞中积赛的大量染色体外的环状 rDNA(ERC)掠夺了 DNA 正常复制和转录所需的重要物质，从而抑制细胞的增殖，使酵母细胞衰老。</li>
</ul>
<h2 id="3-细胞衰老与个体衰老的关系"><a href="#3-细胞衰老与个体衰老的关系" class="headerlink" title="3.细胞衰老与个体衰老的关系"></a>3.细胞衰老与个体衰老的关系</h2><blockquote>
<p>细胞衰老与个体衰老的关系体现在：</p>
</blockquote>
<ol>
<li>体外培养的细胞与体内细胞的衰老存在很大差别，因为细胞在体外所处的环境与体内有很大的不同，现有的细胞衰老模型尚不能解释个体衰老；</li>
<li>体外细胞的衰老机制与细胞的癌化相关；</li>
<li>细胞衰老可看做是有机体长期演化过程中形成的防止细胞过度生长或癌化的一种保护机制。</li>
</ol>
<h1 id="程序性死亡"><a href="#程序性死亡" class="headerlink" title="程序性死亡"></a>程序性死亡</h1><pre><code>概况：
细胞凋亡（或PCD）
能量依赖的细胞内死亡程序活化而致的细胞自杀
由基因控制的细胞自主有序的主动死亡过程。
细胞程序性死亡 (programmed cell death,PCD)
在一个多细胞生物体中某些细胞死亡是个体发育中的一个预定的过程
并受到严格程序控制的正常组成部分。
</code></pre>
<h2 id="凋亡的的特征"><a href="#凋亡的的特征" class="headerlink" title="凋亡的的特征"></a>凋亡的的特征</h2><ol>
<li>形态特征</li>
</ol>
<ul>
<li>凋亡的起始：<br/>微绒毛的消失，细胞间接触的消失，与周围的细胞脱离；细胞质中，线粒体大体完整，染色质固缩;<br/>细胞质密度增加，线粒体膜电位消失，通透性改变，释放细胞色素C到胞浆，膜内侧磷脂酰丝氨酸外翻到膜表面</li>
<li>调亡小体的形成：<br/>核膜核仁破碎，核染色质断裂为大小不等的片段<br/>与某些细胞器如线粒体一起聚集，为反折的细胞膜所包围</li>
<li>凋亡小体逐渐被周围专职或非专职吞噬细胞吞噬</li>
</ul>
<ol start="2">
<li>生理学特征</li>
</ol>
<ul>
<li>细胞调亡整个过程中细胞膜保持完整性，细胞内含物不会外漏引发机体炎症反应</li>
</ul>
<ol start="3">
<li>生理学意义</li>
</ol>
<ul>
<li>保证正常的胚胎发育进程，调控个体及器官形态的重要机制。</li>
<li>维持生物体内的自稳态。</li>
<li>生理保护，肿瘤监控。</li>
<li>参与免疫耐受。</li>
</ul>
<h2 id="凋亡的分子机制"><a href="#凋亡的分子机制" class="headerlink" title="凋亡的分子机制"></a>凋亡的分子机制</h2><h3 id="凋亡概况"><a href="#凋亡概况" class="headerlink" title="凋亡概况"></a>凋亡概况</h3><p><em>更具动物细胞的凋亡过程，在形态学可分为三个阶段</em></p>
<ol>
<li>凋亡起始</li>
</ol>
<ul>
<li>胞表面的特化结构消失，细胞间接触消失，胞膜保持完整；</li>
<li>細胞质中线粒体完整，核糖体从内胞质网脱落，内质网逐渐与质膜融合；</li>
<li>核内染色质固缩形成新月形帽状结构，沿看核膜分布</li>
</ul>
<ol start="2">
<li>凋亡小体形成</li>
</ol>
<ul>
<li>核染色质断裂为大小不等的片段</li>
<li>与某些细胞器如线粒体等聚集在一起，被反折的细胞质膜包裏形成凋亡小体</li>
</ul>
<ol start="3">
<li>吞噬</li>
</ol>
<ul>
<li>凋亡小体逐渐被邻近细胞或吞噬细胞吞噬，在溶酶体内被消化分解<BR/></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/z9nixf"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/11/10/z9nixf.jpg" alt="z9nixf.jpg" class="lazyload"></a></p>
<h3 id="CASPASE"><a href="#CASPASE" class="headerlink" title="CASPASE"></a>CASPASE</h3><pre><code>caspase 
指一组 caspase 是一组天冬氨酸特异性的半胱氨酸蛋白水解酶
存在于细胞质中
它们的活性位点均包含半胱氨酸残基
能够特异地切割靶蛋白天冬氨酸残基后的肽键
切割的结果是使靶蛋白活化或失活，而非完全降解。
</code></pre>
<ol>
<li><strong>caspase 蛋白</strong><table>
<thead>
  <tr>
 <th colspan=”3“>CASPASE 蛋白</th>
  </tr>
</thead>
<tbody>
  <tr>
 <td>caspase蛋白种类</td>
 <td>特点及功能</td>
 <td>人类caspase部分代表</td>
  </tr>
  <tr>
 <td>起始caspase</td>
 <td>切割效应caspase的前体，产生有活性的caspase<br>具有串联重复的死亡效应结构域DED或者募集结构域CARD</td>
 <td>caspase-2（CARD）<br>caspase-8（DED）<br>caspase-9（CARD）<br>caspase-10（DED）</td>
  </tr>
  <tr>
 <td>效应caspase</td>
 <td>负责切割细胞核内、细胞质中的结构蛋白和调节蛋白，使其失活或者活化<br>被活化的代表分子：DNA内切酶CAD<br>被失活的代表分子：聚腺苷酸二磷酸核糖转移酶RARP</td>
 <td>caspase-3、caspase-6<br>caspase-7</td>
  </tr>
  <tr>
 <td>炎症caspase</td>
 <td>参与炎症信号通路</td>
 <td>caspase-1、caspase-4<br>caspase-5、caspase-12</td>
  </tr>
</tbody>
</table></li>
<li>APAF-1</li>
</ol>
<ul>
<li>凋亡酶激活因子-1 (apoptotic protease activatingtactor1），线虫的同源物为ced-4。</li>
<li>作用：<br/>参与线粒体调亡途径，该基因敲除后，小鼠神经细胞过多，脑畸形发育。</li>
<li>APAF-1 与cyt c 、ATP&#x2F;dATP结合后，召集caspase-9，形成调亡体 (apoptosome），激活caspase-3，启动caspase级联反应。</li>
</ul>
<ol start="3">
<li>Bcl-2</li>
</ol>
<ul>
<li>含有1～4个Bcl-2同源结构域 (BH1-4)。</li>
<li>分两类：<ul>
<li>抗凋亡基因，如：Bcl-2;</li>
<li>促调亡基因，如：Bax；</li>
</ul>
</li>
<li>促调亡蛋白能引!起线粒体外膜通透性改变，导致cyt c释放，引起调亡。</li>
<li>Bcl2相当于线虫的ced9。主要定位于线粒体膜、也存在于ER和外核膜，拮抗促凋亡蛋白的功能。</li>
</ul>
<ol start="4">
<li>Fas</li>
</ol>
<ul>
<li>fas又称作APO-1，属INF受体家族。</li>
<li>fas基因编码产物为分子量45KD的跨膜蛋白。</li>
<li>Fas蛋白与Fas配体组成Fas系统，二者的结合激活caspase（死亡信号途径）。</li>
<li>Fas 诱导的细胞凋亡<ul>
<li>Fas与配体结合发生三聚化，通过胞内的DD区 (Death domain）与接头蛋白FADD的DD区结合。</li>
<li>FADDN端通过DED区 (death effector domain) 与Caspase-8前体结合，Caspase-8通过自身剪接激活<blockquote>
<p>P53</p>
<ul>
<li>基因组的守护者。辐射诱导的DN^损伤可通过ATM激活p53，阻断细胞周期，并提高Fas的表达，诱导调亡。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>Myc</p>
<ul>
<li>转录因子。生长因子存在，Bcl-2基因表达时，促进细胞增殖，反之引起细胞调亡。</li>
</ul>
</blockquote>
<blockquote>
<p>ATM<br>是DNA损伤检验的重要蛋白激酶，能激活P53。</p>
</blockquote>
<h3 id="细胞凋亡信号通路"><a href="#细胞凋亡信号通路" class="headerlink" title="细胞凋亡信号通路"></a>细胞凋亡信号通路</h3><ol>
<li>分类：</li>
</ol>
<ul>
<li>caspase 依赖性的凋亡途径<ul>
<li>死亡受体引发的外源途径</li>
<li>线粒体引发的内源途径</li>
</ul>
</li>
<li>非 caspase 依赖性的凋亡途径</li>
</ul>
<ol start="2">
<li>死亡受体引发的外源途径</li>
</ol>
<ul>
<li>起始：<br/>死亡配体与受体的结合<ul>
<li>死亡配体：<br/>主要是肿瘤坏死因子家族成员，包括TNF、 Fas 配体（Fas ligand)、TRAIL 等。</li>
<li>它们的受体包括 TNFR1、 Fas、 DR-4、DR-5等。</li>
<li>死亡受体的胞质部分均含有死亡结构域 (death domain,DD)，负责招募调亡信号通路中的接头蛋白。</li>
<li>Fas 是死亡受体家族中的代表成员</li>
</ul>
</li>
<li>过程：<br/>Fas 配体与之结合后引1起Fas 的聚合<br/>聚合后的 Fas 通过死亡结构域招募接头蛋白 FADD 和 caspase-8酶原，形成死亡诱导信号复合物 (death inducing signaling complex, DISC)<br/> caspase-8酶 原在复合物中通过自身切割（同源活化）而被激活<br/>caspase-8切割效应 caspase：caspase-3酶原，产生有活性的caspase-3<br/>导致细胞凋亡</li>
</ul>
<ol start="3">
<li>线粒体引发的内源途径</li>
</ol>
<ul>
<li>起始：<br/>与外源途径相似，激活了 caspase-8</li>
<li>过程：<br/>激活的 caspase-8通过切割信号分子Bid 将调亡信号传递到线粒体，引发调亡的内源途径，使调亡信号进一步大。<br/>通过以上途径，分泌Fas 配体的杀伤性T淋巴细胞可以诱导被病原体感染的靶细胞发生调亡<br/>而被损伤的细胞可以通过自己产生 Fas 和 Fas 配体，触发自身凋亡</li>
<li>在调亡的内源途径中，线粒体处于中心地位。当细胞受到内部调亡信号（如不可修复的 DNA 损伤）刺激时，线粒体膜通透性会发生改变，向细胞质中释放出调亡相关因子，引发细胞调亡。线粒体释放到胞质中的凋亡因子有多种，其中最“著名”的是细胞色素c。<blockquote>
<p> 小结</p>
<table>
<thead>
<tr>
<th align="center">依赖于 capases 途径</th>
<th align="right">具体过程</th>
<th align="center">涉及的 capases</th>
</tr>
</thead>
<tbody><tr>
<td align="center">外源途径</td>
<td align="right">Fas配体与受体结合-&gt;Caspase-8酶原到细胞膜-&gt;形成DISC-&gt;caspase-8 酶原活化-&gt;caspase-3酶原活化-&gt;切割底物</td>
<td align="center">caspase-3；caspase-8</td>
</tr>
<tr>
<td align="center">内源途径</td>
<td align="right">胞内信号刺激 Bid 活化-&gt;Bcl2 对 Bax&#x2F;Bak的抑制解除，Bax&#x2F;Bak 发生寡聚化并移动到线粒体外膜与膜上 VDAC 作用-&gt;細胞色素c转移到細胞质中与 APAF1 结合-&gt;caspase-9 酶原活化-&gt;切割并激活caspase-3 和 caspase-7 酶原-&gt;细胞凋亡</td>
<td align="center">caspasase-3；caspase-7；capspase-9</td>
</tr>
</tbody></table>
</blockquote>
</li>
</ul>
<h4 id="凋亡的调控"><a href="#凋亡的调控" class="headerlink" title="凋亡的调控"></a>凋亡的调控</h4><ol>
<li>caspase 本身的活性在细胞中受到严格调控，以保证在必需的情况下调亡程序才能启动。</li>
<li>细胞中存在一类caspase 抑制因子(inhibitor of apoptosis, cIAP)，能够直接与 caspase 活性分子结合，阻抑其对底物的切割。</li>
<li>而当调亡程序启动后，有两种蛋白质与细胞色素c一起从线粒体中释放出来：</li>
</ol>
<ul>
<li>其一是 Smac (second mitochondria derived activatorof caspase)，又称 DIABLO 该蛋白含有IAP 结合结构域，通常情况下存在于线粒体的膜间隙中。它从线粒体释放出来后能与CIAP结合，释放出被封闭的 caspase。</li>
<li>其二是丝氨酸蛋白酶 Htra2&#x2F;0mi，接受调亡信号后从线粒体释放出来，通过切割 CIAP 解除其抑制调亡的作用。</li>
</ul>
<ol start="4">
<li>对细胞色素 c和 Smac 的双重需要确保 了caspase 级联反应仅在信号充分的情况下才被活化。<BR/><br><a target="_blank" rel="noopener" href="https://imgse.com/i/z9nAsS"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/11/10/z9nAsS.jpg" alt="z9nAsS.jpg" class="lazyload"></a></li>
</ol>
<h4 id="凋亡的生物学意义"><a href="#凋亡的生物学意义" class="headerlink" title="凋亡的生物学意义"></a>凋亡的生物学意义</h4><ol>
<li>生长发育：<br/>组织与器官的塑造（趾的分化）； 动物变态；皮肤角质形成;</li>
<li>免疫细胞分化：<br/>克克隆选择；</li>
<li>防御：<br/>清除衰老细胞、DN^损伤的细胞、以及被病原体感染的细胞。</li>
</ol>
<h3 id="凋亡的检测方法"><a href="#凋亡的检测方法" class="headerlink" title="凋亡的检测方法"></a>凋亡的检测方法</h3><p><a target="_blank" rel="noopener" href="https://imgse.com/i/z9nkM8"><img data-fancybox="gallery" data-sizes="auto" data-src="https://s1.ax1x.com/2022/11/10/z9nkM8.jpg" alt="z9nkM8.jpg" class="lazyload"></a></p>
<h1 id="程序性坏死"><a href="#程序性坏死" class="headerlink" title="程序性坏死"></a>程序性坏死</h1><ol>
<li>概念</li>
</ol>
<ul>
<li>细胞程序性坏死是由不同的信号触发，在细胞内特异基因的控制下细胞膜破裂的死亡过程，目前分为坏死性调亡和细胞焦亡。</li>
</ul>
<ol start="2">
<li>生理学特征：<br/>细胞膜破裂，细胞内含物释放，有炎症反应，<br/>细胞焦亡甚至细胞膜短时间形成孔洞并诱导免疫吞噬作用（这是与细胞凋亡重要的区别）。</li>
<li>主要生意义<br/>是有利于机体抵抗病原体感染。</li>
</ol>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Astolph<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/11/10/cell-senescence-and-program-cell-death/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;10&#x2F;cell-senescence-and-program-cell-death&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;10&#x2F;cell-senescence-and-program-cell-death&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1668930239663"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

