<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>cytosketon - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="cytosketom">
<meta property="og:type" content="article">
<meta property="og:title" content="cytosketon">
<meta property="og:url" content="http://example.com/2022/10/21/cytosketon/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cytosketom">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-21T06:53:17.000Z">
<meta property="article:modified_time" content="2022-10-22T06:58:14.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cell map">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1667371798073">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>14 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="批改作文">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                批改作文
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/10/22/nucleus-and-chromatin/">nucleus and chromatin</a>
          </li>
        
          <li>
            <a href="/2022/10/22/ribosome/">ribosome</a>
          </li>
        
          <li>
            <a href="/2022/10/21/cytosketon/">cytosketon</a>
          </li>
        
          <li>
            <a href="/2022/10/20/mitochondrion-and-chloroplast/">mitochondrion and chloroplast</a>
          </li>
        
          <li>
            <a href="/2022/10/20/endomembrane-system/">endomembrane system</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="cytosketon" class="lazyload">
            <h1>cytosketon</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年10月21日</a>
    <a><i class="nexmoefont icon-areachart"></i>7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 28 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A6%82%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">概况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E4%B8%9D-MF"><span class="toc-number">2.</span> <span class="toc-text">微丝 MF</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%B8%8E%E6%88%90%E5%88%86"><span class="toc-number">2.1.</span> <span class="toc-text">结构与成分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MF%E7%9A%84%E7%BB%84%E8%A3%85"><span class="toc-number">2.2.</span> <span class="toc-text">MF的组装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MF%E5%8A%A8%E5%8A%9B%E5%AD%A6%E7%89%B9%E5%BE%81"><span class="toc-number">2.2.1.</span> <span class="toc-text">MF动力学特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E5%BE%AE%E4%B8%9D%E7%BB%84%E8%A3%85%E7%9A%84%E7%89%B9%E5%BC%82%E6%80%A7%E8%8D%AF%E7%89%A9"><span class="toc-number">2.2.2.</span> <span class="toc-text">影响微丝组装的特异性药物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BE%AE%E4%B8%9D%E7%BD%91%E6%A0%BC%E7%BB%93%E6%9E%84%E5%92%8C%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD"><span class="toc-number">2.2.3.</span> <span class="toc-text">微丝网格结构和结合蛋白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E7%9A%AE%E5%B1%82"><span class="toc-number">2.2.4.</span> <span class="toc-text">细胞皮层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E5%8A%9B%E7%BA%A4%E7%BB%B4"><span class="toc-number">2.2.5.</span> <span class="toc-text">应力纤维</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E4%BC%AA%E8%B6%B3%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E7%BB%86%E8%83%9E%E8%BF%81%E7%A7%BB"><span class="toc-number">2.2.6.</span> <span class="toc-text">细胞伪足的形成与细胞迁移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%8C%E7%90%83%E8%9B%8B%E7%99%BD%E4%B8%80%E4%B8%80%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%BE%AE%E4%B8%9D%E7%9A%84%E5%88%86%E5%AD%90%E9%A9%AC%E8%BE%BE"><span class="toc-number">2.2.7.</span> <span class="toc-text">肌球蛋白一一依赖于微丝的分子马达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%8C%E7%BB%86%E8%83%9E%E7%9A%84%E6%94%B6%E7%BC%A9%E8%BF%90%E5%8A%A8"><span class="toc-number">2.2.8.</span> <span class="toc-text">肌细胞的收缩运动</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E7%AE%A1-MT"><span class="toc-number">3.</span> <span class="toc-text">微管(MT)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%AE%A1%E7%BB%84%E6%88%90"><span class="toc-number">3.1.</span> <span class="toc-text">微管组成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%AE%A1%E7%BB%84%E6%88%90%E8%9B%8B%E7%99%BD"><span class="toc-number">3.2.</span> <span class="toc-text">微管组成蛋白</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%AE%A1%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.3.</span> <span class="toc-text">微管类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%AE%A1%E7%9A%84%E7%BB%84%E8%A3%85%E5%92%8C%E5%8E%BB%E7%BB%84%E8%A3%85"><span class="toc-number">3.4.</span> <span class="toc-text">微管的组装和去组装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%AE%A1%E7%9A%84%E5%8A%A8%E5%8A%9B%E5%AD%A6%E6%80%A7%E8%B4%A8"><span class="toc-number">3.5.</span> <span class="toc-text">微管的动力学性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%AE%A1%E7%BB%93%E5%90%88%E8%9B%8B%E7%99%BD-MAP"><span class="toc-number">3.6.</span> <span class="toc-text">微管结合蛋白(MAP)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%AE%E7%AE%A1%E5%AF%B9%E7%BB%86%E8%83%9E%E7%BB%93%E6%9E%84%E7%9A%84%E7%BB%84%E7%BB%87%E4%BD%9C%E7%94%A8"><span class="toc-number">3.7.</span> <span class="toc-text">微管对细胞结构的组织作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%86%85%E4%BE%9D%E8%B5%96%E4%BA%8E%E5%BE%BD%E7%AE%A1%E7%9A%84%E7%89%A9%E8%B4%A8%E8%BF%90%E8%BE%93"><span class="toc-number">3.8.</span> <span class="toc-text">细胞内依赖于徽管的物质运输</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%A4%E6%AF%9B%E5%92%8C%E9%9E%AD%E6%AF%9B%E7%9A%84%E7%BB%93%E6%9E%84%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="toc-number">3.9.</span> <span class="toc-text">纤毛和鞭毛的结构与功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A4%E6%AF%9B-cilia%EF%BC%89"><span class="toc-number">3.9.1.</span> <span class="toc-text">纤毛 (cilia）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BA%E9%94%A4%E4%BD%93%E5%92%8C%E6%9F%93%E8%89%B2%E4%BD%93%E8%BF%90%E5%8A%A8"><span class="toc-number">3.10.</span> <span class="toc-text">纺锤体和染色体运动</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%B8%9D"><span class="toc-number">4.</span> <span class="toc-text">中间丝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%B8%9D%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81%E5%92%8C%E7%BB%84%E6%88%90%E6%88%90%E5%88%86"><span class="toc-number">4.1.</span> <span class="toc-text">中间丝的基本特征和组成成分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E4%B8%9D%E4%B8%8E%E5%85%B6%E4%BB%96%E7%BB%86%E8%83%9E%E7%BB%93%E6%9E%84%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">4.1.1.</span> <span class="toc-text">中间丝与其他细胞结构的联系</span></a></li></ol></li></ol></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>cytosketom</p>
<span id="more"></span>


<h1 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h1><pre><code>细胞骨架在细胞质内的纤维结构,长度,分布状态随纤维的解聚,组装而不断改变
分类:
|___微丝(microfilament,MF)
|___微管(microtubule,MT)
|___中间丝(intermediate filament,IF)
简介:
由相应的蛋白亚基组成
在不同的细胞周期阶段呈不同分布状态
细胞骨架与多种不同蛋白互作,是其结构与功能相统一的分子基础
细胞骨架在细胞器间建立连接
对细胞的结构,功能发挥起组织作用
影响细胞的形态,运动,以及相邻细胞和环境
</code></pre>
<h1 id="微丝-MF"><a href="#微丝-MF" class="headerlink" title="微丝 MF"></a>微丝 MF</h1><h2 id="结构与成分"><a href="#结构与成分" class="headerlink" title="结构与成分"></a>结构与成分</h2><ol>
<li>概况:</li>
</ol>
<pre><code>又称肌动蛋白丝或纤维状肌动蛋白
直径 7nm
存在于所有真核细胞
主要结构成分为肌动蛋白(actin)
微丝网格的功能,结构取决于与之相结合的微丝结合蛋白(MF binding protein)
不同的微丝结合蛋白赋予MF不同的结构功能特征
MF作为肌球蛋白的运动轨道,在细胞收缩物质运输等方面起作用
MF 有极性
</code></pre>
<ol start="2">
<li>MF的组成<blockquote>
<p>主要由肌动蛋白构成<br/><br>以等电点可分为:{α-actin，β-actin，γ-actin}<br/><br>占比:<br/><br>|___actin占细胞总蛋白量的%10以上(肌细胞)<br/><br>|___actin占细胞蛋白总量的1%-5%(非肌细胞)<br/></p>
</blockquote>
</li>
</ol>
<ul>
<li>肌动蛋白的种类<ul>
<li>4种α-actin:是横纹肌,心机,血管平滑肌,肠道平滑肌特有</li>
<li>β-actin，γ-actin存在于所有肌细胞,非肌细胞</li>
</ul>
</li>
<li>肌动蛋白存在形式<ul>
<li>肌动蛋白单体(G-actin):由单个肽链折叠而来,球状,称球状肌动蛋白</li>
<li>纤维状肌动蛋白(F-actin):多个G-actin组装形成</li>
</ul>
</li>
<li>G-actin的结构<ul>
<li>分子上有一条裂缝将其分成两瓣(裂缝开口处为负极)</li>
<li>裂缝中含一个ATP&#x2F;ADP位点,和一个二价阳离子位点(常与Mg结合,Ca)</li>
<li>与actin结合的核苷酸可与游离的核苷酸交换,但actin对ATP亲和能力强</li>
<li>底部有两段肽链相连 <div class='modelo-wrapper'> <div style="width: 50%; padding-bottom: 25.25%; position:
relative"> <div style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"> <iframe src="
https://app.modaiyun.com/embedded/1583377872245510144?viewport=false&autoplay=false&autorotate=false&hideTools=false&showBIM=false&showBBoxSize=false&showKooRender=false&showSettings=false&c_at0=-11.19556578953874&c_at1=1.1590982404804&c_at2=17.442559304805787&c_theta=1.0886871437821357&c_phi=-1.2440931852022432&c_dis=153.29070008975188" style="width:100%;height:100%;" frameborder="0" mozallowfullscreen webkitallowfullscreen
allowfullscreen ></iframe> </div> </div> </div></li>
</ul>
</li>
</ul>
<!---->

<h2 id="MF的组装"><a href="#MF的组装" class="headerlink" title="MF的组装"></a>MF的组装</h2><details>
  <summary>成核反应</summary>
  1. 成核反应是指形成至少有2一3个肌动蛋白单体组成的寡聚体的过程，是 G-actin 组装的限速步骤。<br/>
  2. 成核过樦<br/>
   -肌动蛋白相关蛋白 Arp2/3 形成的起始复合物与肌动蛋白单体结合，形成一段可供肌动蛋白继续组装的寡聚体<br/>
  </details>
<details>
  <summary>纤维的延长</summary>
  1. 纤维的延长是指肌动蛋白单体快速结合到成核反应合成的寡聚体上，使之不断延伸形成微丝纤维的过程。<br/>
  2. 延长原理<br/>
   - 肌动蛋白具有 ATP 酶活性，肌动蛋白单体在参与微丝的组装前必需先与 ATP 结合<br/>
   - 当微丝的组装速度快于肌动蛋白水解ATP 的速度时，处于徽丝未端的一些肌动蛋白亚基所携带的ATP未水解,MF持续组装.<br/>
   - 反之,易解聚<br/>
  3. 特点:<br/>
   - 体系中actin-ATP浓度高时,MF两极同时开始聚合
   - 由于actin有极性,正极组装比负极快5-10倍
  </details>
<details>
  <summary>稳定状态</summary>
  1. 稳定状态<br/>
   - 待做丝组装到一定长度时，肌动蛋白亚基的组装/去组装达到平衡状态，即微丝的长度几乎保持不变的状态。<br/>
  1. 肌动蛋白单体临界浓度<br/>
   - 肌动蛋白单体临界浓度是指随着系统中肌动蛋白单体浓度的减少，纤维正枚的组装
速度与负极的解聚速度相同，到达一个稳定状态时的肌动蛋白单体派度。<br/>
  1. 踏车行为 (treadmilling)<br/>
   - 踏车行为是指微丝的正极由于肌动蛋白亚基的不断添加而延长，而负极则由于肌动
蛋白亚基去组装而缩短的现象。
  </details><br/>

<hr>
<h3 id="MF动力学特征"><a href="#MF动力学特征" class="headerlink" title="MF动力学特征"></a>MF动力学特征</h3><ol>
<li>MF组装前,G-actin与ATP结合,形成G-actin-ATP</li>
<li>G-actin-ATP装配到末端,actin构象改变,产生ATP酶活性</li>
</ol>
<h3 id="影响微丝组装的特异性药物"><a href="#影响微丝组装的特异性药物" class="headerlink" title="影响微丝组装的特异性药物"></a>影响微丝组装的特异性药物</h3><ol>
<li>细胞松弛素<br/><br>可以抑制微丝末端肌动蛋自的聚合，破环微丝的网络结构，并阻止细胞的运动。</li>
<li>鬼笔环肽<br/><br>一种有毒蘑菇产生的双环杆肽,与微丝表面亲和力强,但不与肌动蛋白结合,可阻止微丝解聚</li>
</ol>
<h3 id="微丝网格结构和结合蛋白"><a href="#微丝网格结构和结合蛋白" class="headerlink" title="微丝网格结构和结合蛋白"></a>微丝网格结构和结合蛋白</h3><pre><code>概况
由于微丝结合蛋白的不同,MF存在的时间不同
可分为 暂时性MF 永久性MF
细胞内actin的组装受actin存在状态以及微丝结合蛋白的影响
MF网格的组织形成与MF无关,功能由微丝蛋白决定
由微丝蛋白的作用方式可分为
|___肌动蛋白单体结合蛋白
|___成核蛋白
|___加帽蛋白
|___交联蛋白
|___割断及解聚蛋白
|
</code></pre>
<ol>
<li>肌动蛋白单体结合蛋白(BP)<ul>
<li>细胞内游离态肌动蛋白与一些分子质量较小的肌动蛋白单体结合蛋白结合在一起,调控丝微的组装</li>
<li>用以控制G-actin的浓度,只在受到相关信号刺激时与actin分离</li>
<li>如胸腺素B4和前纤维蛋白（或称抑制蛋白）等。</li>
</ul>
</li>
<li>成核蛋白<ul>
<li>在细胞内肌动蛋白组装受外部信号的调控，其成核过程受成核蛋白 Arp2&#x2F;3复合<br>物、形成蛋白等的催化，以实现细胞形态和运动状态的快速变化。</li>
</ul>
</li>
<li>加帽蛋白 (capping protein)</li>
</ol>
<ul>
<li>加帽蛋白与微丝的末端结合阻止微丝解聚或过度组装。</li>
</ul>
<ol start="4">
<li>交联蛋自</li>
</ol>
<ul>
<li>微丝的排列方式主要有两种：束状排列和网状排列，由微丝交联蛋白的种类决定;</li>
<li>成束蛋白将相邻的微丝交联成平行排列，而凝胶形成蛋白将微丝连接成网状。</li>
</ul>
<ol start="5">
<li>割断及解聚蛋白</li>
</ol>
<ul>
<li>凝溶胶蛋白在高 Ca2+ (&gt;lumol&#x2F;L）派度情况 下能将较长微丝切成片段，使肌动蛋白由凝胶态向溶胶态转化;</li>
<li>丝切蛋白&#x2F;肌动蛋白解聚因子 （ADF） 能与肌动蛋白单体或微丝结合，提高微丝解聚速度</li>
</ul>
<h3 id="细胞皮层"><a href="#细胞皮层" class="headerlink" title="细胞皮层"></a>细胞皮层</h3><ol>
<li>定义<ul>
<li>细胞皮层是指紧贴于细胞质膜的有大部分徽丝集中并由微丝交联蛋白交联成凝胶态三维网络结构的细胞质区域。</li>
</ul>
</li>
<li>作用</li>
</ol>
<ul>
<li>皮层内一些微丝与细胞质膜上的蛋白质有连接，使膜蛋白的流动性受到某种程度的限制;</li>
<li>皮层内密布的微丝网络为细胞质膜提供强度和韧性，有助于维持细胞形状;</li>
<li>细胞的多种运动，如胞质环流、阿米巴运动、变皱膜运动、吞噬以及膜蛋白的定位等都与片层内肌动蛋白溶胶态-凝胶态转化有关</li>
</ul>
<h3 id="应力纤维"><a href="#应力纤维" class="headerlink" title="应力纤维"></a>应力纤维</h3><ol>
<li>定义:</li>
</ol>
<ul>
<li>在紧贴黏着斑的细胞质膜内侧由大量成束状排列的微丝，这种微丝束称为应力纤维。除含有微丝外，还含有肌球蛋白II、原肌球蛋白、细丝蛋白和α一辅肌动蛋自等结构成分。</li>
</ul>
<ol start="2">
<li>作用</li>
</ol>
<ul>
<li>通过黏着斑与细胞外基质相连，可能在细胞形态发生、细胞分化和组织建成等方面发挥作用，产生张力。</li>
</ul>
<h3 id="细胞伪足的形成与细胞迁移"><a href="#细胞伪足的形成与细胞迁移" class="headerlink" title="细胞伪足的形成与细胞迁移"></a>细胞伪足的形成与细胞迁移</h3><ol>
<li>相关概念</li>
</ol>
<ul>
<li>片状伪足<ul>
<li>片状伪足是指在迁移过程中，位于细胞前缘的肌动蛋白聚合使细胞伸出的宽而扁平的突起</li>
</ul>
</li>
<li>丝状伪足<ul>
<li>丝状伪足是指片状伪足呈波形运动时，其前端的一些比较纤细的突起。</li>
</ul>
</li>
<li>肌动蛋白的聚合和伪足的形成<ul>
<li>细胞外信号与位于细胞膜上的受体结合并启动细胞内信号；</li>
<li>细胞内信号作用于 WASP，并激活 Arp2&#x2F;3 复合物，启动微丝的组装</li>
<li>肌动蛋白单体在微丝正极端聚合，使微丝向细胞膜处延伸</li>
<li>Arp2&#x2F;3 复合物结合到微丝的侧面，启动微丝侧支的组装；</li>
<li>微丝的正极不断延伸推动细胞质膜形成伪足；</li>
<li>微丝的负极端解聚。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>细胞迁移<ul>
<li>细胞表面在它运动方向的前端伸出突起（伪足）</li>
<li>细胞伸出的突起与基质之间形成新的锚定位点 (如黏着斑），使突起附着在基质表面</li>
<li>细胞以附着点微支点向前移动</li>
<li>位于细胞后部的附着点与基质脱离,细胞尾部向前移动</li>
</ul>
</li>
<li>微绒毛<ul>
<li>结构<ul>
<li>在小肠上皮细胞的游离面存在大量的微线毛，其轴心是一束平行排列的微丝，微丝正极指向微绒毛的顶端，其下端终止于端网结构。</li>
</ul>
</li>
<li>作用<ul>
<li>微丝束对微绒毛的形态起支撑作用，无收缩功能。</li>
</ul>
</li>
</ul>
</li>
<li>胞质分裂环<ul>
<li>定义<ul>
<li>胞质分裂环是指有丝分裂末期在两个即将分裂的子细胞之间的质膜内侧形成的一起收缩作用的环形结构，由大量平行排列，极性相反的微丝组成。</li>
</ul>
</li>
<li>作用<ul>
<li>收缩环上肌球蛋白所介导的极性相反的微丝之间的滑动成为胞质分裂的动力来源，收缩环收缩，两个子细胞被缢缩分开。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="肌球蛋白一一依赖于微丝的分子马达"><a href="#肌球蛋白一一依赖于微丝的分子马达" class="headerlink" title="肌球蛋白一一依赖于微丝的分子马达"></a>肌球蛋白一一依赖于微丝的分子马达</h3><ol>
<li><p>马达蛋白</p>
<ul>
<li>定义<ul>
<li>马达蛋白是指在细胞内参与物质运输的蛋白，既有与微丝或微管结合的马达结构域</li>
<li>又有与膜性细胞器或大分子复合物特异结合的货物结构域，利用水解 ATP 所提供的能量有规则地沿微管或微丝等细胞骨架纤维运动。</li>
</ul>
</li>
<li>种类<ul>
<li>沿微丝运动的肌球蛋白</li>
<li>沿微管运动的驱动蛋白和动力蛋白</li>
</ul>
</li>
<li>部分肌球蛋白的种类与功能<ul>
<li>II型:<br/>在肌细跑中，II型肌球蛋白肌原纤维的粗肌丝;非肌细胞中，与胞质分裂过程中收给环动态结构和应力纤维的活动有关。</li>
</ul>
</li>
<li>V型：<br/>参与细胞内膜泡和其他细胞器的远输。</li>
<li>I,VI,X型：参与内吞作用以及吞噬泡的运输。</li>
<li>有些肌球蛋白家族成员在细胞形态和极性化细胞结构的建立及维持过程中发挥作用</li>
<li>有些肌球蛋白家族的成员参与细胞感知系统以及信号转导过程</li>
</ul>
</li>
<li><p>肌球蛋白的结构</p>
<ul>
<li>马达结构域<br/>位于肌球蛋白头部,包含肌动蛋白亚基结合位点,ATP结合位点<br/>ATP水解,Pi释放可引起马达结构域,调节结构域的构象改变<br/>ATP与肌球蛋白结合时,马达结构域与MF的亲和力下降</li>
<li>调节结构域<br/>与肌球蛋白复合体的组装相关,或是选择性的与运输货物结合<br/>按功能可分:<ul>
<li>II肌球蛋白(从MF正极向负极移动);</li>
<li>其他肌球蛋白(-向+移动)</li>
</ul>
</li>
<li>II肌球蛋白<ul>
<li>包含 2条重链和4条轻链，形成一个高度不对称的结构；</li>
<li>条重链的尾部卷曲盘绕形成直径2nm，长约 150nm 的双股a 螺旋。</li>
<li>功能<ul>
<li>在肌细胞中，II型肌球蛋白组装成肌原纤维的粗丝；</li>
<li>在非肌细胞中，II型肌球蛋白与胞质分裂过程中收缩环的动态结构以及应力纤的活动相关。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="肌细胞的收缩运动"><a href="#肌细胞的收缩运动" class="headerlink" title="肌细胞的收缩运动"></a>肌细胞的收缩运动</h3><ol>
<li>肌纤维的结构<ul>
<li>肌纤维是指在胚胎期由大量的单核成肌细胞融合而成的骨骼肌细胞，是由数白架细的肌原纤维组成的集束。</li>
</ul>
</li>
<li>肌纤维的结构组成<ul>
<li>由称为肌节的收缩单元线性重复排列而成,其带状条纹由粗肌丝和细肌丝的纤维有序组装而成;<ul>
<li>粗肌丝由肌球蛋白组成；</li>
<li>细肌丝的专业成分是肌动蛋白，辅以原肌球金白和肌钙鱼白；</li>
</ul>
</li>
</ul>
</li>
<li>肌肉收缩系统中的的蛋白<ul>
<li>粗肌丝（肌球蛋白）。</li>
<li>细肌丝（肌动蛋白、原肌球蛋自、肌钙蛋白）</li>
<li>将细肌丝错定于Z盘或质膜上的蛋自质：CapZ、α-辅肌动蛋白、纽蛋白。</li>
<li>在肌节中起结构作用的蛋白：肌联蛋白、伴肌动蛋自、肌营养不良蛋白。</li>
</ul>
</li>
<li>肌肉收缩的基本过程<ul>
<li>动作电位的产生</li>
<li>Ca+的释放</li>
<li>原肌球蛋白位移</li>
<li>细肌丝与粗肌丝之问的相对滑动：<ul>
<li>肌球蛋白的头部没有结合 ATP 时，该肌球蛋白的头部与细肌丝结合，并呈僵直状态</li>
<li>肌球蛋白头部结合 ATP，导致与肌动蛋白纤维的结合力下降，与肌动蛋白分开</li>
<li>ATP 水解为 ADP 和Pi，水解产物仍与肌球蛋白结合，获能的肌球蛋白头部发生旋转,向细肌丝的正极端抬升</li>
<li>在Ca+存在的条件下，肌球蛋白头部与细肌丝正极端的肌动蛋白亚基结合</li>
<li>Pi释放，肌球蛋白颈部结构域发生构象变化，头部与细丝的角度发生变化，拉动细肌丝导致细肌丝相对于粗肌丝滑动</li>
<li>ADP 释放，一肌球蛋白的头部结构域与细肌丝之间又回到僵直状态。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="微管-MT"><a href="#微管-MT" class="headerlink" title="微管(MT)"></a>微管(MT)</h1><pre><code>概况:
MT中空管状结合,外径24nm,内径15nm
分布大部分真核细胞中
大部分MT为暂时性结构,少数为永久结构(神经元内突起)
有极性
</code></pre>
<h2 id="微管组成"><a href="#微管组成" class="headerlink" title="微管组成"></a>微管组成</h2><ol>
<li>微管的结构组成<br/><ul>
<li>微管蛋白由多基因编码,由一级结构相似性分为:<ul>
<li>α,β,γ,δ,ε,ζ六种MT蛋白亚家族</li>
</ul>
</li>
<li>MT常由α-Tubulin，β-Tubulin组成<br/>但在生物体内表达具有一定组织特异性(β<sub>3</sub>-Tubulin,β<sub>2</sub>-Tubulin)</li>
<li>α-Tubulin，β-Tubulin翻译后以α&#x2F;β-Tubulin，二聚体形式存在<br/>是胞质内游离微管蛋白的主要形式</li>
<li>α-Tubulin，β-Tubulin C端富含酸性氨基酸,并有多个翻译后修饰位点,使组装后的MT表面带有较强负电.</li>
<li>极性:<ul>
<li>γ-Tubulin与α&#x2F;β-Tubulin中的α-Tubulin结合确定极性</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="微管组成蛋白"><a href="#微管组成蛋白" class="headerlink" title="微管组成蛋白"></a>微管组成蛋白</h2><ol>
<li>α-Tubulin<ul>
<li>含有一个GTP结合位点,但不水解,称为不可交换位点</li>
</ul>
</li>
<li>β-Tubulin<ul>
<li>含有一个GTP结合位点,可水解形成GDP</li>
<li>结合于α&#x2F;β-Tubulin的β-Tubulin的GTP,在β-Tubulin向二聚体上组装后水解为GDP,解聚时换成GTP</li>
</ul>
</li>
<li>γ-Tubulin<ul>
<li>存在于中心体等具有微管组织的功能的细胞结构上,在MT组织过程中起重要作用</li>
<li>γ-Tubulin与α&#x2F;β-Tubulin中的α-Tubulin结合确定极性</li>
</ul>
</li>
<li>δ-Tubulin, ε-Tubulin<ul>
<li>主要定位于中心粒,鞭毛基体等部位</li>
<li>与三联管的B,C管组装有关</li>
</ul>
</li>
<li>ζ-Tubulin<ul>
<li>仅见与动质体目的原生生物</li>
</ul>
</li>
</ol>
<p>所有微管蛋白都含有二价阳离子(Mg)位点,以及小分子化合物的结合位点</p>
<h2 id="微管类型"><a href="#微管类型" class="headerlink" title="微管类型"></a>微管类型</h2><ol>
<li>单管：如细胞质微管或纺锤体微管。</li>
<li>二联管：如纤毛或鞭毛中的轴丝微管。</li>
<li>三联管:中心体,基粒的微管</li>
</ol>
<h2 id="微管的组装和去组装"><a href="#微管的组装和去组装" class="headerlink" title="微管的组装和去组装"></a>微管的组装和去组装</h2><ol>
<li>组装过程<ul>
<li>成核：<ul>
<li>一些微管蛋白二聚体首先纵向聚合形成短的丝状结构，即成核反应，然后通过在两端以及侧面增加二聚体而扩展成片状，当片状聚合物加宽到大致13根原纤丝时，即合拢成为一段微管。</li>
</ul>
</li>
<li>延伸：<ul>
<li>新的微管蛋白二聚体不断地组装到微管的两端，使之延长。</li>
</ul>
</li>
<li>微管的踏车行为</li>
<li>当体系中与α&#x2F;β-Tubulin的浓度处于临界浓度时，微管蛋白在微管的正极端组装的速度与在负极端去组装的速度相等，微管的长度保持稳定。</li>
</ul>
</li>
</ol>
<hr>
<p>MT管壁由α&#x2F;β-Tubulin纵向排列而成的原纤丝组成<br/><br>MT横截面由 13个球形蛋白亚基排列<br/><br>13根原纤丝合拢形成管壁,由于相邻的原纤丝存在1nm的交错,MT蛋白沿MT的圆周称螺旋状排列<br/>在微管合拢位置,螺旋终止,出现α-Tubulin , β-Tubulin横向结合,并产生纵观微管长轴的接缝<br/><br>没一根原纤丝,一端为α-Tubulin(负极)一端β-Tubulin(正极)</p>
<hr>
<ol>
<li>常见徼管起源<ul>
<li>间期、G0期细胞内的微管，以及有丝分裂时的纺锤体微管大都起源于中心体。</li>
<li>纤毛和鞭毛内部的微管起源于基体。</li>
</ul>
</li>
<li>作用于微管的特异性药物<ul>
<li>秋水仙素<ul>
<li>与微管蛋白亚基结合组装到微管末端后，其他的微管蛋白亚基很难再在该处进行组装，但个影啊该微管的去组装。</li>
</ul>
</li>
<li>紫杉醇<ul>
<li>与秋水仙素相反，与微管结合后可以阻止微管的去组装，但不影响微管未端的组装。</li>
</ul>
</li>
</ul>
</li>
<li>微管组织中心 (MTOC)<ul>
<li>微管组织中心是指在活细胞内，能够起始微管的成核作用，并使之延伸的细胞结构，主要包括中心体和纤毛基部、鞭毛基部的基体等细胞器。<blockquote>
<p>中心体</p>
<ol>
<li>基本结枃</li>
</ol>
<ul>
<li>一对桶状的中心粒，彼此垂直分布，外面被无定形的中心粒外周物质 (PCM) 所包围;</li>
<li>每个中心粒含有9组等间距的三联管</li>
</ul>
<ol start="2">
<li>微管起源</li>
</ol>
<ul>
<li>微管不是直接起源于中心粒,而是由PCM区域成核</li>
</ul>
<ol start="3">
<li>特殊微管蛋白</li>
</ol>
<ul>
<li>γ-Tubulin:诱导微管的成核于组装</li>
</ul>
<ol start="4">
<li>基体和其他微管组织中心</li>
</ol>
<ul>
<li>鞭毛和纤毛内部的微管起源于其基部称为基体的结构。</li>
<li>在结构上与中心粒基本一致，其外围由9组三联体微管构成，A管为完全微管，B管和C管为不完全微管。 </li>
<li>管和B管路过纤毛板与纤毛轴丝中相应的亚纤维相连，C管终止于纤毛板或基板附近。</li>
<li>中心粒和基体是同源的，在某些时候可以相互转变。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="微管的动力学性质"><a href="#微管的动力学性质" class="headerlink" title="微管的动力学性质"></a>微管的动力学性质</h2><ol>
<li>正常时MT的解聚和组织不是同步进行的</li>
<li>MT的动力学不稳定性通常表现在正极端</li>
<li>MT末端与细胞结构结合后,相对稳定</li>
<li>不同状态的MT稳定性差别大</li>
<li>间期细胞中源于中心体的MT和有丝分裂的纺锤体MT大多处于解聚,装配平衡</li>
<li>中心粒MT,轴突MT等相对稳定(或与α-Tubulin第40位赖氨酸残基乙酰化有关)</li>
<li>微管结合蛋白(MAP)与MT表面结合,可稳定MT</li>
</ol>
<h2 id="微管结合蛋白-MAP"><a href="#微管结合蛋白-MAP" class="headerlink" title="微管结合蛋白(MAP)"></a>微管结合蛋白(MAP)</h2><ol>
<li>微管结合蛋白种类包括<ul>
<li>MAP1,</li>
<li>MAP2,存在于神经元的胞体和树突，</li>
<li>MAP3</li>
<li>MAP4</li>
<li>tau蛋白,存在于轴突</li>
<li>其他蛋白</li>
</ul>
</li>
<li>MAP的特点<ul>
<li>常为单基因编码的,具有一个或数个带正电的微管结合域,该结构域与带负电的(微管蛋白的C端所形成的)微管表面相互作用，调节微管网络的结构和功能。</li>
</ul>
</li>
</ol>
<h2 id="微管对细胞结构的组织作用"><a href="#微管对细胞结构的组织作用" class="headerlink" title="微管对细胞结构的组织作用"></a>微管对细胞结构的组织作用</h2><ol>
<li>与细胞器的分布、细胞形态发生和维持有关</li>
<li>与神经元的衰老有关</li>
<li>与物质运输密切有关</li>
</ol>
<h2 id="细胞内依赖于徽管的物质运输"><a href="#细胞内依赖于徽管的物质运输" class="headerlink" title="细胞内依赖于徽管的物质运输"></a>细胞内依赖于徽管的物质运输</h2><ol>
<li>依赖于微管的与达蛋白<ul>
<li>驱动蛋白 (kinesin)</li>
<li>胞质动力蛋白 (CyDn)<blockquote>
<p>驱动蛋自</p>
</blockquote>
</li>
</ul>
</li>
<li>结构<ul>
<li>驱动蛋白分子是一条长80nm的杆状结构,头部一端有两个呈球状的马达结构域</li>
<li>另一端是重链和轻链组成的扇形尾端，中间是重链组成的杆状区。</li>
</ul>
</li>
<li>功能<ul>
<li>驱动蛋白的行为与其马达结构域在多肽链中的位置有关：</li>
<li>马达结构域在肽链的 N端（N-驱动蛋白）：从微管的负极端向正极端移动（大部分）</li>
<li>马达结构域在肽链的中部（M-驱动蛋白）：结合在微管的正极端或负极端，使微管处于不稳定状态</li>
<li>马达结构域在肽链的C端（C驱动蛋白）：从微管的正极端向负极移动。</li>
</ul>
</li>
<li>沿微管运动的分子机制+<ul>
<li>重要功能位点<ul>
<li>马达结构域的 ATP 结合位点和微管结合位点。</li>
</ul>
</li>
<li>两种分子模型<ul>
<li>“步行” 模型：认为驱动蛋白的两个球状头部交替向前，每水解一个 ATP分子，落在后面的马达结构域将向前移动两倍的步距，即 16nm。 而原来领先的头部则在下一个循环时再向前移动。</li>
<li>“尺蠖”爬行模型：认为驱动蛋白两个头部中的一个始终向前，另一个永远在后，每步移动 8nm</li>
</ul>
</li>
<li>驱动蛋白分子沿微管持续向前移动的原因<ul>
<li>马达分子和所运送的“货物”或细胞器不会脱离微管；</li>
<li>驱动蛋白的马达结构城在 ATP酶循环的大部分时间里都与徵管紧密结合。</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>细胞质动力蛋白及其功能</p>
</blockquote>
<ol>
<li>动力蛋白超家族分类<ul>
<li>细胞质动力蛋白</li>
<li>轴丝动力蛋白（纤毛或鞭毛动力蛋白）</li>
</ul>
</li>
<li>重要结构<ul>
<li>ATP结合部位</li>
<li>微管结合部位</li>
</ul>
</li>
<li>细胞质动力蛋白特点<blockquote>
<p>与驱动蛋白和肌球蛋白相比，细胞质动力蛋白有以下特点：</p>
</blockquote>
<ul>
<li>在己知的马达蛋白中最大;</li>
<li>移动速度最快。</li>
<li>只有两个重链家族成员：<ul>
<li>Dynclhl：主要担负向微管的负极端的胞质转运。</li>
<li>Dynclh2：主要在鞭毛内的反向转运中起作用。</li>
</ul>
</li>
</ul>
</li>
<li>功能<ul>
<li>与胞内体、溶酶体、高尔基体及其他一些膜泡的运输有关；</li>
<li>与动粒和有丝分裂纺锤体的定位有关；</li>
<li>与细胞分裂后期染色体的分离等事件密切相关。</li>
</ul>
</li>
</ol>
<h2 id="纤毛和鞭毛的结构与功能"><a href="#纤毛和鞭毛的结构与功能" class="headerlink" title="纤毛和鞭毛的结构与功能"></a>纤毛和鞭毛的结构与功能</h2><h3 id="纤毛-cilia）"><a href="#纤毛-cilia）" class="headerlink" title="纤毛 (cilia）"></a>纤毛 (cilia）</h3><ol>
<li>结构及组装<ul>
<li>纤毛的轴丝微管排列方式<ul>
<li>9+2型（动纤毛）：轴丝的外围是9 组二联体微管，中间是2根由中央鞘所包围央微管;</li>
<li>9+0型(不动纤毛),外周与9+2型相同,有9组二联管,没有中心粒</li>
<li>9+4型：极少数的乡毛属于这一类型,轴丝中央含有4根单体微管。</li>
</ul>
</li>
</ul>
</li>
<li>纤毛的基体微管排列方式:<ul>
<li>机体外围含有9组三联体微管，没有中央微管，星“9+0”排列。其中入管为完全管，而B管和C管则是不完全微管。</li>
</ul>
</li>
<li>微管的组装<ul>
<li>中心粒膜泡形成并包裹在成熟的母中心粒的顶端;</li>
<li>母中心粒开始延伸并获取成为基体所需的附属结构，次级中心粒膜泡形成，</li>
<li>形成纤毛项链；</li>
<li>在鞭毛内运输复合物的介导下，原生鞭毛进一步装配并延长。</li>
</ul>
</li>
<li>纤毛或鞭毛的运动机制</li>
</ol>
<ul>
<li>是由轴丝动力蛋白所介导的相邻二联体微管之间的相互滑动。</li>
</ul>
<ol start="5">
<li>纤毛的功能<ul>
<li>运动装置<ul>
<li>推动单细胞生物在介质中游动,推动动物细胞组织表面的液体定向流动</li>
</ul>
</li>
<li>传输装罝<ul>
<li>传输某些信号分子，影响靶细胞的定向分化与发育。</li>
</ul>
</li>
<li>感受装置<ul>
<li>接收和传递外界物理或化学信号刺激，参与一系列细胞或机体内信号调控过程，影响细胞的生理状态或组织器官的发育。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="纺锤体和染色体运动"><a href="#纺锤体和染色体运动" class="headerlink" title="纺锤体和染色体运动"></a>纺锤体和染色体运动</h2><ol>
<li>纺锤体微管分类<ul>
<li>动粒微管：连接染色体动粒与位于两极的中心体。</li>
<li>极微管：从两极发出，在纺锤体中部赤道区相互交错重叠。</li>
<li>星体微管：从中心体向周围呈辐射状分布。</li>
</ul>
</li>
<li>有丝分裂与纺锤体微管关系<ul>
<li>细胞从间期进入有丝分裂期，间期细胞的微管网络解聚为游离的微管蛋白亚基，然后组装形成纺锤体，介导染色体的运动。</li>
<li>分裂末期，纺锤体微管解聚，又组装形成胞质微管网络。</li>
</ul>
</li>
</ol>
<h1 id="中间丝"><a href="#中间丝" class="headerlink" title="中间丝"></a>中间丝</h1><pre><code>中间丝又称中间纤维 (interediate filament, IF）
是指在平滑肌细胞内发现的直径为10nm 左右
粗细介于微丝（细肌丝）和肌球蛋白(粗肌丝)之间的绳索状结构。
中间纤维是最稳定的细胞骨架成分，主要起支撑作用
在细胞中围绕着细胞核分布，成互成网，并扩展到细胞质膜，与质膜相连。
因其粗细介于肌细胞和细肌丝之间，故称中间丝
中问丝并不是所有真核细胞都必需的结构组分。
</code></pre>
<h2 id="中间丝的基本特征和组成成分"><a href="#中间丝的基本特征和组成成分" class="headerlink" title="中间丝的基本特征和组成成分"></a>中间丝的基本特征和组成成分</h2><ol>
<li>中间丝的分布<ul>
<li>围绕细胞核组装,并伸到细胞边缘与细胞质膜上的细胞连接如桥粒、半桥粒相连。通过细胞连接,中间丝将相邻的细胞连成一体。</li>
</ul>
</li>
<li>核纤层<ul>
<li>在核膜的内侧，由一类特殊的中间丝蛋白成员构成的以正交网络形式分布的结构</li>
<li>通过位于内层核膜上的 lamin B 受体与核膜相连。</li>
</ul>
</li>
<li>中间丝的性质</li>
</ol>
<ul>
<li>较微丝、微管更稳定（高盐溶液和非离子去污剂处理能保存下来）；</li>
<li>无极性。</li>
</ul>
<ol start="4">
<li>中间丝主要类型<ul>
<li>I型：酸性角蛋白。</li>
<li>II型：中性和碱性角蛋自。</li>
<li>III型：结蛋白、波形蛋白、微管成束蛋白。</li>
<li>IV型：神经丝蛋白、a-介连蛋白。</li>
<li>V型：核纤层蛋白。</li>
<li>VI型：巢蛋白。</li>
</ul>
</li>
<li>中间丝蛋白结构<ul>
<li>中间丝蛋白分子的中部是一段高度保守的杆状区，其a螺旋区的氨基酸序列严每7个氨基酸一组重复排列，两侧是高度多变的头部和尾部。</li>
</ul>
</li>
<li>中间丝的组装与表达<ul>
<li>组装过程<ul>
<li>两个中间丝蛋白亚基的杆状区以平行排列的发生形成双股螺旋的二聚体</li>
<li>两个二聚体以反向平行的半分子交叠形式组装成中间丝组装的基本结构,四聚体</li>
<li>四聚体之间首尾相连形成原纤维；</li>
<li>8根原纤维构成圆柱状的 10nm 纤维。</li>
</ul>
</li>
<li>组装特点<ul>
<li>不表现为典型的踏车行为；</li>
<li>与细胞周期有关：分裂期解体，分裂完成后重新组装；</li>
<li>与中间丝蛋白亚基磷酸化有关：磷酸化解体，去磷酸化重新组装；</li>
<li>中间丝类型随细胞分化过程发生改变。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="中间丝与其他细胞结构的联系"><a href="#中间丝与其他细胞结构的联系" class="headerlink" title="中间丝与其他细胞结构的联系"></a>中间丝与其他细胞结构的联系</h3><blockquote>
<p>中间丝与其他细胞结构的联系表现在：</p>
</blockquote>
<ol>
<li>核纤层与内核膜上的核纤层蛋白受体相连，成为核膜的重要支撑结构，也是染色的重要铺定位点；</li>
<li>处于不同分化阶段的上皮细胞中有不同类型的1型及口型角蛋白组装而成的中间丝，与细胞所担负的使命相关；</li>
<li>在神经元内，中间丝与相邻的神经丝、微管以及一些膜性结构之间形成横桥，将轴突内部的细胞骨架等结构连成一体，为细胞突起提供必要的内部支撑。</li>
</ol>
<!-- 三者比较 有个表,P135 -->
        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/10/21/cytosketon/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;10&#x2F;21&#x2F;cytosketon&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;10&#x2F;21&#x2F;cytosketon&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/cell-map/" rel="tag">cell map</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1667371798074"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

