<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>cell differentiation and stem cell - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="cell differentiation and stem cell">
<meta property="og:type" content="article">
<meta property="og:title" content="cell differentiation and stem cell">
<meta property="og:url" content="http://example.com/2022/11/09/cell-differentiation-and-stem-cell/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cell differentiation and stem cell">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-09T04:43:35.000Z">
<meta property="article:modified_time" content="2022-11-09T04:45:17.881Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cell map">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1667969602189">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>19 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="批改作文">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                批改作文
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">19</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/11/09/cell-differentiation-and-stem-cell/">cell differentiation and stem cell</a>
          </li>
        
          <li>
            <a href="/2022/11/09/Cell-proliferation-and-cancer-cells/">Cell proliferation and cancer cells</a>
          </li>
        
          <li>
            <a href="/2022/11/07/cell-cycle-and-division/">cell cycle and division</a>
          </li>
        
          <li>
            <a href="/2022/11/06/potein-sorting-and-vesicle-transport/">potein sorting and vesicle transport</a>
          </li>
        
          <li>
            <a href="/2022/11/06/transmembrane-transport/">transmembrane transport</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="cell differentiation and stem cell" class="lazyload">
            <h1>cell differentiation and stem cell</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 16 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E4%B8%8E%E5%B9%B2%E7%BB%86%E8%83%9E"><span class="toc-number">1.</span> <span class="toc-text">细胞分化与干细胞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96"><span class="toc-number">2.</span> <span class="toc-text">细胞分化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.1.</span> <span class="toc-text">细胞分化的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E7%9A%84%E5%85%A8%E8%83%BD%E6%80%A7"><span class="toc-number">2.2.</span> <span class="toc-text">细胞的全能性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B2%E7%BB%86%E8%83%9E"><span class="toc-number">3.</span> <span class="toc-text">干细胞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">3.2.</span> <span class="toc-text">分类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E6%9D%A5%E6%BA%90%E4%B8%8D%E5%90%8C%E5%88%92%E5%88%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">按来源不同划分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%89%E5%88%86%E5%8C%96%E6%BD%9C%E8%83%BD%E5%88%92%E5%88%86"><span class="toc-number">3.2.2.</span> <span class="toc-text">按分化潜能划分</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A2%9E%E6%AE%96%E6%96%B9%E5%BC%8F"><span class="toc-number">3.3.</span> <span class="toc-text">增殖方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iPS-%E7%BB%86%E8%83%9E"><span class="toc-number">3.4.</span> <span class="toc-text">iPS 细胞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%9A%E8%83%8E%E5%B9%B2%E7%BB%86%E8%83%9E"><span class="toc-number">3.5.</span> <span class="toc-text">胚胎干细胞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E5%93%8D%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96%E7%9A%84%E5%9B%A0%E7%B4%A0"><span class="toc-number">3.6.</span> <span class="toc-text">影响细胞分化的因素</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%9A%E8%83%8E%E5%8F%91%E8%82%B2%E4%B8%AD%E7%9A%84%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96"><span class="toc-number">3.7.</span> <span class="toc-text">胚胎发育中的细胞分化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">3.7.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%AE%96%E7%BB%86%E8%83%9E%E7%9A%84%E5%88%86%E5%8C%96"><span class="toc-number">3.7.2.</span> <span class="toc-text">生殖细胞的分化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%AE%96%E7%BB%86%E8%83%9E%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">3.7.3.</span> <span class="toc-text">生殖细胞的形成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A9%E6%9C%9F%E8%83%9A%E8%83%8E%E5%8F%91%E8%82%B2%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96"><span class="toc-number">3.7.3.1.</span> <span class="toc-text">早期胚胎发育过程中的细胞分化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%AE%A1%E7%9A%84%E5%88%9D%E6%9C%9F%E5%88%86%E5%8C%96"><span class="toc-number">3.7.3.2.</span> <span class="toc-text">神经管的初期分化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9C%E8%9D%87%E8%83%9A%E8%83%8E%E6%97%A9%E6%9C%9F%E5%8F%91%E8%82%B2%E4%B8%AD%E7%9A%84%E7%BB%86%E8%83%9E%E5%88%86%E5%8C%96"><span class="toc-number">3.7.4.</span> <span class="toc-text">果蝇胚胎早期发育中的细胞分化</span></a></li></ol></li></ol></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>cell differentiation and stem cell</p>
<span id="more"></span>
<h1 id="细胞分化与干细胞"><a href="#细胞分化与干细胞" class="headerlink" title="细胞分化与干细胞"></a>细胞分化与干细胞</h1><h1 id="细胞分化"><a href="#细胞分化" class="headerlink" title="细胞分化"></a>细胞分化</h1><h2 id="细胞分化的基本概念"><a href="#细胞分化的基本概念" class="headerlink" title="细胞分化的基本概念"></a>细胞分化的基本概念</h2><ol>
<li>细胞分化是基因选择性表达的结果</li>
</ol>
<ul>
<li>细胞分化是指在个体发育中，由一种相同类型的细胞经到胞分裂后逐渐在形态、结构和功能上形成稳定性差异，产生不同的细胞类群的过程；</li>
<li>细胞分化是由于细胞选择性地表达各自特有的专一性蛋白质而导致细胞形态、结构与功能的差异；</li>
<li>不同类型的细胞各自表达一套特异的基因，其产物不仅决定细胞的形态结构，而且执行特定的生理功能。</li>
</ul>
<ol start="2">
<li>管家基因与组织特异性基因</li>
</ol>
<ul>
<li>管家基因 (house-keeping gene)<br/>管家基因是指所有细胞中均表达的一类基因，其产物是维持细胞基本生命活动所必需的，如糖酵解酶系基因等，这类基因一般在细胞周期<em>S 期的早期复制</em>。</li>
<li>组织特异性基因 (tissue-specific gene)<br/>组织特异性基因即细胞类型特异性基因，是指不同类型细胞中特异性表达的基因，其产物赋子-各种类型细胞特异的形态结构特征与特异的功能，如卵清蛋白基因、胰岛素基因等。这类基因一般也在细胞周期<em>S期早期复制</em>，但是在不表达这类基因的其他细胞里，则在<em>S 期晚期复制</em></li>
</ul>
<ol start="3">
<li>组合调控引发组织特异性基因的表达</li>
</ol>
<ul>
<li>组合调控 (combinational control)<ul>
<li>组合调控是指每种类型的细胞分化是由多种调控蛋白共同参与完成的。</li>
</ul>
</li>
<li>主导基因 (master gene)<ul>
<li>主导基因是指在启动细胞分化的各类调节蛋白中所存在的一两种起决定作用的调控蛋白所对应的编码基因。</li>
</ul>
</li>
<li>组合调控作用<ul>
<li>借助于组合调控，一旦某种关键性基因调控蛋白与其他调控蛋白形成适当的组合，不仅可以将一种类型的细胞转化成另一种类型的细胞，而且遵循类似的机制，甚至可以诱发整个器官的形成。</li>
</ul>
</li>
</ul>
<ol start="4">
<li>单细胞有机体的细胞分化</li>
</ol>
<ul>
<li>单细胞生物甚至原核生物也存在细胞分化，多为适应外界的生活环境的改变，在每一个分化过程中，均涉及一系列特异基因的表达，但较多细胞生物简单。</li>
</ul>
<ol start="5">
<li>转分化与再生</li>
</ol>
<ul>
<li>转分化 (transdifferentiation)<ul>
<li>转分化是指一种类型的分化细胞转变成另一种类型分化细胞的现象，往往经历去分化和再分化的过程。</li>
</ul>
</li>
<li>去分化 (dedifferentiation)<ul>
<li>去分化又称脱分化，是指分化细胞失去其特有的结构与功能变成具有未分化细胞特征的过程。</li>
</ul>
</li>
<li>重编程 (reprogramming)<ul>
<li>重编程是指高等动物的己分化细胞的细胞核需在卵细胞质中才能完成其去分化程序的过程，其中涉及 DNA 与组蛋白修饰的改变。</li>
</ul>
</li>
<li>再生现象(regeneration)<ul>
<li>一般的再生是指生物体缺失部分后重建的过程，广义的再生可也括细胞水平，组织与器官水平、个体水平的再生</li>
</ul>
</li>
</ul>
<h2 id="细胞的全能性"><a href="#细胞的全能性" class="headerlink" title="细胞的全能性"></a>细胞的全能性</h2><ol>
<li>细胞的全能性 (totipotency)</li>
</ol>
<ul>
<li>细胞的全能性是指细胞经分裂和分化后仍具有形成完整有机体的潜能或特性。</li>
</ul>
<ol start="2">
<li>细胞多能性的定义</li>
</ol>
<ul>
<li>细胞的多能性是指高等动物细胞随着胚胎的发育和细胞分化，丧失了发育成个体能力，仅具有分化成多种细胞类型及构建组织的潜能。</li>
</ul>
<h1 id="干细胞"><a href="#干细胞" class="headerlink" title="干细胞"></a>干细胞</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li>干细胞是指机体中能进行自我更新（产生与自身相同的子代细胞）和多向分化潜能（分化形成不同细胞类型)并具有形成克隆能力的一类细胞。</li>
<li>在细胞分化和个体发育中，起着关键和决定性的作用。</li>
</ul>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><h3 id="按来源不同划分"><a href="#按来源不同划分" class="headerlink" title="按来源不同划分"></a>按来源不同划分</h3><ol>
<li>胚胎干细胞 Cembryonic stem cell)：<br/>是指早期胚胎（原肠胚期之前）或原始性腺中分离出来的一类细胞，它具有体外培养无限增殖，自我更新和多向分化的特性。</li>
<li>成体干细胞(adult stem cells) <br/>存在于一种已经分化组织中的未分化细跑，能我自我更新并特化形成该类型的组织细胞，包括神经干细胞、血液干细胞、骨髓间充质 gan细胞、肌肉干细胞等。</li>
</ol>
<h3 id="按分化潜能划分"><a href="#按分化潜能划分" class="headerlink" title="按分化潜能划分"></a>按分化潜能划分</h3><ol>
<li>全能干细胞 (totipotent stem cel)：<br/>是指具有形成完整个体的分化潜能的干细胞。</li>
<li>多能千细胞 (pluripotent stem cell)：<br/>是指具有分化出多种细胞组织潜能的干细胞，在一定条件下，能分化产生 了个胚层中的各种类型的细胞并形成器官，如胚胎干细胞和生殖嵴千细胞。</li>
<li>单能干细胞 (unipotent sterm cell)：<br/>是指具有分化出一种或几种细胞组织潜能的干细胞。</li>
</ol>
<h2 id="增殖方式"><a href="#增殖方式" class="headerlink" title="增殖方式"></a>增殖方式</h2><ol>
<li>对称性分裂：用于干细胞自身数目的扩增;</li>
<li>不对称性分裂：除自我更新外，还产生了分化的细胞。</li>
</ol>
<h2 id="iPS-细胞"><a href="#iPS-细胞" class="headerlink" title="iPS 细胞"></a>iPS 细胞</h2><ul>
<li>iPS 细胞即诱导多能干细胞，是指向人的成纤维细胞中转入多种基因诱导产生的一种多能干细胞，其性质与胚胎干细胞类似。</li>
</ul>
<h2 id="胚胎干细胞"><a href="#胚胎干细胞" class="headerlink" title="胚胎干细胞"></a>胚胎干细胞</h2><ol>
<li>特征</li>
</ol>
<ul>
<li>在体外可以无限增殖并保持未分化状态；</li>
<li>体积小、核大，有一个或者多个核仁；</li>
<li>克隆紧密堆积，无明显界限。</li>
</ul>
<ol start="2">
<li>胚胎干细胞的来源</li>
</ol>
<ul>
<li>内细胞团（主要途径）；</li>
<li>定向培养（小鼠和人原始生殖细胞）</li>
<li>体细胞核移植技术。</li>
</ul>
<ol start="3">
<li>研究技术</li>
</ol>
<ul>
<li>再生医学 (regenerative medicine)<ul>
<li>再生医学是指将治疗性克隆技术与人胚胎千细胞的制备相结合，利用体外构建的自身组织与器官来使患者得以康复的技术。</li>
</ul>
</li>
<li>治疗性克隆技术<ul>
<li>治疗性克隆技术是指把惠者体细胞移到去核卵母细胞中形成重组胚，把重组胚体外培养到囊胚，然后从囊胚内分离出 ES 细胞，获得的 ES 细胞使之定向分化为所需的特定细胞类型（如神经细胞，肌肉细胞和血细胞），用于替代疗法的技术。</li>
</ul>
</li>
</ul>
<h2 id="影响细胞分化的因素"><a href="#影响细胞分化的因素" class="headerlink" title="影响细胞分化的因素"></a>影响细胞分化的因素</h2><ol>
<li>受精卵细胞质的不均一性</li>
</ol>
<ul>
<li>隐蔽 mRNA<ul>
<li>隐蔽 mRNA 是指卵母细胞的细胞质中与蛋白结合处于非活性状态，不能被核糖体识别的 mRNA。</li>
<li>细胞分裂后被不均一地分配到子细胞</li>
</ul>
</li>
<li>决定子<ul>
<li>决定子是指影响卵裂细胞向不同方向分化的细胞质成分，在卵裂过程中不同的细胞分配到不同的决定子，产生分化方向的差异</li>
</ul>
</li>
</ul>
<ol start="2">
<li>胞外信号分子</li>
</ol>
<ul>
<li>近旁组织的相互作用<ul>
<li>近旁组织的相互作用，又称胚胎诱导，是指在胚胎发有早期，一部分细胞会影响周围细胞使其向一定方向分化的现象，其主要通过细胞旁分泌产生的信号分子来实现，包括成纤维细胞生长因子 （FGF)、转化生长因子（TGF)以及Wnt家族等。</li>
</ul>
</li>
<li>远距离细胞间相互作用<ul>
<li>主要是通过激素来调节的。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>细胞间的相互作用与位置效应</li>
</ol>
<ul>
<li>位置效应是指改变细胞所处的位置可导致细胞分化方向改变的现象。</li>
</ul>
<ol start="4">
<li>细胞记忆与决定</li>
</ol>
<ul>
<li>细胞记忆<ul>
<li>细胞记忆是指细胞可以将信号分子短暂的作用储存起来并形成长时间的记忆，逐渐向特定方向分化的现象。</li>
</ul>
</li>
<li>细胞决定<ul>
<li>细胞决定是指一个细胞接受某种指令后，在发育中这一细胞及其子代细胞将区别于其他细胞而分化成某种特定的细胞类型，即在形态，结构与功能尚未显现前就己确定细胞的分化命运</li>
</ul>
</li>
</ul>
<ol start="5">
<li>环境对性别决定的 影响</li>
</ol>
<ul>
<li>温度、个体间的相互位置关系等环境影响生物性别的决定。</li>
</ul>
<ol start="6">
<li>染色质变化与基因重排</li>
</ol>
<ul>
<li>马蛔虫在卵裂过程中，染色体出现消减现象，这种情况并不普遍。例如，纤毛虫的营养核中染色体 DNA 大量丢失，而生殖核中则包含完整的基因组;</li>
<li>基因重排是细胞分化的另一种特殊方式。</li>
</ul>
<h2 id="胚胎发育中的细胞分化"><a href="#胚胎发育中的细胞分化" class="headerlink" title="胚胎发育中的细胞分化"></a>胚胎发育中的细胞分化</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ol>
<li>原生生物 (protozoan)</li>
</ol>
<ul>
<li>原生生物是指仅由单个细胞构成的生物。</li>
</ul>
<ol start="2">
<li>后生生物 (metazoan)</li>
</ol>
<ul>
<li>后生生物是指起源于单个细胞但由很多个细胞组成的生物。</li>
</ul>
<ol start="3">
<li>发育 (development)</li>
</ol>
<ul>
<li>发育是指后生生物经历一个由单细胞到多细胞，最终形成成热的个体的过程。</li>
</ul>
<h3 id="生殖细胞的分化"><a href="#生殖细胞的分化" class="headerlink" title="生殖细胞的分化"></a>生殖细胞的分化</h3><ol>
<li>哺乳动物的性别分化</li>
</ol>
<ul>
<li>SRY的发现<ul>
<li>SRY 是指性逆转（xX）男性的x 染色体上的丫染色体易位片段，它编码一个与DNA特异序列相结合的转录因子，決定睾丸发育。XY的性逆转女性患者中缺乏 SRY的活性，而在 XX 的小鼠中人为转入 SRY，它将发育为雄性而不是雕性。</li>
</ul>
</li>
<li>SRY 与性腺细胞的分化<ul>
<li>表达 SRY 的细胞最终分化为舉丸中最主要的细胞类型一一支持细胞。支特细胞诱导性腺中其他体细胞分化为其他类型的舉丸组成细胞，引导性别分化朝向男性（雄性）的方向。</li>
</ul>
</li>
<li>SRY 的作用机制<ul>
<li>SRY 编码一个转录因子，通过调节下游基因的表达，引起前体细胞向翠九支持细胞分化;</li>
<li>Sox9 是最关键的一个 SRY 下游基因，对搴丸的形成至关重要；</li>
<li>成纤维细胞生长因子FGF9 维持 Sox9 的表达；</li>
<li>FGF9、SRY 和Sox9 构成了一个调控网络：SRY 的表达，启动Sox9 的表达，而Sox9 作为转录因子，激活了 FGF9, FGF9 蛋白分泌到细胞外，一方面维持本身的 Sox9基因表达，同时也作用于邻近细胞，保证分化的同步，并触发睾丸的形成。</li>
</ul>
</li>
<li>卵巢的分化<ul>
<li>在 SRY 基因不存在时，生殖嵴原基细胞发育成为卵巢；</li>
<li>Wnt4编码马一种生长因子，在性别決定发生时，Wnt的表达仅限于 xx 个体，在雄性生殖腺中大大下降。</li>
</ul>
</li>
</ul>
<h3 id="生殖细胞的形成"><a href="#生殖细胞的形成" class="headerlink" title="生殖细胞的形成"></a>生殖细胞的形成</h3><ol>
<li>原生殖细胞的产生：<br/>随着胚胎发育的进行，某些细胞在邻近细胞产生的蛋白因子的诱导之下，很多体细胞特异表达的基因逐渐关闭，而一套生殖细胞特异表达的整因被逐渐开启，细胞最终分化为原生殖细胞 (PGC)</li>
<li>原生殖细胞向生殖细胞的分化</li>
</ol>
<ul>
<li>两性PGC 通过增殖、迁移，进入生殖嵴，发育成卵原细胞和精原细胞。</li>
</ul>
<ol start="3">
<li>精子和卵子的形成</li>
</ol>
<ul>
<li><em>精子的形成</em><ul>
<li>精子产生于翠丸中生精小管的腔面上皮：</li>
<li>依次经历精原细胞（2n）、初级精母细胞 （2n）、次级精母细胞（n） 和精子细胞（n）等阶段，最终变态为精子。</li>
</ul>
</li>
<li><em>卵子的形成</em><ul>
<li>卵细胞的形成依次经历卵原细胞、初级卵母细胞、次级卵母细胞到卵子;</li>
</ul>
</li>
<li>在次级卵母细胞以及卵细胞形成时细胞进行不均等分裂，同时产生一个体积较小的极体，整个分裂完成后，产生一个卵细胞、3个极体。</li>
</ul>
<h4 id="早期胚胎发育过程中的细胞分化"><a href="#早期胚胎发育过程中的细胞分化" class="headerlink" title="早期胚胎发育过程中的细胞分化"></a>早期胚胎发育过程中的细胞分化</h4><ol>
<li>动物早期发育概述</li>
</ol>
<ul>
<li>受精 (fertilization）作用<br/>受精即卵子和精子的融合过程，包括两个连续反应，顶体反应和皮层反应。</li>
<li>受精卵的发育过程<br/>受精卵进行卵裂形成囊胚，胚胎细胞经历剧烈有序的运动，最终形成三个胚层的原肠胚，三豚层逐渐分化形成各种组织和器官，接着发育成完整个体。</li>
</ul>
<ol start="2">
<li>神经胚形成中的信号转导</li>
</ol>
<ul>
<li>脊索的形成<br/>脊椎动物的脊索由中胚层细胞在 Wnt 信号途径作用下，作用于细胞骨架，向背部中心汇聚，互相嵌入，同时向头尾两端延伸，最终形成纵贯头尾的棒状结构一—脊索。</li>
<li>神经管的形成<br/>初期的脊索分泌出多种信号分子，诱导在它表面的外胚层细胞发育成为神经板：然后依次经历神经沟，神经褶、神经管、神经嵴，最后形成外周神经系统。</li>
</ul>
<h4 id="神经管的初期分化"><a href="#神经管的初期分化" class="headerlink" title="神经管的初期分化"></a>神经管的初期分化</h4><p><em><strong>在神经细胞的增殖和分化过程中，有5个基本的信号系统发挥了决定性作用<br/>分别是 FGF、RA、 Wnt、 hedgehog (Hh）和TGF- β。</strong></em></p>
<ol>
<li>发育进程中神经干细胞的维持</li>
</ol>
<ul>
<li>FGF 信号维持神经上皮的干细胞特性<br/>FGF 抑制促分化基因 Pax6，从而诱导 cyclin D2 的表达。cyclinD2 与 CDK4&#x2F;6 形成复合物，促进早 G1 期的进程。</li>
<li>Wnt 经典途径维持神经管腹侧前体细胞的分裂能力<br/><strong>Wnt 调控神经上皮细胞增殖 ，依赖经典的 Wmt 信号途径，即通过 B-catenin 调控eyclin D1 和c-mye 的转录。</strong></li>
<li>chedgehog 途径对早期中枢神经系统生长的调控<br/><strong>Shh 是hedechog 分泌蛋白家族的一个成员，shh 与它的受体结合，解除对 Smo 蛋白的活性抑制，从而激活 Gli 家族转录因子，调控一系列下游基因的活性；shh- Gli 信号途径在背侧脑组织，包括小脑、大脑新皮质和顶盖的发育中，是主要的促细胞分裂原，维持了发育晚期以及成体中枢神经系统内神经干细胞的存在。</strong></li>
<li>BMP 信号调控背侧脊髓细胞的增殖和分化<br/><strong>BMP 是TGF- β分泌蛋白家族的成员，对神经管背侧的分化至关重要：同时也调控神经前体细胞的分裂增殖。</strong></li>
</ul>
<ol start="2">
<li>神经管细胞的分化</li>
</ol>
<ul>
<li>诱导神经管出现背腹分化的 4个主要信号：FGF、RA、shh 和 BMP;</li>
<li>Shh 和 RA 在腹侧神经细胞分化中起关键作用；</li>
<li>BMP 在背侧神经细胞分化中起关键作用；</li>
<li>神经元亚类的特化。</li>
</ul>
<h3 id="果蝇胚胎早期发育中的细胞分化"><a href="#果蝇胚胎早期发育中的细胞分化" class="headerlink" title="果蝇胚胎早期发育中的细胞分化"></a>果蝇胚胎早期发育中的细胞分化</h3><ol>
<li>调整型发育 (regulative development)</li>
</ol>
<ul>
<li>调整型发育又称依赖型发育，是指细胞附近的组织对细胞分化发挥了巨大作用，细包分化命运大部分由其所处环境决定的发育方式</li>
</ul>
<ol start="2">
<li>镶嵌型发育 (mosaic development)</li>
</ol>
<ul>
<li>镶嵌型发育又称自主型发育，是指细胞分化命远大体是由细胞本身所决定的，对细胞所处环境依赖较小的发育方式。</li>
</ul>
<ol start="3">
<li>果蝇的发育是用经典的镶嵌型发育</li>
</ol>
<ul>
<li>果蝇胚胎的发育命运,早在卵子成熱时就已经决定。受精后，胚胎按照既定的途径完成发有。区域性分布的的母体基因产物通过级联反应，激活或抑制相应的合子基因表达，进一步造成裂隙基因、成对规则基因和体节极性基因等合子基因表达的区域化，从而决定了果蝇胚胎的前后轴、背腹轴和体节。</li>
</ul>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/11/09/cell-differentiation-and-stem-cell/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;09&#x2F;cell-differentiation-and-stem-cell&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;09&#x2F;cell-differentiation-and-stem-cell&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/cell-map/" rel="tag">cell map</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1667969602190"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

