<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>protin more - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="protin more">
<meta property="og:type" content="article">
<meta property="og:title" content="protin more">
<meta property="og:url" content="http://example.com/2022/09/25/protin-more/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="protin more">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-25T02:11:37.000Z">
<meta property="article:modified_time" content="2022-10-19T08:44:48.206Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1666435242952">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>14 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="下载中心">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                下载中心
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/10/22/nucleus-and-chromatin/">nucleus and chromatin</a>
          </li>
        
          <li>
            <a href="/2022/10/22/ribosome/">ribosome</a>
          </li>
        
          <li>
            <a href="/2022/10/21/cytosketon/">cytosketon</a>
          </li>
        
          <li>
            <a href="/2022/10/20/mitochondrion-and-chloroplast/">mitochondrion and chloroplast</a>
          </li>
        
          <li>
            <a href="/2022/10/20/endomembrane-system/">endomembrane system</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="protin more" class="lazyload">
            <h1>protin more</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年09月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>8.4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 34 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%EF%BC%8E%E8%9B%8B%E7%99%BD%E8%B4%A8"><span class="toc-number">1.</span> <span class="toc-text">三．	蛋白质</span></a></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>protin more</p>
<span id="more"></span>

<h1 id="三．蛋白质"><a href="#三．蛋白质" class="headerlink" title="三．	蛋白质"></a>三．	蛋白质</h1><p>a)	化学组成与分类<br>化学组成：C H O N S I Cu Zn Mo Fe P 等 C占50% H占7% O占23%<br>蛋白质的平均含氮量为16% 蛋白质含量&#x3D;蛋白氮*1&#x2F;16%</p>
<p>蛋白质由是否有除氨基酸外有其他成分作为永久性结构结合可分为：<br>    单纯蛋白：无其他永久性结构成分<br>如：清蛋白 球蛋白 谷蛋白 谷醇溶蛋白 组蛋白 鱼精蛋白 硬蛋白<br>    缀合蛋白：有其他永久性结构成分<br>非蛋白组分：辅基或配体（可通过共价和非共价结合）<br>剩下的蛋白组分：脱辅基蛋白质<br>整体称为全蛋白质<br>如：糖蛋白 脂蛋白 磷蛋白 血红素蛋白 黄素蛋白 金属蛋白</p>
<p>通过蛋白质形状与溶解度可分为：<br>    纤维状蛋白 球状蛋白 膜蛋白<br>通过蛋白质生物学功能可分为：<br>    酶，调节蛋白，转运蛋白，结构蛋白<br>b)	分子大小与形状<br>蛋白作为氨基酸的高聚物，Mr600—10^6不等<br>单体蛋白：仅有一条多肽链构成 肌红蛋白<br>寡聚蛋白：每条多肽链称为亚基，由非共价键结合<br>多聚蛋白：—<br>c)	性质<br>蛋白质在生物体内结构功能多样，其依赖的结构基础为序列异构现象。<br>蛋白在生物体内的功能包括：催化，调节，转运，贮存，运动，结构成分，支架作用，防御与进攻，以及异常功能。<br>d)	结构层次<br>可分为：一至四级结构<br>一级结构：蛋白肽链的氨基酸残基序列，也称共价结构<br>一级结构决定蛋白质的功能<br>二级结构：肽链主链中局部肽链通过氢键形成周期性结构指在蛋白质折叠过程中，处于分子表面的主链极性基团相同，c&#x3D;o和N-H与溶剂水形成氢键，分子内部主链极性基团相互间以氢键结合，在能量平衡中，主链的折叠出现了由氢键稳定的有规律的构象（α螺旋 β折叠 转角等）<br>多肽链折叠的手性效应<br>由氨基酸（α碳）的手性对蛋白质结构产生很大影响，沿多肽链反向观察，β片层以右手方式扭曲，形成扭曲圆桶，称：单绕平行β桶；或形成大的缓慢扭曲片，称双绕平行β片。<br>α螺旋：属正规二级结构<br>二面角：φ &#x3D;-47,5  Φ&#x3D;-57<br>结构：在相邻的肽段内产生螺旋轴的细小弯曲或小节，<br>       是一个重复性的结构，每一个螺圈含 3.6个氨基酸残基，沿螺旋轴上升0.54nm 移螺距，直径为 0.54nm<br>        α螺旋中相邻螺圈间的氢键几乎与螺旋轴平行<br>特点：<br>    1 能最大的利用内部氢键，使α螺旋更易形成。<br>    2 通过链接在肽键负电性的氮原子和该肽键N端第四个氨基酸的负电性羰基氧原子间的氢键 得以稳定<br>    3α螺旋内部每一个肽键（除靠近螺旋每端肽键外）都有 2 中的氢键键合。<br>    4 每一连续的α螺旋都由3-4个氢键固定住相邻的罗圈，使结构稳固<br>    5 α螺旋每端总有3-4个酰胺基或酰胺羰基不参与氢键键合，该基团可暴露在溶剂周围，与水发生氢键键合，或由该蛋白其他组分提供氢键配偶体，给c&#x3D;o和N-H，即加帽。<br>手性：<br>右手螺旋为常见形式<br>氨基酸序列与α螺旋的稳定性：<br>1 氨基酸侧链的互作可以使螺旋稳定或去稳定<br>2 螺旋的扭转使得氨基酸残基的侧链可以与任一侧3-5个氨基酸远的残基侧链发生成键作用<br>3 正电荷氨基酸常出现在离负电荷氨基酸3个残基远的位置，并形成离子对<br>4 两个芳香族氨基酸常有类似间距，以增加疏水性<br>5 Gly Pro 形成螺旋的倾向最小，其存在会限制螺旋的形成。Pro中氮原子作为刚性环的一部分，不可绕肽键旋转，引入Pro可去除稳定的结节<br>等<br>影响α螺旋形成的因素<br>R基小，不带电荷的多聚丙氨酸在pH7溶液中自发形成α螺旋<br>pH12时，多聚赖氨酸自发形成α螺旋<br>多聚异亮氨酸由于在其α碳原子附近有较大R基，空间位阻大，不形成螺旋<br>多聚脯氨酸的肽键不具有酰胺氢，不形成链内氢键</p>
<p>β构象：属正规二级构象<br>指一种更为伸展的多肽构象，其结构受一套特有的二面角排列的主链原子限定。多肽链骨架伸展成锯齿结构。<br>分类：由几段多肽链并排排列的方式可分为<br>    平行β片：相邻肽链方向相同。重复周期：0.65nm<br>        氢键明显弯折不成线<br>        比反平行更加规则<br>        一般为大结构（β片中股数较多）<br>        疏水侧链分布在折叠片两侧<br>α-碳的φ Φ比值比反平行小很多<br>    反平行β片：相邻肽链方向相反。重复周期：0.7nm<br>        股间氢键基本成线<br>α-碳的φ Φ比值比平行大很多<br>相对平行片，更不规则<br>可由较小的β股形成<br>疏水侧链在折叠片的一侧<br>在β片中，每一个肽链称β股，且大多数β片和β股有右手扭曲倾向，以缓解股间空间应力<br>β转角与Ω环<br>β转角：是多肽链180o回折部分形成的二级结构，常见于蛋白分子表面，转角中央两个残基可与水形成氢键，用以链接反平行β片中相邻的肽段，又称发卡结构。<br>涉及的氨基酸：<br>第一个残基（i）的C&#x3D;O与第四个残基（i+3）的N-H形成氢键，使β转角形成稳定结构<br>中间两个残基（i+1，i+2）不参与氢键形成。<br>β转角的分类：<br>I型β转角：中央肽键的羰基与第2，3个残基的α碳的R基相反<br>II型β转角：第三个氨基酸残基为Gly<br>β转角里的特殊氨基酸：<br>pro：自身亚氨氮的肽链易采取顺式构型，有利于转角形成<br>Gly：R基（H）小，柔性大，易调整相邻残基的空间位阻<br>Pro，Gly可以促进肽链自身回折，有助于反平行折叠片的形成<br>Ω环:属于部分正规的二级结构<br>形式上属于β转角的延伸<br>特征：环的长度不超过16个残基，一般6-8个，以8个居多<br>       可改变蛋白质肽链方向，使之变成首尾两个残基间距小于1nm的环<br>无规则卷曲：<br>无规则卷曲泛指不能或未能归入上述二级结构的肽段，是经常构成酶的活性部位和其他专一性功能的部位。<br>蛋白质的超二级结构与结构域<br>超二级结构<br>指由两个或多个相邻的二级结构单元以及连接部件组合，互作而形成的种类不多，内能下降，有规则的二级结构组合或二级结构串或簇，在蛋白质中充当三级部件。<br>组合类型： αα  βαβ  ββ  β曲折<br>    αα：一种α螺旋束，常由两股平行或反平行排列的右手螺旋段互相缠绕而成的左手蜷曲螺旋，称左手超螺旋。<br>    α螺旋沿轴倾斜，重复距离为0.51nm<br>    超螺旋螺距：14nm，直径2nm，两个α螺旋的轴距1nm<br>    其中一股α螺旋的链的非极性边缘与另一链的非极性边缘形成疏水核心，极性边缘位于超螺旋外侧，与溶剂互作，稳定结构。<br>βαβ：由两段β链和作为链接链的α螺旋组成的结构。最简单的βαβ称为βαβ单元。<br>β股间以氢键相连，α链反向平行交叉于β片一侧。Β片的疏水侧链面向α的疏水面，紧密相连。<br>常见的βαβ由三段平行β，两段α构成βαβαβ，称：Rossman折叠<br>ββ：反向平行β片通过短环或发卡链接，以β发卡结构最为简单<br>β曲折：由氨基酸序列上多个β股通过紧凑的β转角相连。<br>        含有与α螺旋相近的氢键<br>结构域<br>    概念：<br>        指多肽链在二级，超二级结构域基础上形成三级结构域的部分折叠区，是相对紧密的球体。<br>        也指功能域，功能域可由一个或多个结构域组成。<br>    结构域类型：<br>        全α类（α占优势）	α&#x2F;β类（αβ互相掺半）<br>全β类（β占优势）	α+β类（αβ分开聚集）<br>三级结构：由非共价力折叠具有特定走向的完整球状实体，且给出最小表面积体积比，使得与环境互作最低。<br>    三级结构与二级结构的联系：<br>    正规二级结构形成，可作为三级结构的结构元件存在。<br>    部分正规的二级结构连接并组合形成特定的三级结构。<br>    一般认为，二级结构主要维持三级结构的轮廓，与蛋白质活性相关性大的一般为转角或者环等。<br>    三级结构的形成：由肽链中仍可旋转的单键各部分（包括稳定的二级，超二级结构）继续互作，使得肽链内能进一步降低，分子更加稳定。<br>            也可定义为：蛋白质分子中所有肽链的所有肽键和氨基酸残基以及侧链R基的空间位置。<br>        稳定的三级结构包括：（氢键，范德华力，疏水作用，盐键，二硫键）<br>                            非共价的弱相互作用力<br>                            共价二硫键<br>                            部分金属元素<br>四级结构：由多个三级结构亚基通过非共价力彼此缔合<br>    亚基：具有三级结构的多肽链，称单体<br>    四级结构：由亚基以非共价力相互作用缔合在一起。<br>    寡聚蛋白：亚基数目少<br>    多聚体蛋白：多个亚基（同多聚蛋白，杂多聚蛋白）<br>    单位蛋白：由一个亚基形成，无四级结构<br>    原聚体（原体）：由两个或多个自身不对称的同一结构成分组成。<br>    四级缔合的驱动力：<br>与稳定的三级结构无本质区别。<br>亚基的二聚作用：伴随着有利的相互作用包括范德华力，氢键，离子键，疏水相互作用等，两个亚基作为实体运动时，一个亚基将失去三个自由度。二亚基缔合过程可有效埋藏原先暴露的表面积，有利于疏水相互作用，再加上亚基-亚基界面处任意一种极性相互作用，足以使得二亚基缔合时的稳定性。<br>    四级结构的对称性与旋转<br>晶体宏观对称元素	对应的对称动作<br>轴旋转—轴线	旋转<br>镜面—平面	反映<br>对称中心—点	倒反<br>旋转反轴	旋转倒反<br>蛋白质单体为手性分子，所以旋转轴是对称寡聚蛋白中几乎唯一存在的对称元素<br>定义能使物体复原的最小旋转角θ为 基角<br>n是物体绕轴旋转一周与原物体重合的次数。称为 重 或 次<br>有n&#x3D;2π&#x2F;θ，对应的旋转轴称为n-重旋转对称轴，简称：n-重轴<br>多数四级结构蛋白亚基的排列符合晶体学的点群对称原则，排列有一定几何形状的对称性结构。<br>多亚基蛋白中的点群对称多为环状对称。<br>寡聚蛋白另一种常见对称：二面体点群对称，立体点群对称，螺旋点群对称，平移点群对称等。<br>    亚基的互作方式：<br>亚基间紧密接触的界面：极性相互作用，疏水相互作用<br>    相互作用的表面有极性基团，疏水基团互补排列<br>缔合分类<br>不同亚基间的缔合	互作性质复杂，亚基间亲和力不同<br>相同亚基间缔合	同种的缔合	互作表面相同，形成封闭二聚体<br>    异种的缔合	互作表面不同，形成开放末端的结构，并可由异种缔合无限制聚合（微管等）<br>    四级结构的结构功能优越性<br>增强结构稳定性<br>提高遗传经济性和效率：编码一个将装配成同多聚蛋白质所需的DNA比编码一条相对分子质量相同的多肽链少<br>使催化基团汇聚在一起<br>有协同，别构等效应<br>e)	蛋白质的三维结构与球状蛋白<br>概述：蛋白质在给定条件下，存在的构象一般为热力学稳定构象，即Gibbs自由能最低构象。<br>    稳定性：维持一个天然构象的趋势或倾向，蛋白质的构象主要由弱相互作用稳定（包括：共价二硫键，非共价相互作用：离子相互作用，氢键，盐桥，疏水相互作用，范德华力）<br>球状蛋白：<br>    特征：<br>        大多数球状蛋白以螺旋和折叠构成分子核心<br>        球状蛋白的三维结构有明显的折叠层次<br>        球状蛋白分子是紧密的球状或椭球状实体<br>        疏水侧链埋在分子内部，亲水侧链暴露在分子表面<br>        表面有一个空穴，多为结合底物，效应物的活性位点<br>    球状蛋白的结构分类：<br>包括：全α蛋白质；全β蛋白质；α&#x2F;β蛋白质；α+β蛋白质；小的富含金属或二硫键的蛋白质等。<br>全α蛋白质：以α螺旋占优势的结构<br>反平行的螺旋束	珠蛋白模式<br>α螺旋上下反平行排列，相邻螺旋间以环相连，形成近似桶形的螺旋束。<br>常以四个螺旋成束，大部分呈轻微左手扭曲，螺旋疏水面朝内部亲水面朝溶剂，活性部位残基位于螺旋束一端，由不同螺旋的残基构成。<br>多数螺旋束的均匀的结构。	α螺旋反平行。<br>特点：<br> 含七段α螺旋，一级结构相邻的螺旋采取接近相互垂直的取向<br> 多数分子以血红素为辅基<br>全β蛋白质：大部分为β股的结构。<br>    由于单股β折叠中，C&#x3D;O与N-H无氢键连接，故全β蛋白质中相邻的股通过氢键连接形成β片（大部分反向平行，将疏水残基安排在一侧，亲水残基在另一侧）<br>    反平行β片的蛋白至少存在两个主链结构层：<br>两个都是β片层	———————————-<br>一个β片层加一个α片层	也称露面夹心，含3-15个β股的单层反平行片，，扭曲但不成桶，含一层α螺旋和回环，片的另一层暴露于溶剂。<br>具有桶装结构的蛋白质可以存在于亲水环境和疏水膜中（孔蛋白）<br>α&#x2F;β蛋白质：<br>    一类α螺旋和β折叠交替出现的蛋白质<br>    α&#x2F;β蛋白质大多可以与核苷酸及其衍生物结合，以及以糖为底物的各种酶。<br>    以平行或者混合型（含平行和少数反平行）β片为基础<br>    分类：<br>单绕行β桶	双绕平行β片<br>或称丙糖磷酸异构酶折叠模式	也称Rossman折叠模式，或核苷酸结合结构域。α&#x2F;β蛋白质家族或超家族可能是最复杂的。</p>
<p>α+β蛋白质：<br>    一类β折叠和α折叠分别聚集于不同区域的蛋白质，仍以β折叠为主。<br>小的富含金属或二硫键的蛋白质<br>        小于100个残基的小蛋白或结构域不规则，只含有二级结构，但富含金属和&#x2F;或二硫键。<br>        金属形成的配体或二硫键对蛋白质构象起稳定作用。<br>f)	氨基酸序列，结构测定<br>一级结构的蛋白质测序<br>化学测序策略<br>1.	确定蛋白质分子中不同多肽链的数目<br>2.	拆分蛋白质分子的多肽链<br>3.	断裂多肽链的二硫键<br>4.	分析每一处多肽链的氨基酸组成<br>5.	鉴定N端，C端残基<br>6.	裂解多肽链形成较小的片段<br>7.	测定各个肽段的氨基酸序列<br>8.	重建完整的多肽链一级结构<br>9.	确定二硫桥的位置<br>测序常见方法：<br>g)	蛋白质的变性，折叠，结构预测<br>蛋白质的变性：指天然蛋白受物理化学等因素影响，生物活性丧失，溶解度下降，不对称性上升，以及其他物理化学性质改变。<br>        变性过程的现象：生物活性丧失，一些侧链基团暴露，生物化学性质改变，物化性质改变。<br>        变性机制：<br>1.	变性剂：尿素，盐酸胍等可与主链竞争氢键破坏二级结构，并增加非极性侧链在水中的溶解度。降低了三维结构的疏水相互作用。<br>去污剂（十二烷基硫酸钠 SDS）可破坏蛋白分子内部疏水相互作用，使非极性基团暴露在水中。降低非极性侧链从疏水内部到水介质的转移自由能。<br>2.	变性与复性：变性为协同过程。<br>复性指去除变性因素后蛋白质回复到天然构象的现象。<br>    蛋白质折叠：<br>        氨基酸序列决定蛋白质的三维结构，短程序列决定蛋白质的二级结构；长程序列决定蛋白质的三维结构。<br>        核糖核酸的变性与复性，有力证明了氨基酸序列决定蛋白质的三维结构。<br>        折叠热力学<br>折叠动力学：<br>1.多肽链的折叠不是通过随机搜索哦找到自由能最低的构象<br>2.用于研究多肽链折叠的方法：快速动力学发（停流法，温度跃迁法）荧光圆二色性监控。<br>3.多肽的折叠是分阶段进行的<br>4.体内蛋白质折叠有异构酶和伴侣蛋白参加。<br>新生蛋白正确配对的二硫键受【蛋白质二硫键异构酶（PDI）】催化，PDI与蛋白主链结合，优先催化含半胱氨酸的肽。<br>肽基脯氨酸异构酶：通过扭转肽键，使得C，N，O原子不再共平面，加速顺-反异构化。<br>分子伴侣：参与新生肽链的形成。通过抑制新生肽链的不恰当聚集，排除其与其他蛋白的不合理结合，协助多肽链的正确折叠。<br>    自身可以通过细胞提高温度或其他逆境而诱导产生（也称 热激蛋白）<br>蛋白质的结构预测：1.二级结构预测：chou-Fasman算法（α螺旋预测，β转角，折叠预测		2.折叠的计算机模拟<br>h)	蛋白质 肽的合成<br>肽的来源：动植物中提取；基因工程手段；化学合成<br>    人工合成肽的方法：控制合成法；聚合或共聚合法<br>    氨基保护基：三苯甲基 叔丁氧甲酰基 对甲苯磺酰基，混合酸酐法<br>    羧基的活化：酰氯法 叠氮法 混合酸酐法 活化酯法<br>    缩合剂：    DCC ；N，N’二环己基碳二亚胺-<br>固相肽合成：<br>是控制合成的大进展，使肽链在不溶性聚苯乙烯树脂小珠上进行<br>i)	蛋白质的生物学功能<br>1.	蛋白质的氨基酸序列与生物功能<br>1，	同源蛋白：在不同生物体内实行相同或相似功能的蛋白质<br>2，	不变残基：同源蛋白的氨基酸序列中有许多位置的氨基酸残基对所有已研究的物种来说，都相同<br>3，	可变残基：同源蛋白质钟某些氨基酸残基在不同物种间发生改变<br>2.	纤维状蛋白<br>指一类由多肽链呈长线或片层，外形呈纤维状或细棒状的蛋白<br>一般由单一类型的二级结构构成，三级结构简单<br>        共性：给结构以强度与柔性<br>              占据脊柱动物1&#x2F;2或以上<br>              具有可溶与不可溶两部分<br>α-角蛋白<br>        由外胚层细胞发育而来的皮肤及其衍生物（毛发，指甲）的结构蛋白。在强度方面良好。<br>        属于中间丝蛋白质家族，是α螺旋蛋白<br>      构成：亚基的氨基酸序列由富含螺旋的中央棒状结构域（311-314个残基）和两侧的非螺旋的N端和C端结构域构成；两股α角蛋白亚基螺旋平行取向，相互缠绕成超螺旋，增加结构强度。有相对简单的三级结构。以α螺旋为主体，并形成左手超螺旋。<br>      性能：角蛋白伸缩性好。湿热状态下可拉长两倍，氢键，二硫键被破坏，形成β构象。干冷时（角蛋白氨基酸R基大，不适合处于β构象）可自行恢复（依靠氢键和二硫键）。在湿热状态下，通过还原剂（含巯基化合物）可在β构象时，建立新的二硫键，干冷后会使蛋白蜷曲。<br>丝心蛋白<br>        存在于昆虫（蛛丝，蚕丝），由反向平行的β折叠堆积组成，通过每个β片种肽键的氢键和范德华力稳定构象。不可拉伸。<br>一级序列富含Gly，由Gly，Ala，Ser组成，每间隔一个残基出现一个Gly。<br>3.		胶原蛋白的三股螺旋<br>属于结构蛋白<br>特点：Pro，Gly含量高，含有不常见氨基酸：4-羟脯氨酸，3-羟脯氨酸，5-羟赖氨酸<br>结构：体内以胶原纤维存在，以原胶原为基本单位构成<br>        原胶原由三股α肽链缠绕而成的右手超螺旋，单股链为左手螺旋<br>4.	弹性蛋白<br>具有良好弹性，伸展性，含量丰富，使肺，血管，动脉，韧带等伸展性好<br>特点：仅含有一个基因，无法糖基化，不含有羟赖氨酸，不含Gly-Pro-y和Gly-x-Hyp重复序列，不可超螺旋<br>5.	血纤蛋白原<br>属于纤维状蛋白，含有三个球状结构域，被两个棒状结构域隔开。<br>由六条肽链，两两分成三个类型：Aα，Bβ，γ,由相同的两部分AαBβγ和A α΄Bβ’γ’组成对称结构。由一组二硫键交联。<br>在凝血酶IIa催化血纤蛋白原转化成血纤蛋白，在凝血因子XIIIa（血纤蛋白稳定因子）的作用下交联形成不溶性的血纤蛋白凝块，阻止出血。<br>6.	膜蛋白<br>分类：周边膜蛋白（外在膜蛋白）提高温度或离子强度即可分离<br>          膜内在蛋白（整合膜蛋白）<br>          脂锚定蛋白<br>周边膜蛋白：一类水溶性蛋白质，不与膜的疏水核心接触。靠离子键或其他较弱键结合。<br>膜内在蛋白：<br>结构上可分{为胞质外结构域，跨膜结构域，胞质内结构域}<br>类型上可分为{单跨膜肽段膜蛋白，七次跨膜肽段膜蛋白，β桶型膜蛋白—孔蛋白}<br>与膜的结合方式：<br>    1跨膜结构域与膜的疏水核心相互作用，最主要的结合方式<br>    2跨膜结构域两端携带正电荷氨基酸，与磷脂极性头部互作<br>    3跨膜蛋白通过自身的胞质侧半胱氨酸残基共价结合到脂肪酸分子，脂肪酸分子插入脂双层，加强结合力。<br>结构域与膜的作用方式：<br>    1跨膜结构域含20个氨基酸残基，形成α螺旋，外侧疏水侧链以范德华力与脂膜的脂肪酸链互作，形成单次跨膜蛋白（血型糖蛋白A）；<br>    含多个跨膜α区，称多次跨膜蛋白，α螺旋方向与膜成角度，长度不一，角度不一（G蛋白偶联信号通路的表面受体）<br>    2跨膜结构域主要由β折叠组成，由10-12个氨基酸构成，如孔蛋白<br>    3同时具有极性和非极性的α螺旋，形成多个特异性跨膜通道，外侧非极性链与膜互作，内部极性链形成通道（带3蛋白）<br>    水孔蛋白：<br>一类具有六个α螺旋的蛋白家族，常以四聚体的膜蛋白行使转运水，甘油等功能<br>            脂锚定蛋白：<br>也称兼在蛋白，既可以锚定在脂膜的胞质侧，也可以锚定在基质侧，一般其结合可逆且受调节。<br>            锚定的方式：<br>                    酰胺连接的豆蔻酰基锚钩<br>                    硫酯连接的脂肪酰基锚钩<br>                    硫醚连接的异戊二烯基锚钩<br>                    糖基磷脂酰肌醇锚钩<br>7.	肌红蛋白：（可溶性蛋白）<br>功能<br>        为哺乳动物中贮存，分送氧分的蛋白，主要存在于贮存氧的肌肉细胞中。<br>结构与辅基:<br>        由一条多肽链和血红素辅基组成，包含153个氨基酸。除去血红素辅基的肌红蛋白称为珠蛋白，与血红蛋白的亚基（α-珠链，β珠链有明显同源）<br>        由八段长短不一的直的α螺旋组成，包含80%的氨基酸，最长的包含23个残基，最短的包含7个残基。<br>        八段螺旋组装成两层，构成肌红蛋白的但结构域。<br>      血红素辅基：<br>血红素的组成：{原卟啉IX,Fe（II）}两者络合,形成铁原卟啉，即血红素。<br>    原卟啉IX：由4个吡咯环组成，通过甲叉桥连接形成四吡咯环系统（卟吩）并由4个甲基，2个乙烯基和2个丙酸基与之相连。<br>        卟吩作为卟啉的母体，外周的氢一个或多个被取代，形成卟啉。<br>        卟啉中心的铁原子常以八面体配位，含6个配位键，其中4个与卟啉环面的N原子相连，另外两个沿垂直于卟啉环面的轴分布在环面上下。通过铁原子的氧化态可分为：{亚铁血红素，高铁血红素}<br>        配位的N原子（供电子）有助于防止血红素亚铁转化为高铁。<br>亚铁态铁离子可与O2可逆结合，高铁态铁离子不结合O2。<br>        游离的血红素分子，使Fe有两个开放的配位键（垂直于卟啉面），一个O2可与两个游离的血红素分子同时反应。<br>        当血红素分子与蛋白质结合后，由于血红素被深埋在蛋白质中，开放的配位键被限制，其中一个配位键被His的侧链N原子占据，另一个配位键与O2结合。同时，Fe电子性质改变，血液颜色发生改变。<br>肌红蛋白与O2互作<br>                在肌肉组织中，血红蛋白释放氧气，通过质膜膜进入肌肉细胞，在质膜表面与肌红蛋白结合，形成氧合肌红蛋白，氧合肌红蛋白在细胞溶胶中扩散到线粒体。当线粒体中氧气浓度下降，氧合肌红蛋白释放氧气，变为去氧肌红蛋白，回到质膜处。<br>                O2在肌肉的释放结合过程：<br>1.	肌肉组织中，血红蛋白释放的氧气通过质膜进入肌细胞<br>2.	在质膜内表面，氧气与肌红蛋白结合形成氧合肌红蛋白。<br>3.	氧合肌红蛋白在细胞溶胶中扩散到线粒体<br>4.	线粒体氧气浓度下降时，氧合肌红蛋白释放氧气<br>5.	转变为去氧肌红蛋白返回质膜<br>6.	回到1，循环<br>肌红蛋白的氧结合曲线：等轴（直角）双曲线<br>肌红蛋白与珠蛋白家族<br>    珠蛋白：该家族成员有相似的一级结构和三级结构。存在于各类真核生物和细菌中。大多数行使转运，贮氧等功能。<br>    单体（一个珠蛋白）的肌红蛋白：促进肌肉中氧的扩散<br>    单体的神经珠蛋白：在神经元中大量表达，协助保护大脑避免低氧和局部缺血的损害。<br>    细胞珠蛋白：分布广，功能不明。<br>8.	血红蛋白<br>在血液中O2运载由红细胞中的血红蛋白结合并转运。<br>红细胞：呈小的双凹圆盘状，由成血细胞的前体干细胞形成。在成熟中，干细胞产生能大量形成血红蛋白的子代细胞，后失去其细胞器，寿命仅为120天。<br>血红蛋白（Hb）结构：<br>Hb与肌红蛋白在构象上相似，HbA含两种类型的珠蛋白，其中α和β的相似度不高，但三维结构相似，且与肌红蛋白相似。<br>Hb为四聚体，由四个多肽亚基组成，每个亚基缔合一个血红素。<br>亚基的种类和组合方式随人的生长阶段不同而改变<br>成人主要为HbA<br>发育阶段	名称	α样链	β样链	亚基组成<br>胚胎	-	ζ	ε	ζ2ε2<br>胎儿	HbF	α	γ	α2.γ2<br>出生至死亡	HbA	α	β	α2β2<br>出生至死亡	HbA2	α	δ	α2δ2<br>                血红蛋白的四级结构：<br>                四个亚基占据相当于四面体的四个顶点，分子呈C2点群对称，<br>                四个血红素分子分别位于每个多肽链的E，F螺旋之间的裂隙中，并暴露于分子表面。<br>                四个氧结合部位保持一定距离，最近的两个Fe离子距2.5nm<br>            结合氧时血红蛋白的构象变化：<br>1.	Hb的四级构象：<br>氧合血红蛋白与去氧血红蛋白在四级结构上显著不同，主要体现在亚基结合互作的方式不同：<br>血红蛋白不与氧结合	α1β1与α2β2接触，称装配接触。<br>血红蛋白上的血红素与氧结合	α1β2与α2β1接触，称滑动装配。</p>
<ol start="2">
<li><pre><code>Hb的去氧，氧合构象：（血红蛋白与氧气的结合与pH和CO2有较大影响）
</code></pre>
共有T态，R态；两者都可与氧气结合。<br>                   R态：对氧亲和力高，且O2的结合可使R态更稳定<br>                   T态：缺氧时T态更稳定，是去氧血红蛋白的优势构象<ol start="3">
<li><pre><code>T—&gt;R变构的关键：血红素Fe的微小移动，引发构象重调。
</code></pre>
氧气与血红蛋白的协同结合<br>协同性的构象改变取决于一个蛋白质不同部分的结构稳定性的变化。别构蛋白的结合部位一般由邻接于相对不稳定的肽段的稳定肽段组成。<br>协同性结合机制的模型<br>1.MWC模型（齐变模型）<br>假设：一个协同性结合的蛋白质分子各亚基功能在功能上相同<br>  一个蛋白质分子中所有亚基都以同样的构象形态存在<br>  一种构象转变为另外一种构象，所有亚基都同时发生转变(不允许不同构象同时存在<br>  两种构象处于平衡。<br>              2.KNF模型（序列模型）<br>假设：配体和多结合部位蛋白质结合，能通过诱导契合引起单个亚基构象改变。<br>  一个亚基的改变能使第二个亚基的构象改变更难或更容易。<br>    血红蛋白与H+和CO2的转运<br>    血红蛋白还负责将H+和CO2从组织到肺和肾并排出体外。<br>在 碳酸酐酶 的催化下，CO2和H2O 产生H+和HCO3-。<br>    Bohr效应：在外周组织中pH相对较低，CO2浓度相对较高，血红蛋白对O2的亲和力随H+和CO2的结合而降低；在肺部毛细血管中，随CO2排除，血液pH上升，血红蛋白对氧的亲和力上升。<br>    2，3-二磷酸甘油酸（BPG）与血红蛋白<br>    BPG是血红蛋白的一个重要别构抑制剂。无BPG时，血红蛋白分子更容易转变为R态。虽然BPG与O2由各自的结合位点，但O2与GBP在血红蛋白的结合是互斥的。<br>    胎儿中的血红蛋白HbF对氧的亲和力更高（对BPG亲和力低），有利于在母体血液流经胎儿时，胎盘可获取氧气。<ol start="9">
<li><pre><code>免疫球蛋白与免疫系统
</code></pre>
 免疫系统：<br>组成：<br>体液免疫：针对细菌感染，胞外病毒以及外来蛋白等<br>细胞免疫：破坏病毒感染的细胞，寄生物与外来的移植组织<ol start="10">
<li><pre><code>肌球蛋白丝，肌动蛋白
</code></pre>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<div id="SOHUCS" sid="请将此处替换为配置SourceID的语句"></div>
<script charset="utf-8" type="text/javascript" src="https://cy-cdn.kuaizhan.com/upload/changyan.js" ></script>
<script type="text/javascript">
window.changyan.api.config({
appid: 'cywilyopP',
conf: 'prod_7cbd406dc356f59bfec086c44707a653'
});
</script>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/09/25/protin-more/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;25&#x2F;protin-more&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;25&#x2F;protin-more&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1666435242954"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

