<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>endomembrane system - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="endomembrane system">
<meta property="og:type" content="article">
<meta property="og:title" content="endomembrane system">
<meta property="og:url" content="http://example.com/2022/10/20/endomembrane-system/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="endomembrane system">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/%E9%AB%98%E5%B0%94%E5%9F%BA1.jpg">
<meta property="og:image" content="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/%E6%BA%B6%E9%85%B6%E4%BD%931.jpg">
<meta property="og:image" content="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/%E9%AB%98%E5%B0%94%E5%9F%BA2.jpg">
<meta property="article:published_time" content="2022-10-20T08:19:39.000Z">
<meta property="article:modified_time" content="2022-10-21T06:34:56.264Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cell map">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/%E9%AB%98%E5%B0%94%E5%9F%BA1.jpg">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1666880911816">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>14 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="作文批改">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                作文批改
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/10/22/nucleus-and-chromatin/">nucleus and chromatin</a>
          </li>
        
          <li>
            <a href="/2022/10/22/ribosome/">ribosome</a>
          </li>
        
          <li>
            <a href="/2022/10/21/cytosketon/">cytosketon</a>
          </li>
        
          <li>
            <a href="/2022/10/20/mitochondrion-and-chloroplast/">mitochondrion and chloroplast</a>
          </li>
        
          <li>
            <a href="/2022/10/20/endomembrane-system/">endomembrane system</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="endomembrane system" class="lazyload">
            <h1>endomembrane system</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年10月20日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 15 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E8%86%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">内膜系统的概况</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%85%E8%B4%A8%E7%BD%91"><span class="toc-number">2.</span> <span class="toc-text">内质网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%86%B5"><span class="toc-number">2.1.</span> <span class="toc-text">概况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%99%E9%9D%A2%E5%86%85%E8%B4%A8%E7%BD%91"><span class="toc-number">2.2.</span> <span class="toc-text">糙面内质网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E9%9D%A2%E5%86%85%E8%B4%A8%E7%BD%91"><span class="toc-number">2.3.</span> <span class="toc-text">光面内质网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%B4%A8%E7%BD%91%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">2.4.</span> <span class="toc-text">内质网的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%B4%A8%E7%BD%91%E5%BA%94%E6%BF%80-ERS-%E5%8F%8A%E5%85%B6%E4%BF%A1%E5%8F%B7%E8%B0%83%E6%8E%A7"><span class="toc-number">2.5.</span> <span class="toc-text">内质网应激(ERS)及其信号调控</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%AB%98%E5%B0%94%E5%9F%BA%E4%BD%93"><span class="toc-number">3.</span> <span class="toc-text">高尔基体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%B8%8E%E6%9E%81%E6%80%A7"><span class="toc-number">3.1.</span> <span class="toc-text">结构与极性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E5%B0%94%E5%9F%BA%E4%BD%93%E5%8A%9F%E8%83%BD"><span class="toc-number">3.2.</span> <span class="toc-text">高尔基体功能</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BA%B6%E9%85%B6%E4%BD%93"><span class="toc-number">4.</span> <span class="toc-text">溶酶体</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%B6%E9%85%B6%E4%BD%93%E7%9A%84%E5%BD%A2%E6%80%81%E7%BB%93%E6%9E%84"><span class="toc-number">4.1.</span> <span class="toc-text">溶酶体的形态结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text">类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%B6%E9%85%B6%E4%BD%93%E7%9A%84%E6%B6%88%E5%8C%96%E4%BD%9C%E7%94%A8"><span class="toc-number">4.3.</span> <span class="toc-text">溶酶体的消化作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%B6%E9%85%B6%E4%BD%93%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">4.4.</span> <span class="toc-text">溶酶体的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%B6%E9%85%B6%E4%BD%93%E7%9A%84%E5%8F%91%E7%94%9F"><span class="toc-number">4.5.</span> <span class="toc-text">溶酶体的发生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%B6%E9%85%B6%E4%BD%93%E7%96%BE%E7%97%85"><span class="toc-number">4.6.</span> <span class="toc-text">溶酶体疾病</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%87%E6%B0%A7%E5%8C%96%E7%89%A9%E9%85%B6%E4%BD%93"><span class="toc-number">5.</span> <span class="toc-text">过氧化物酶体</span></a></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>endomembrane system</p>
<span id="more"></span>
<h1 id="内膜系统的概况"><a href="#内膜系统的概况" class="headerlink" title="内膜系统的概况"></a>内膜系统的概况</h1><pre><code>概况:
细胞内膜系统是指在结构、功能乃至发生上相互关联、由膜包被的细胞器或细胞结构
起到增大表面积,隔离和连接 酶系,为反应提供场所等
主要包括内质网、高尔基体、溶酶体、胞内体和分泌泡等。
研究内膜系统的有效技术主要包括：
揭示超微结构的电镜技术，用于功能定位研究的免疫标记和放射自显影技术
用于组分分离与分析的离心技术,用于研究膜泡运输和功能机制研究的遗传突变体分析技术。
</code></pre>
<h1 id="内质网"><a href="#内质网" class="headerlink" title="内质网"></a>内质网</h1><h2 id="概况"><a href="#概况" class="headerlink" title="概况"></a>概况</h2><ol>
<li>内质网是真核细胞中最普遍且形态多变,适应性最强的细胞器之一</li>
<li>由封闭的管状或扁平囊状膜系统及其包被的腔所组成</li>
<li>占内膜50%以上,占细胞总体积10%以上</li>
<li>分类<ul>
<li>核膜</li>
<li>外周内质网<ul>
<li>糙面内质网(rER,片层状,位于核膜四周）</li>
<li>光面内质网(sER,分支管状,发挥脂质合成,信号转导作等作用)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="糙面内质网"><a href="#糙面内质网" class="headerlink" title="糙面内质网"></a>糙面内质网</h2><p><mark>标志酶：细胞色素P450</mark></p>
<ol>
<li>成分功能概况<ul>
<li>由60%蛋白质和40%脂质构成</li>
<li>膜上含有大量的核糖体</li>
<li>多呈扁囊状,排列整齐,在分泌活动旺盛的细胞中发达</li>
<li>主要合成:分泌蛋白,整合蛋白,需要和其他蛋白严格区分的蛋白</li>
<li>需要进行修饰的蛋白</li>
<li>具有移位子蛋白质复合体,与新生肽链转移有关</li>
</ul>
</li>
<li>分泌蛋白的合成 <ul>
<li>核糖体小亚基识别mRNA 的5’起始魔法子AUG,随后结合大亚基,形成起始复合物</li>
<li>核糖体位移形成信号肽,且信号肽N端露出核糖体大亚基之外</li>
<li>信号识别颗粒(SRP)与信号肽N端结合，肽链停止延伸</li>
<li>结合信号肽的SRP识别ER上的SRP受体,并牵引信号肽SRP受体结合</li>
<li>核糖体与ER上的核糖体结合蛋白结合,ER形成一个由2个或以上膜蛋白松散结合的临时管道(位移子)</li>
<li>新生肽链通过临时管道进入内质网腔(合成约80个氨基酸残基后)</li>
<li>被ER内侧的信号肽酶从C端切除信号肽</li>
<li>SRP脱离,返回细胞质基质</li>
<li>新生肽链继续合成至结束</li>
<li>新生肽链与核糖体,mRNA分离,进入内质网腔,进一步形成高级结构</li>
<li>核糖体大小亚基离开ER,ER上的位移子蛋白复合体分散,位移子关闭</li>
</ul>
</li>
</ol>
<h2 id="光面内质网"><a href="#光面内质网" class="headerlink" title="光面内质网"></a>光面内质网</h2><p><mark>标志酶：葡萄糖6磷酸酶</mark></p>
<ol>
<li>概况:<br/><ul>
<li>表面无核糖体附着</li>
<li>常为分支管状,有较为复杂的立体结构</li>
<li>是脂质合成的重要场所</li>
<li>所占区域小,常作为出芽的位点</li>
<li>在某些细胞中,sER发达且有特殊功能</li>
</ul>
</li>
</ol>
<h2 id="内质网的功能"><a href="#内质网的功能" class="headerlink" title="内质网的功能"></a>内质网的功能</h2><ol>
<li>糙面内质网的主要功能<ul>
<li>分泌蛋白,整合蛋白,细胞器内可溶性驻留蛋白,其他蛋白严格区分的蛋白</li>
</ul>
</li>
<li>光面内质网的主要功能<ul>
<li>合成磷脂,胆固醇,等全部膜脂;磷脂主要为磷脂酰胆碱</li>
</ul>
</li>
<li>对蛋白质的修饰加工<ul>
<li>糖基化,二硫键,蛋白质折叠与多亚基蛋白装配,酰基化,特异性蛋白水解切割</li>
</ul>
</li>
<li>新生肽链的折叠和组装<ul>
<li>ER中含有***蛋白二硫键异构酶(PDI)***附着于ER膜腔上,可切断二硫键<br/>帮助新生蛋白质重新形成二硫键产生正确折叠的构象</li>
<li>ER中含有***结合蛋白(Bip)***属于Hsp70家族的分子伴侣<br/>在ER中有两个作用<ul>
<li>防止新生蛋白质在转运过程中变性或断裂</li>
<li>Bip与进入内质网的未折叠蛋白的疏水氨基酸结合,防止氨基酸链不正确折叠与聚合<br/>或识别错误折叠的蛋白质或未装配好的蛋白亚基单位,促进其重新折叠装配</li>
</ul>
</li>
</ul>
</li>
<li>肝细胞光面内质网有解毒作用</li>
<li>心肌细胞,骨骼肌细胞有发达的特化sER用作储存Ca<sup>+<sup>,对Ca<sup>+<sup>起调节作用</li>
</ol>
<h2 id="内质网应激-ERS-及其信号调控"><a href="#内质网应激-ERS-及其信号调控" class="headerlink" title="内质网应激(ERS)及其信号调控"></a>内质网应激(ERS)及其信号调控</h2><ol>
<li>内质网应激反应<br/><br>内质网应激是指当某些细胞内外因素使细胞内质网生理功能发生紊乱，钙稳态失衡<br/>未折叠及错识折叠的蛋白质在内质网控内超量积累时，细胞会激活一些相关信号通<br/>引发能应对条件的变化和恢复内质网良好的蛋白质折叠环境的应激反应。</li>
<li>ERS 信号调控途径<ul>
<li>未折叠蛋白质应答反应(UPR)<ul>
<li>错误折叠与未折叠蛋白质不能按正常途径从内质网中释放<br/>在内质网中聚集,引起一系列分子件侶和折叠酶表达上调，促进蛋白质正确折叠，防止其聚集<br/>从而高细胞在有害因素下的生存能力。</li>
</ul>
</li>
<li>内质网超负荷反应 (EOR)<ul>
<li>细胞除启动 UPR 反应之外，正确折歪的蛋白质在内质网过度蓄积<br/>特别是膜蛋白内质网异常堆积也会启动其他促生存的机制来反制内质网压力。</li>
</ul>
</li>
<li>固醇调节级联反应<ul>
<li>由内质网表面合成的胆固醇损耗所致，通过固醇调节元件结合蛋白质(SREBP)介的信号途径，影响特定基因表达。</li>
</ul>
</li>
<li>凋亡程序<ul>
<li>如果内质网功能持续紊乱，细胞将最终启动凋亡程序。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="高尔基体"><a href="#高尔基体" class="headerlink" title="高尔基体"></a>高尔基体</h1><p><mark>标志酶：糖基转移酶</mark></p>
<h2 id="结构与极性"><a href="#结构与极性" class="headerlink" title="结构与极性"></a>结构与极性</h2><ol>
<li>高尔基体顺面膜囊或顺面网状结构 (CGN)<ul>
<li>位于高尔基体顺面（靠近细胞核的一侧）最外侧的顺面膜爽<br/>呈中间多孔而连续分文状的网状结构。</li>
</ul>
</li>
<li>高尔基体中间膜囊 (medial Golgi)<ul>
<li>中间膜爽由扁平膜爽与管道组成，形成不同间隔，但功能上连续,完整的膜囊体系。</li>
</ul>
</li>
<li>高尔基体反面膜囊或反面网状结构 (TGN)<ul>
<li>位于反面(面向细胞质膜的一侧)的最外层，与反面膜囊相连，另一侧伸入反面细胞质中，形态星管网状。</li>
</ul>
</li>
<li>特异性反应<ul>
<li>嗜锇反应:<ul>
<li>经锇酸浸染后，高尔基体的顺面膜囊被特异地染色；</li>
</ul>
</li>
<li>焦磷酸硫胺素酶 （TPP 酶）的细胞化学反应<ul>
<li>可特异地显示高尔基体反面的 1一2层膜囊;</li>
</ul>
</li>
<li>胞嘧啶单核苷酸酶（CMP 酶）和酸性磷酸酶的细胞化学反应<ul>
<li>常常可显示靠近反面膜囊状和反面管网结构；</li>
</ul>
</li>
<li><mark >烟酖胺腺嘌呤二核苷磷酸酶 （NADP 酶）的细胞化学反应</mark><ul>
<li>是高尔基体中间几层扁平囊的标志反应。</li>
</ul>
</li>
</ul>
</li>
<li>解释高尓基体结构组织及膜囊间蛋白质转运的两种可能的模型<ul>
<li>膜泡运输模型 (vesicular transport model)<ul>
<li>该模型认为高尔基体的膜囊群主体是相对稳态的结构，膜囊自身的更新和各部膜囊的生化极性(特征性酶和驻留蛋白的变化)是通过不同类型转运膜泡在相邻膜囊间顺向(顺面一区面）和反向（反面一顺面）有序转移实现的。</li>
</ul>
</li>
<li>膜囊成熟模型(cisternal maturation model)<ul>
<li>该模型认为高尔基体的膜群主体是动态结构,源自ER的管泡结构首先形成高尔基体CGN,随后膜囊自身从顺面–&gt;反面逐次成熟并迁移，一些不当转移的膜囊特异酶类或驻留蛋白通过COPI转运膜泡回收</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="高尔基体功能"><a href="#高尔基体功能" class="headerlink" title="高尔基体功能"></a>高尔基体功能</h2><ol>
<li>高尔基体与细胞分泌活动<ul>
<li>联系<ul>
<li>除分泌性蛋白外，多种细胞质膜上的蛋白、溶酶体中的酸性水解酶以及胶原等胞外基质成分，其定向转运过程都是通过高尔基体完成的。</li>
</ul>
</li>
</ul>
</li>
<li>高尔基体参与的蛋白分选途径<br/><img src="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/高尔基1.jpg" width="300" height="180">

<ul>
<li>浴酶体酶的包装与分选途径：<ul>
<li>溶酶你醇具有甘露糖-6-磷酸 (M6P)标记，高尔基体反面膜囊上有结合甘露糖-6-磷酸的膜受休，使溶酶体酶与其他蛋白质分离并起到局部浓缩的作用。</li>
</ul>
</li>
<li>可调节性分泌途径：<ul>
<li>特化类型的分泌细胞，新合成的可溶性分泌蛋白在分泌泡聚集、储存并浓缩，只在特殊刺激条件下才引发分泌活动。</li>
</ul>
</li>
<li>组成型分泌途径：<ul>
<li>所有真核细胞，均可通过分泌泡连续分泌某些蛋白质至细胞表面，特别是非极性细胞，该途径似乎不受调节。</li>
</ul>
</li>
</ul>
</li>
<li>蛋白质的糖基化及其修饰</li>
</ol>
<ul>
<li>糖基化的主要场所是高尔基体。蛋白质糖基化的生物学功能如下：<ul>
<li>促进蛋白质折叠和增强糖蛋白稳定性；</li>
<li>蛋白质糖基化修饰使不同蛋白携带不同的标志， 以利于蛋白质进行分选与包装;同时保证糖蛋白从rER向高尔基体膜囊的单向转运</li>
<li>直接介导细胞间的双向通讯或参与分化、发育等多种过程；</li>
<li>多羟基糖侧链还可能影响蛋白质的水溶性及蛋白质所带电荷的性质。</li>
</ul>
</li>
<li>蛋白酶的水解和其他加工过程<ul>
<li>没有生物活性的蛋白原进入高尔基体后，将蛋白原N端或两端的序列切除形成成熟的多肽;</li>
<li>有些蛋白质分子在糙面内质网合成时是含有多个相同氨基酸序列的前体，然后在高尔基体中被水解形成同种有活性的多肽，如神经肽等：</li>
<li>同一种蛋白质前体在不同的细胞中可能以不同的方式加工，产生不同种类的多肽，大大增加了细胞信号分子的多样性。</li>
</ul>
</li>
</ul>
<h1 id="溶酶体"><a href="#溶酶体" class="headerlink" title="溶酶体"></a>溶酶体</h1><p><mark>标志酶：酸性磷酸酶</mark></p>
<h2 id="溶酶体的形态结构"><a href="#溶酶体的形态结构" class="headerlink" title="溶酶体的形态结构"></a>溶酶体的形态结构</h2><ol>
<li>结构:<ul>
<li>溶酶体是单层膜围绕、内含多种酸性水解酶类的爽泡状细胞器，其主要功能是行使细内的消化作用。</li>
</ul>
</li>
<li>溶酶体的异质性:<ul>
<li>不同的溶酶体的形态大小，甚至其中所含水解酶的种类都可能有很大的个同。</li>
</ul>
</li>
<li>溶酶体膜成分的特点:<ul>
<li>嵌有质子泵：利用 ATP 水解释放的能量将H泵入溶酶体内，以形成和维持酸性的内环境;</li>
<li>具有多种载体蛋白：用于水解产物向外转运;</li>
<li>膜蛋白高度糖基化：可能有利于防止自身膜蛋自的降解，以保持其稳定。</li>
</ul>
</li>
</ol>
<h2 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h2><ol>
<li>初级溶酶体 (primary Iysosome)<ul>
<li>初级溶酶体是指由高尔基体出芽产生的含有多种水解酶的球形囊泡结构。</li>
</ul>
</li>
<li>次级溶酶体 (secondary lysosome)<ul>
<li>次级溶酶体是指初级溶酶体与细胞内的自噬泡或异噬泡（胞饮泡或吞噬泡）融合形成的进行消化作用的复合体，分别称为自噬溶酶体和异噬溶酶体。</li>
</ul>
</li>
<li>残质体 (residual body)<ul>
<li>残质体即后溶酶体，是指次级溶酶体内经历消化后，很多小分子物质通过膜上载体蛋白转运到细胞质基质中，供细胞代谢利用，剩下的含有未被消化物质的溶酶体结构。</li>
</ul>
</li>
</ol>
<h2 id="溶酶体的消化作用"><a href="#溶酶体的消化作用" class="headerlink" title="溶酶体的消化作用"></a>溶酶体的消化作用</h2><ol>
<li>内吞作用<ul>
<li>可溶性大分子通过质膜包被小窝内化和内吞泡摄入细胞,与初级溶酶体结合形成异噬溶酶体被消化</li>
</ul>
</li>
<li>吞噬作用<ul>
<li>破损细胞或病原体及不溶性颗粒物质通过异噬泡进入细胞与初级溶酶体结合被消化</li>
</ul>
</li>
<li>自噬作用<ul>
<li>细胞内破损细胞器和批量细胞质形成自噬泡,和初级溶酶体结合,被消化</li>
</ul>
</li>
</ol>
<h2 id="溶酶体的功能"><a href="#溶酶体的功能" class="headerlink" title="溶酶体的功能"></a>溶酶体的功能</h2><img src="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/溶酶体1.jpg" width="300" height="180">

<ol>
<li>清除无用的生物大分子,衰老的细胞器,衰老损伤和死亡的细胞</li>
<li>防御功能;</li>
<li>作为细胞内的消化“器官”为细胞提供营养；</li>
<li>在分泌腺细胞中，溶酶体常常摄入分泌颗粒，参与分泌过程的调节：</li>
<li>无尾两栖类发育过程中（如蝌蚪尾巴的退化），乳腺的退行性变化等过程中死亡的细胞的消化清除；</li>
<li>参与受精过程中的顶体反应。</li>
</ol>
<h2 id="溶酶体的发生"><a href="#溶酶体的发生" class="headerlink" title="溶酶体的发生"></a>溶酶体的发生</h2><img src="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/高尔基2.jpg" width="300" height="180">

<ol>
<li>溶酶体酶在糙面内质网上合成并经N-连接的糖基化基础修饰</li>
<li>然后转至高尔体，在高尔基体的顺面膜囊中寡糖链上的甘露糖残基被磷酸化形成甘露糖-6-磷酸(M6P)；</li>
<li>在高尔基体的 trans 面膜囊和 TGN 膜上存在 M6P 的受体，与溶酶体酶结合；</li>
<li>TGN 膜上 M6P 的受体与溶酶体上 M6P 结合后包暴进入膜内，最后以出芽的方式形成网格蛋白&#x2F;AP 包被膜泡转运到溶酶体中；</li>
<li>在前溶酶体的酸性环境中,M6P受体和M6P分离回到高尔基体.</li>
</ol>
<h2 id="溶酶体疾病"><a href="#溶酶体疾病" class="headerlink" title="溶酶体疾病"></a>溶酶体疾病</h2><ol>
<li>由于基因缺陷使溶酶体中缺乏某种水解酶，致使相应的作用底物不能被降解而积蓄在溶酶体内，造成细胞代谢障碍而导致疾病。</li>
<li>溶酶体膜稳定性下降,导致水解酶类外溢</li>
</ol>
<h1 id="过氧化物酶体"><a href="#过氧化物酶体" class="headerlink" title="过氧化物酶体"></a>过氧化物酶体</h1><p><mark>标志酶：过氧化氢酶</mark></p>
<ol>
<li><p>定义</p>
<ul>
<li>过氧化物酶体即微体（microbody)，是指由单层膜围绕的内含一种或几种氧化酶类的细胞器，是真核细胞直接利用分子氧的细胞器。</li>
</ul>
</li>
<li><p>过氧化物酶体的主要酶</p>
<ul>
<li>依赖于黄素（FAD）的氧化酶，其作用是将底物氧化形成 H<sub>2</sub>0<sub>2</sub></li>
<li>过氧化氢酶，其作用是将 H<sub>2</sub>0<sub>2</sub>分解，形成水和氧气。</li>
</ul>
</li>
<li><p>溶酶体与过氧化物酶体的区别</p>
<table>
<thead>
<tr>
<th align="center">特征</th>
<th align="center">溶酶体</th>
<th align="center">过氧化物酶体</th>
</tr>
</thead>
<tbody><tr>
<td align="center">形态大小</td>
<td align="center">多呈球形<br/>直径0.2-0.5um<br/>无酶晶体</td>
<td align="center">球体<br/>0.15-0.25um<br/>常有酶晶体</td>
</tr>
<tr>
<td align="center">酶种类</td>
<td align="center">酸性水解酶</td>
<td align="center">含有氧化酶类</td>
</tr>
<tr>
<td align="center">pH</td>
<td align="center">5.0</td>
<td align="center">7.0</td>
</tr>
<tr>
<td align="center">需氧情况</td>
<td align="center">不需要</td>
<td align="center">需要</td>
</tr>
<tr>
<td align="center">功能</td>
<td align="center">细胞内的消化作用</td>
<td align="center">多种功能</td>
</tr>
<tr>
<td align="center">合成场所</td>
<td align="center">酶在rER形成,经高尔基体出芽形成</td>
<td align="center">酶在细胞质中合成,经组装分裂形成</td>
</tr>
<tr>
<td align="center">标志酶</td>
<td align="center">酸性水解酶</td>
<td align="center">过氧化氢酶</td>
</tr>
</tbody></table>
</li>
<li><p>功能</p>
<ul>
<li>氧化分解血液中的有毒成分，起到解毒作用；</li>
<li>分解脂肪酸等高能分千，向细胞直接提供热能;</li>
<li>使细胞免支H<sub>2</sub>0<sub>2</sub>的毒害;</li>
<li>在植物细胞中可催化CO,固定反应的副产物的氧化，还可进行乙醛酸循环途</li>
</ul>
</li>
<li><p>过氧化物酶体的发生途径</p>
<ul>
<li>起源于母代过氧化物酶体<ul>
<li>细胞内己有的成熟的过氧化物酶体经分裂增殖而产生</li>
</ul>
</li>
<li>重新发生途径<ul>
<li>过氧化物酶体装配起始于内质网;</li>
<li>带有分选信号的基质蛋白与其受体结合，在膜蛋白复合物的介导下进入膜泡内,形成成熟的过氧化物酶体</li>
<li>成熟的过氧化物酶体经分裂产生子代过氧化物酶体</li>
</ul>
</li>
</ul>
</li>
</ol>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/10/20/endomembrane-system/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;10&#x2F;20&#x2F;endomembrane-system&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;10&#x2F;20&#x2F;endomembrane-system&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/cell-map/" rel="tag">cell map</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1666880911818"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="/js/clock.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

