<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>potein sorting and vesicle transport - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="protein sorting and vesicle transport">
<meta property="og:type" content="article">
<meta property="og:title" content="potein sorting and vesicle transport">
<meta property="og:url" content="http://example.com/2022/11/06/potein-sorting-and-vesicle-transport/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="protein sorting and vesicle transport">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-06T11:54:22.000Z">
<meta property="article:modified_time" content="2022-11-06T12:01:14.152Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cell map">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1667969602194">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>19 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="批改作文">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                批改作文
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">19</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/11/09/cell-differentiation-and-stem-cell/">cell differentiation and stem cell</a>
          </li>
        
          <li>
            <a href="/2022/11/09/Cell-proliferation-and-cancer-cells/">Cell proliferation and cancer cells</a>
          </li>
        
          <li>
            <a href="/2022/11/07/cell-cycle-and-division/">cell cycle and division</a>
          </li>
        
          <li>
            <a href="/2022/11/06/potein-sorting-and-vesicle-transport/">potein sorting and vesicle transport</a>
          </li>
        
          <li>
            <a href="/2022/11/06/transmembrane-transport/">transmembrane transport</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="potein sorting and vesicle transport" class="lazyload">
            <h1>potein sorting and vesicle transport</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.2k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 17 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E7%B2%89%E5%88%86%E9%80%89%E4%B8%8E%E8%86%9C%E6%B3%A1%E8%BF%90%E8%BE%93"><span class="toc-number">1.</span> <span class="toc-text">蛋白质粉分选与膜泡运输</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E9%80%89"><span class="toc-number">1.1.</span> <span class="toc-text">蛋白质分选</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%80%89%E9%80%94%E5%BE%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">分选途径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E8%BD%AC%E8%BF%90%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.2.</span> <span class="toc-text">蛋白质转运类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%81%87%E8%AF%B4%E4%B8%8E%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E9%80%89%E4%BF%A1%E5%8F%B7"><span class="toc-number">1.1.3.</span> <span class="toc-text">信号假说与蛋白质分选信号</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E5%81%87%E8%AF%B4%EF%BC%88signal-hypothesis%EF%BC%89"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">信号假说（signal hypothesis）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E6%B3%8C%E8%9B%8B%E7%99%BD%E5%9C%A8%E5%86%85%E8%B4%A8%E7%BD%91%E7%9A%84%E5%85%B1%E7%BF%BB%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">分泌蛋白在内质网的共翻译过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%AF%BC%E5%88%86%E6%B3%8C%E8%9B%8B%E7%99%BD%E5%9C%A8%E7%B3%99%E9%9D%A2%E5%86%85%E8%B4%A8%E7%BD%91%E4%B8%8A%E5%90%88%E6%88%90%E7%9A%84%E5%86%B3%E5%AE%9A%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.1.3.1.2.</span> <span class="toc-text">指导分泌蛋白在糙面内质网上合成的决定因素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E9%80%89%E5%8A%9F%E8%83%BD%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-number">1.1.3.1.3.</span> <span class="toc-text">分选功能的组件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%88%86%E9%80%89%E8%BD%AC%E8%BF%90"><span class="toc-number">1.1.4.</span> <span class="toc-text">蛋白质分选转运</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%90%91%E5%8F%B6%E7%BB%BF%E4%BD%93%E7%9A%84%E5%88%86%E9%80%89"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">蛋白质向叶绿体的分选</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%87%E6%B0%A7%E5%8C%96%E7%89%A9%E9%85%B6%E4%BD%93%E8%9B%8B%E7%99%BD%E7%9A%84%E5%88%86%E9%80%89"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">过氧化物酶体蛋白的分选</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%90%91%E7%BA%BF%E7%B2%92%E4%BD%93%E7%9A%84%E5%88%86%E9%80%89"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">蛋白质向线粒体的分选</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%86%9C%E6%B3%A1%E8%BF%90%E8%BE%93"><span class="toc-number">1.2.</span> <span class="toc-text">膜泡运输</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#COP-I-%EF%BC%8CCOP-II-%E5%8C%85%E8%A2%AB%E8%86%9C%E6%B3%A1%E7%9A%84%E8%A3%85%E9%85%8D%E4%B8%8E%E8%BF%90%E8%BE%93"><span class="toc-number">1.2.2.</span> <span class="toc-text">COP I ，COP II 包被膜泡的装配与运输</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#COP-II-%E5%8C%85%E8%A2%AB%E8%86%9C%E6%B3%A1%E7%9A%84%E8%A3%85%E9%85%8D%E4%B8%8E%E8%BF%90%E8%BE%93"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">COP II 包被膜泡的装配与运输</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#COPI-%E5%8C%85%E8%A2%AB%E8%86%9C%E6%B3%A1%E7%9A%84%E8%A3%85%E9%85%8D%E4%B8%8E%E8%BF%90%E8%BE%93"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">COPI 包被膜泡的装配与运输</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9B%8B%E7%99%BD%E8%B4%A8%E4%BF%9D%E7%95%99%E5%8F%8A%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">蛋白质保留及回收机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E6%A0%BC%E8%9B%8B%E7%99%BD-x2F-%E6%8E%A5%E5%A4%B4%E8%9B%8B%E7%99%BD%E5%8C%85%E8%A2%AB%E8%86%9C%E6%B3%A1%E7%9A%84%E8%A3%85%E9%85%8D%E4%B8%8E%E8%BF%90%E8%BE%93"><span class="toc-number">1.2.4.</span> <span class="toc-text">网格蛋白&#x2F;接头蛋白包被膜泡的装配与运输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E8%BF%90%E8%86%9C%E6%B3%A1%E4%B8%8E%E9%9D%B6%E8%86%9C%E7%9A%84%E9%94%9A%E5%AE%9A%E5%92%8C%E8%9E%8D%E5%90%88"><span class="toc-number">1.2.5.</span> <span class="toc-text">转运膜泡与靶膜的锚定和融合</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E7%BB%93%E6%9E%84%E4%BD%93%E7%B3%BB%E7%9A%84%E7%BB%84%E8%A3%85"><span class="toc-number">1.2.6.</span> <span class="toc-text">细胞结构体系的组装</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">1.3.</span> <span class="toc-text">题解</span></a></li></ol></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>protein sorting and vesicle transport</p>
<span id="more"></span>


<h1 id="蛋白质粉分选与膜泡运输"><a href="#蛋白质粉分选与膜泡运输" class="headerlink" title="蛋白质粉分选与膜泡运输"></a>蛋白质粉分选与膜泡运输</h1><h2 id="蛋白质分选"><a href="#蛋白质分选" class="headerlink" title="蛋白质分选"></a>蛋白质分选</h2><h3 id="分选途径"><a href="#分选途径" class="headerlink" title="分选途径"></a>分选途径</h3><ol>
<li>后翻译转运途径</li>
</ol>
<ul>
<li>在细胞质基质游离核糖体上完成多肽链的合成，然后转运至膜围绕的细胞器，如线粒体、叶绿体、过氧化物酶体及细胞核，或者成为细胞质基质的可溶性驻留蛋白和骨架蛋白。</li>
</ul>
<ol start="2">
<li>共翻译转运途径</li>
</ol>
<ul>
<li>蛋白质合成在游离核糖体上起始之后，由信号肽及其与之结合的 SRP 引导转移至糙面内质网，然后新生肽边合成边转入糙面内质网腔或定位在ER 膜上，如分泌蛋白的分选以及内质网和高尔基体本身蛋白的转运。</li>
</ul>
<h3 id="蛋白质转运类型"><a href="#蛋白质转运类型" class="headerlink" title="蛋白质转运类型"></a>蛋白质转运类型</h3><ol>
<li>蛋白质的跨膜转运</li>
</ol>
<ul>
<li>蛋白质多肽在特异的信号肽或者导肽的指导下跨过细胞中膜系统而实现转运的过程</li>
</ul>
<ol start="2">
<li>膜泡运输</li>
</ol>
<ul>
<li>蛋白质被不同类型的转运膜泡从糙面内质网合成部位转运至高尔基体进而分选转运至细胞的不同部位。</li>
</ul>
<ol start="3">
<li>选择性的门控转运</li>
</ol>
<ul>
<li>在细胞质基质中合成的蛋白质通过核孔复合体在核-质间双向选择性地完成核输入或核输出。</li>
</ul>
<ol start="4">
<li>细胞质基质中蛋白质的转运</li>
</ol>
<h3 id="信号假说与蛋白质分选信号"><a href="#信号假说与蛋白质分选信号" class="headerlink" title="信号假说与蛋白质分选信号"></a>信号假说与蛋白质分选信号</h3><h4 id="信号假说（signal-hypothesis）"><a href="#信号假说（signal-hypothesis）" class="headerlink" title="信号假说（signal hypothesis）"></a>信号假说（signal hypothesis）</h4><h5 id="分泌蛋白在内质网的共翻译过程"><a href="#分泌蛋白在内质网的共翻译过程" class="headerlink" title="分泌蛋白在内质网的共翻译过程"></a>分泌蛋白在内质网的共翻译过程</h5><blockquote>
<p> 导肽：<br>    指线粒体，叶绿体中绝大多数蛋白以及过氧化物酶体中的蛋白多肽上存在的指导该肽链进入这些细胞器的特异性序列</p>
</blockquote>
<ol>
<li>蛋白质在细胞质基质游离的核糖体起始合成</li>
<li>核糖体小亚基识别 mRNA 的 5’端启动子</li>
<li>募集核糖体大亚基，形成起始复合物</li>
<li>肽链合成至 80 个氨基酸，N 端端内质网信号序列暴露出核糖</li>
<li>SPR 结合信号肽 N 端，并占据核糖体 A 位点，转录停止(防止新生肽链 N 端损失和成熟提前折叠)</li>
<li>核糖体-新生肽链复合体附着到内质网</li>
<li>两分子 GTP 与 SRP 的 SRP-p54 和 α 亚基结合，使结合复合物的互作被强化</li>
<li>同时 ER 上形成由 2 个或以上膜蛋白松散结合的临时通道，称为位移子</li>
<li>SRP 脱离信号序列和核糖体，返回细胞质基质，重复利用</li>
<li>肽链延伸，以环状构象存在的信号肽与位移子结合，使位移子通道打开</li>
<li>信号肽穿入内质网腔，引导肽链以袢环形式进入(耗能)</li>
<li>ER 腔面的信号肽切除酶快速降解 N 端信号肽</li>
<li>肽链合成至结束</li>
<li>核糖体，mRNA 解离，肽链进一步修饰</li>
<li>核糖体大小亚基解离，位移子关闭</li>
</ol>
<h5 id="指导分泌蛋白在糙面内质网上合成的决定因素"><a href="#指导分泌蛋白在糙面内质网上合成的决定因素" class="headerlink" title="指导分泌蛋白在糙面内质网上合成的决定因素"></a>指导分泌蛋白在糙面内质网上合成的决定因素</h5><ol>
<li>蛋白质 N 端的信号肽（signal peptide）：<br/>位于蛋白质 N 端，一般由 16-26 个氨基酸残基组成，其中包括疏水核心区，信号肽的 N 端和 C 端等 3 个部分。</li>
<li>信号识别颗粒(SRP):<br/>一种核糖体蛋白复合体，由 6种不同等蛋白质和一个 300 核苷酸组成的 7s RNA 结合形成<br/>常见于细胞质基质中</li>
<li>内质网膜上有信号识别颗粒的受体，停泊蛋白，DP</li>
</ol>
<h5 id="分选功能的组件"><a href="#分选功能的组件" class="headerlink" title="分选功能的组件"></a>分选功能的组件</h5><ol>
<li>信号肽</li>
</ol>
<pre><code>概况
引导新生肽链穿过位移子的信号肽可视为起始转移序列
肽链中可能存在与内质网膜有很强亲和力的序列，使一段肽链结合于膜上称之为
内在停止转移锚定序列 (internal stop-transfer anchorsequence, STA）
内在信号锚定序列 (internal signal-anchor sequence, SA)
如果一种多肽只有N端信号序列而没有停止转移锚定序列，那么这种多肽合成后一般进人内质网腔中
如果一种多肽的停止转移锚定序列位于多肽的内部，那么这种多肽最终会成为内质网的膜蛋白。
含有多个起始转移序列和多个停止转移锚定序列的多肽将成为多次跨膜的膜蛋白
</code></pre>
<ul>
<li>开始转移序列<ul>
<li>指引导新生肽链穿过内质网膜位移子的信号肽</li>
</ul>
</li>
<li>内在停止转移锚定序列（STA）和内在信号锚定序列（SA）<ul>
<li>指肽链中可能存在与内质网膜有很强亲和力的序列，使一段肽链结合于膜上，不在转入内质网腔，成为跨膜蛋白</li>
</ul>
</li>
</ul>
<ol start="2">
<li>信号识别颗粒（SRP）</li>
</ol>
<pre><code>概況
SRP 是一种小分子 RNA (7S） 与六种蛋白形成的复合体
</code></pre>
<ul>
<li>结合位点：<ul>
<li>信号肽识别位点</li>
<li>信号肽颗粒受体蛋白结合位点</li>
<li>翻译晢停结构域</li>
</ul>
</li>
<li>其他：<ul>
<li>SRP 中的7SRNA 具有核糖核酸酶的酶切位点</li>
<li>SPR 通过占据核糖体A位点使蛋白质延伸终止</li>
</ul>
</li>
</ul>
<h3 id="蛋白质分选转运"><a href="#蛋白质分选转运" class="headerlink" title="蛋白质分选转运"></a>蛋白质分选转运</h3><h4 id="蛋白质向叶绿体的分选"><a href="#蛋白质向叶绿体的分选" class="headerlink" title="蛋白质向叶绿体的分选"></a>蛋白质向叶绿体的分选</h4><ol>
<li>叶绿体基质蛋白的分选</li>
</ol>
<ul>
<li>和线粒体基质蛋白的输入基本相似，前体蛋白以非折叠形式输入，输入过程依赖于基质 Hsp70 蛋白催化 ATP 水解提供能量;</li>
<li>与线粒体不同的是，叶绿体不产生跨内膜的电化学梯度，ATP 水解供能几乎是唯一动力来源。</li>
</ul>
<ol start="2">
<li>类囊体蛋白的分选</li>
</ol>
<ul>
<li>类囊体蛋白大多在细胞质基质中以前体形式合成，并含有多个靶向序列，即定位于类囊体膜或腔的蛋白质含有叶绿体靶向序列和类囊体靶向序列。</li>
<li>尚末折叠的质体蓝素前体蛋白和金属结合前体蛋白首先通过外膜上相同的转运基质蛋白的通道进入基质，N 端基质靶向序列被基质蛋白酶切除，从而使类囊体靶向序列暴露</li>
<li>进入基质后，两种蛋白转运出现分歧，分别为：SRP 依赖途径，pH 依赖途径</li>
</ul>
<h4 id="过氧化物酶体蛋白的分选"><a href="#过氧化物酶体蛋白的分选" class="headerlink" title="过氧化物酶体蛋白的分选"></a>过氧化物酶体蛋白的分选</h4><p>过氧化物酶体不含自身的 DNA 及核糖体，所有蛋白质均由核基因编码，可溶性细胞质受体识别并结合具有C端 SKL (Ser-Lys-Leu）序列的基质蛋白将其靶向运输到过氧化物酶体的基质中。</p>
<h4 id="蛋白质向线粒体的分选"><a href="#蛋白质向线粒体的分选" class="headerlink" title="蛋白质向线粒体的分选"></a>蛋白质向线粒体的分选</h4><ol>
<li>蛋白质以1种途径从细胞质基质输入到线粒体基质。</li>
</ol>
<ul>
<li>前体蛋白在游离核糖体合成释放之后，在细胞质分子伴侣 Hsp70 的帮助下保持末未折叠或部分折叠状态；然后通过N 端的转运肽与内外膜接触点附近的输入受体(Tom20&#x2F;22） 结合。</li>
<li>前体蛋白在受体的内外膜接触点处利用 ATP 水解产生的能量驱动前体蛋白进入转运蛋白的运输通道。</li>
<li>在基质蛋白酶作用下，输入的基质蛋白的转运肽被切除，同时 Hsp70 从新输入的基质蛋白上释放出来，正确折叠产生活性构象。</li>
</ul>
<ol start="2">
<li>蛋白质以 3种途径从细胞质基质输入到线粒体内膜。</li>
</ol>
<ul>
<li>途径1和途径2<ul>
<li>前体蛋白在 N端的基质导向序列引导下采用与线粒体基质蛋白同样的运输方式，将前体蛋白转运到线粒体基质，基质靶向序列被切割后被装配到内膜。</li>
<li>二者区别：<br/>途径2 输入的内膜蛋白还具有可被内膜蛋白 Oxa1 所识別的内在疏水结构域。</li>
</ul>
</li>
<li>途径3<ul>
<li>输入的内膜蛋白是多次跨膜蛋白，缺少 N 端基质靶向序列，但含有被 Tom70&#x2F;Tom22 输入受体识别的多个内在靶向序列。</li>
<li>其中两种膜间隙蛋白（Tim9&#x2F;10）起协助输入蛋白在内外膜通道之间转运的分子伴侣作用</li>
</ul>
</li>
</ul>
<ol start="3">
<li>蛋白质以2种途径从细胞质基质输入到线粒体膜间隙</li>
</ol>
<ul>
<li>途径1（主要途径）：<ul>
<li>与内膜蛋白途径 1 类似，主要不同点是蛋白质内在靶向序列预定其定位在膜间隙，且在转运过程中被内膜上的蛋白酶在膜间隙一侧被切割，蛋白质被释放到膜间隙与血红素结合</li>
</ul>
</li>
<li>途径 2:<ul>
<li>被转运的蛋白通过外膜 Tom40 输入孔，直接进入膜间隙</li>
</ul>
</li>
</ul>
<h2 id="膜泡运输"><a href="#膜泡运输" class="headerlink" title="膜泡运输"></a>膜泡运输</h2><pre><code>概况
膜泡运输 (vesicular transport)
膜泡运输是蛋白质分选的一种特有的方式，普遍存在于真核细胞中。
其转运过程中不仅涉及蛋白质本身的修饰、加工和组装
还涉及多种不同膜泡靶向运输及其复杂的调控过程。
</code></pre>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li>膜泡类型包括：</li>
</ol>
<ul>
<li>COPI 包被膜泡</li>
<li>COP1包被膜泡</li>
<li>网格蛋白&#x2F;接头蛋白包被膜泡。<table>
<thead>
  <tr>
 <th colspan=”4“>三种包被膜泡的特征比较</th>
  </tr>
</thead>
<tbody>
  <tr>
 <td>膜泡类型</td>
 <td>介导的转运途径</td>
 <td>包被蛋白</td>
 <td>结合的GTP酶</td>
  </tr>
  <tr>
 <td>COP II</td>
 <td>ER&nbsp;&nbsp;&nbsp;&nbsp;to <br>高尔基体顺面膜囊</td>
 <td>Sec23/Sec24<br>Sec13/Sec31<br>Sec16</td>
 <td>Sar1</td>
  </tr>
  <tr>
 <td>COP I</td>
 <td>高尔基体顺面膜囊&nbsp;&nbsp;&nbsp;to<br>ER<br>———<br>晚期高尔基扁平囊&nbsp;&nbsp;&nbsp;to<br>早期扁平囊</td>
 <td>包含7种不同COP亚基的包被蛋白</td>
 <td>ARF</td>
  </tr>
  <tr>
 <td>网格蛋白/接头蛋白<br>包被膜</td>
 <td>高尔基体反面膜囊 to 胞内体<br>高尔基体反面膜囊 to 胞内体<br>细胞膜 to 胞内体<br>高尔基体 to 溶酶体，黑色素体，血小板囊泡</td>
 <td>clathrin/AP1<br>clathrin/GGA<br>clathrin/AP2<br>AP3复合物</td>
 <td>ARF<br>ARF<br>证据表明不需要ARF<br>ARF</td>
  </tr>
</tbody>
</table></li>
</ul>
<h3 id="COP-I-，COP-II-包被膜泡的装配与运输"><a href="#COP-I-，COP-II-包被膜泡的装配与运输" class="headerlink" title="COP I ，COP II 包被膜泡的装配与运输"></a>COP I ，COP II 包被膜泡的装配与运输</h3><h4 id="COP-II-包被膜泡的装配与运输"><a href="#COP-II-包被膜泡的装配与运输" class="headerlink" title="COP II 包被膜泡的装配与运输"></a>COP II 包被膜泡的装配与运输</h4><ol>
<li>运输方向</li>
</ol>
<ul>
<li>从内质网到高尔基体的物质运输。</li>
</ul>
<ol start="2">
<li>COPII 包被的蛋白组分</li>
</ol>
<ul>
<li>小分子 GTP 结合蛋白 Sarl</li>
<li>Sec23&#x2F;Sec24 复合物</li>
<li>Sec13&#x2F;Sec31复合物；</li>
<li>大的纤维蛋白 Sec 16。</li>
</ul>
<ol start="3">
<li>运输过程</li>
</ol>
<ul>
<li>Sar 1 与膜结合，GTP 交换</li>
<li>COP II 包被装配</li>
<li>GTP 水解</li>
<li>COP II包被去装配。</li>
</ul>
<h4 id="COPI-包被膜泡的装配与运输"><a href="#COPI-包被膜泡的装配与运输" class="headerlink" title="COPI 包被膜泡的装配与运输"></a>COPI 包被膜泡的装配与运输</h4><ol>
<li>运输方向</li>
</ol>
<ul>
<li>从高尔基体反面膜囊到高尔基体顺面膜囊</li>
<li>从高尔基体顺面网状区到内质网</li>
</ul>
<ol start="2">
<li>COP I 包被的蛋白组分</li>
</ol>
<ul>
<li>7种不同的蛋白质亚基</li>
<li>一种调节膜泡运输的GTP 结合蛋白ARF。</li>
</ul>
<ol start="3">
<li>运输意义</li>
</ol>
<ul>
<li>COP I 包被膜泡介导细胞内膜逆向运输，是内质网回收错误分选的逃逸蛋白(espcaped protein，C 端含有 KDEL 回收序列)的重要途径</li>
</ul>
<h3 id="蛋白质保留及回收机制"><a href="#蛋白质保留及回收机制" class="headerlink" title="蛋白质保留及回收机制"></a>蛋白质保留及回收机制</h3><ol>
<li>转运膜泡将驻留蛋白有效排斥在外;</li>
<li>对逃逸蛋白的回收机制：</li>
</ol>
<ul>
<li><em>内质网的正常驻留蛋白，在C 端有一段回收信号序列</em></li>
<li><em>如果它们被包裝进入转运膜泡，从内质网逃逸到高尔基体的 CGN，则 CGN 区的膜结合受体蛋白将识别并结合这些逃逸蛋白的回收信号，形成 COP I 包被膜泡姜他们回收至内质网。</em></li>
<li><em>如驻留蛋白典型的回收信号序列是KDEL，内质网的膜蛋白回收信号通常是KKXX。</em></li>
</ul>
<h3 id="网格蛋白-x2F-接头蛋白包被膜泡的装配与运输"><a href="#网格蛋白-x2F-接头蛋白包被膜泡的装配与运输" class="headerlink" title="网格蛋白&#x2F;接头蛋白包被膜泡的装配与运输"></a>网格蛋白&#x2F;接头蛋白包被膜泡的装配与运输</h3><ol>
<li>运输方向</li>
</ol>
<ul>
<li>高尔基体TGN 向胞内体或向溶酸体、黑色素体、血小板囊泡、和植物细胞液泡的运输；</li>
<li>在受体介导的胞吞途径中负责将物质从细胞表面运往胞内体转而到溶酶体的运输。</li>
</ul>
<ol start="2">
<li>膜泡的形成过程</li>
</ol>
<ul>
<li>首先是供体膜出芽和包被的装配</li>
<li>膜泡出芽形成后，发动蛋白围绕颈部聚合，催化GTP 水解，所释放的能量驱动发动蛋白构象改变，导致网格蛋白&#x2F;接头蛋白包被膜泡从供体膜断裂并释放。</li>
</ul>
<h3 id="转运膜泡与靶膜的锚定和融合"><a href="#转运膜泡与靶膜的锚定和融合" class="headerlink" title="转运膜泡与靶膜的锚定和融合"></a>转运膜泡与靶膜的锚定和融合</h3><ol>
<li>膜泡运输的关键步骤</li>
</ol>
<ul>
<li>供体膜的出芽、装配和断裂，形成不同的包被转运膜泡：</li>
<li>在细胞内由马达蛋白驱动、以微管为轨道的膜泡运输；</li>
<li>转运膜泡与特定靶膜的锚定和融合。</li>
</ul>
<ol start="2">
<li>调控转运膜泡与靶膜锚定的分子机制</li>
</ol>
<ul>
<li>介导锚定的分子<ul>
<li>GTP 结合蛋白（Rab-蛋白），属于开关调控蛋白 GTPase 超家族。</li>
</ul>
</li>
<li>锚定的过程<ul>
<li>在供体膜上的鸟苷酸交换因子（GEF）识别并结合特异性 Rab-蛋白，诱发 GTP 置换 GDP;</li>
<li>Rab-蛋白构象改变并暴露其共价结合的脂质基团，帮助Rab-GTP 蛋白锚定在供体膜上；</li>
<li>Rab-GTP 与靶膜上的 Rab 效应器结合，从而使转运膜泡被锚定在适当的靶膜上；</li>
<li>膜泡融合发生以后，GTP 水解，Rab-GDP 蛋白释放。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>介导转运膜泡与靶膜融合的分子机制</li>
</ol>
<ul>
<li>介导融合的主要分子<ul>
<li>V-SNARE&#x2F;LSNARE 蛋白：决定供体膜泡与靶膜的融合；</li>
<li>胞质融合蛋白 NSF;</li>
<li>可溶性 NSF 结合蛋白 (SNAP)</li>
</ul>
</li>
<li>融合过程<ul>
<li>膜泡锚定后，V-SNARE 蛋白与同类 t-SNARE 胞质结构域相互作用，形成稳定的卷曲 SUARE复合体，将膜泡与靶膜紧紧束缚在一起</li>
<li>SNARE 复合物形成后，供体膜泡与靶膜融合</li>
<li>两膜融合后，NSF 联合 a-SNVAP 蛋白与SNVARE 复合体结合，NSE 催化ATP 水解，驱动SNARE 复合体体解离，游离的SNARE 蛋白再用于其他膜泡的融合。</li>
</ul>
</li>
</ul>
<h3 id="细胞结构体系的组装"><a href="#细胞结构体系的组装" class="headerlink" title="细胞结构体系的组装"></a>细胞结构体系的组装</h3><ol>
<li>组装方式</li>
</ol>
<ul>
<li>自我装配</li>
<li>协助装配</li>
<li>直接装配</li>
<li>更为复杂的细胞结构及结构体系之间的组装。</li>
</ul>
<ol start="2">
<li>生物学意义</li>
</ol>
<ul>
<li>减少和校正蛋白质合成中出现的错误;</li>
<li>大大减少所需的遗传物质信息量；</li>
<li>通过装配与去装配更容易调节与控制多种生物学过程</li>
</ul>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p><em><strong>问：核细胞为何要进行蛋白质的分选(prolein sorting)与转运？目前己知在细胞中有哪几和类型的股泡分选运输方式？说明它们的作用及其机制。</strong></em> <br/><br>答：<br/><br>(1）真核细胞进行蛋白分选与转运的原因<br/><br>真核细胞内含有大量蛋白质，除了线粒体和叶绿体能合成少量蛋白质外，绝大多数的蛋白质均在细胞质基质中的核糖体上开始合成，然后转运至细胞的特定部位，也只有转运至正确的部位并装配成结构与功能的复合物，才能参与细胞的生命活动。<br/><br>(2）膜泡运输方式<br/></p>
<ul>
<li>网格蛋白包被膜泡<br>a. 作用<br/><br>负责蛋白质从高尔基体 TGN 向质膜、胞内体或溶酶体和植物液泡运输。在受体介导的细胞内吞途径中也负责将物质从质膜运往胞内体，以及从胞内体到溶酶体的运输。<br/><br>b．作用机制<br/><br>TGN 腔内的特异性分子被浓缩进网格蛋白包被膜泡，一旦从TGN 区出芽形成转运泡，则网格蛋白包脱落，然后膜泡转运至相应的靶膜，或溶酶体、植物细胞的液泡，或细胞膜。<br/></li>
<li>COPI包被膜泡<br>a. 作用<br/><br>负责从内质网到高尔基体的物质运输。<br/><br>b.作用机制<br/><br>COP II包被膜泡对转运的物质具有选择性并使之浓缩。在COPI包被蛋白中，Sar1蛋白是一种小的 GTP 结合蛋白，和其他 GTP 结合蛋白一样，作为开关分子起调节作用，主要调节膜泡包被的装配与去装配。当 Sarl 蛋白与 GDP 结合时，处于非活化状态，当GDP 被 GTP 取代，则激活 Sar 1 蛋白并导致它与内质网膜的结合，同时引发其他包被蛋白组分在 ER 膜上装配、出芽，随即形成 COP II 包被膜泡。</li>
<li>COPI包被膜泡<br>a.作用<br/><br>负责回收、转运内质网逃逸蛋白，使其返回内质网。<br/><br>b. 作用机制<br/><br>在 default pathway 这种组成型分泌过程中，COPI 包被膜泡在非选择性的批量运输中行使功能。研究表明，膜泡转移不仅沿内质网一高尔基体方向进行顺行转运，也可沿相反方向进行逆行转运。COPI 包被膜泡首先是将物质从内质网转运到 ER-Golgi 中介组分 (IC)，然后 COPI 包被膜泡再将物质从 IC 转运到高尔基体。</li>
</ul>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/11/06/potein-sorting-and-vesicle-transport/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;06&#x2F;potein-sorting-and-vesicle-transport&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;06&#x2F;potein-sorting-and-vesicle-transport&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/cell-map/" rel="tag">cell map</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1667969602196"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

