<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>plasma membrane - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="plasma membrane">
<meta property="og:type" content="article">
<meta property="og:title" content="plasma membrane">
<meta property="og:url" content="http://example.com/2022/10/18/plasma-membrane/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="plasma membrane">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/%E8%86%9C%E6%88%90%E5%88%86.jpg">
<meta property="og:image" content="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/202210191534544.jpg">
<meta property="og:image" content="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/%E8%B4%A8%E8%86%9C1.jpg">
<meta property="article:published_time" content="2022-10-18T10:19:11.000Z">
<meta property="article:modified_time" content="2022-10-20T02:55:19.210Z">
<meta property="article:author" content="Astolph">
<meta property="article:tag" content="cell map">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/%E8%86%9C%E6%88%90%E5%88%86.jpg">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1668930239688">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Astolph" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="Astolph"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Astolph">
            <img src="/images/head/head.jpg" alt="Astolph" alt="Astolph">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>20 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="批改作文">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                批改作文
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/11/10/cell-senescence-and-program-cell-death/">cell senescence and program cell death</a>
          </li>
        
          <li>
            <a href="/2022/11/09/cell-differentiation-and-stem-cell/">cell differentiation and stem cell</a>
          </li>
        
          <li>
            <a href="/2022/11/09/Cell-proliferation-and-cancer-cells/">Cell proliferation and cancer cells</a>
          </li>
        
          <li>
            <a href="/2022/11/07/cell-cycle-and-division/">cell cycle and division</a>
          </li>
        
          <li>
            <a href="/2022/11/06/potein-sorting-and-vesicle-transport/">potein sorting and vesicle transport</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Astolph
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="plasma membrane" class="lazyload">
            <h1>plasma membrane</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年10月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 18 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E8%B4%A8%E8%86%9C"><span class="toc-number">1.</span> <span class="toc-text">细胞质膜</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.1.</span> <span class="toc-text">结构模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%86%9C%E7%9A%84%E8%BF%90%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">膜的运动方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%84%82%E8%B4%A8%E4%BD%93"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">脂质体</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E5%88%86"><span class="toc-number">1.2.</span> <span class="toc-text">组分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%86%9C%E8%84%82"><span class="toc-number">1.2.1.</span> <span class="toc-text">膜脂</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%98%E6%B2%B9%E7%A3%B7%E8%84%82"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">甘油磷脂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9E%98%E7%A3%B7%E8%84%82"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">鞘磷脂</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BA%E9%86%87"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">固醇</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%86%9C%E8%9B%8B%E7%99%BD"><span class="toc-number">1.2.2.</span> <span class="toc-text">膜蛋白</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.</span> <span class="toc-text">特征与功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E5%8A%A8%E6%80%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text">流动性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%AF%B9%E7%A7%B0%E6%80%A7"><span class="toc-number">1.3.2.</span> <span class="toc-text">不对称性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%86%9C%E9%AA%A8%E6%9E%B6"><span class="toc-number">1.3.3.</span> <span class="toc-text">膜骨架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.4.</span> <span class="toc-text">基本功能</span></a></li></ol></li></ol></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>plasma membrane</p>
<span id="more"></span>

<h1 id="细胞质膜"><a href="#细胞质膜" class="headerlink" title="细胞质膜"></a>细胞质膜</h1><pre><code>细胞质膜(plasma membrane):
称细胞膜(cell membrane),指围绕在细胞最外层，由脂质和蛋白质组成的生物膜。
- 是细胞结构的边界，使细胞具有一个相对稳定的内环境.
- 在细胞与环境之间的物质运输、能量转换及信息传递过程中也起着重要的作用。
- 真核细胞内部存在由膜围绕构建的各种细胞器。
</code></pre>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><h3 id="结构模型"><a href="#结构模型" class="headerlink" title="结构模型"></a>结构模型</h3><ol>
<li>认识过程<br/><ul>
<li>1925年，E.Gorter和F.Grendel用有机溶剂抽提人的红细胞质膜的膜脂成分,发现它是红细胞表面积的二倍。</li>
<li>1959年，J.D.Robertson发展了三明治模型，推断所有的生物膜都由蛋白质-脂质-蛋白质的单位膜构成。</li>
<li>1972年S.J.Singer和G.Nicolson提出了生物膜的流动镶嵌模型;主要强调：<br/>①膜的流动性，膜蛋白和膜脂均可侧向运动。<br/>②膜蛋白分布的不对称性，有的镶在膜表面，有的嵌入或横跨脂双分子层。</li>
<li>1975年，G.Blobel和D.Sabatini等，提出了信号假说(signal hypothesis).</li>
<li>1988年K.Simons和G.van Meer提出脂笩模型.</li>
</ul>
</li>
<li>流动镶嵌与脂笩<br/><ul>
<li>磷脂的疏水性尾部相对,极性头部朝水相形成磷脂双分子层.<br/>每一层磷脂分子称为一层小叶<br/>脂质分子是生物膜的基本结构成分,未发现蛋白质起组织作用<br/>脂笩中有蛋白质起结构稳定作用.</li>
<li>蛋白分子以不同的方式镶嵌在脂双层分子中或结合在其表面，蛋白的类型、蛋白分布的不对称性及其与脂分子的协同作用赋予生物膜各自的特性与功能。</li>
<li>生物膜可看成是在双层脂分子中嵌有蛋白质的二维溶液。<br/>膜蛋白与膜脂之间，膜蛋白与膜蛋白之间及其与膜两侧其他生物大分子的复杂的相互作用，在不同程度上限制了膜蛋白和膜脂的流动性<br/>同时也形成了赖以完成多种膜功能的脂筏等结构。</li>
<li>在细胞生长,分裂等活动时,生物膜在三维空间上可出现弯曲,折叠,延生以及非脂双层状态等改变,处于动态变化之中<br/>保障了各种生命活动的代谢.</li>
</ul>
</li>
</ol>
<h4 id="膜的运动方式"><a href="#膜的运动方式" class="headerlink" title="膜的运动方式"></a>膜的运动方式</h4><pre><code>膜脂分子有4种热运动的方式：
1.沿膜平面的侧向运动

   其扩散系数为10-cm2/s,相当于每秒移动2μm的距离。由于侧向运动产生分子间的换位，其交换频率在10次/s以上。
   侧向运动是膜脂分子的基本运动方式，具有重要的生物学意义。

2.脂分子围绕轴心的自旋运动

3.脂分子尾部的摆动

  脂肪酸链靠近极性头部的摆动较小，其尾部摆动较大。射线衍射分析显示，在距
  头部第9个碳原子以后的脂肪酸链已变成无序状态。

4.双层脂分子之间的翻转运动
  一般情况下翻转运动极少发生，其发生频率还不到脂分子侧向交换频率的10^(-1)。
  一过程需要特殊的膜蛋白协助完成
</code></pre>
<h4 id="脂质体"><a href="#脂质体" class="headerlink" title="脂质体"></a>脂质体</h4><p>   脂质体(liposome)是根据磷脂分子可在水相中形成稳定的脂双层膜的趋势而制备的人工膜单层脂分子铺展在水面上时，其极性头部插人水相而非极性尾部面向空气界面，搅动后形成乳浊液，即形成极性端向外而非极性端向内的脂分子团或形成双层脂分子的球形脂质体.</p>
<h2 id="组分"><a href="#组分" class="headerlink" title="组分"></a>组分</h2><p>　包含膜脂 膜蛋白 等   </p>
<h3 id="膜脂"><a href="#膜脂" class="headerlink" title="膜脂"></a>膜脂</h3><ol>
<li>成分<br/><br>   <img src="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/膜成分.jpg" width="300" height="180"></img><br/>含有少量糖脂,属于鞘氨醇衍生物,归于鞘磷脂.<br/><blockquote>
<h4 id="甘油磷脂"><a href="#甘油磷脂" class="headerlink" title="甘油磷脂"></a>甘油磷脂</h4><ol>
<li>概况:<br/>是构成质膜的基本成分,占50%以上<br/>甘油磷脂的3-磷酸甘油的衍生物<br/>包括:</li>
</ol>
<ul>
<li>磷脂酰胆碱,磷脂酰乙醇胺,磷脂酰肌醇,磷脂酰丝氨酸.</li>
</ul>
<ol start="2">
<li>特征:<br/></li>
</ol>
</blockquote>
</li>
</ol>
<ul>
<li>具有一个极性头和两个非极性的尾（脂肪酸链)，但存在于线粒体内膜和某些细菌质膜上的心磷脂除外，它具有4个非极性的尾部（图4-4A)。<br/></li>
<li>脂肪酸碳链为偶数，多数碳链由16,18或20个碳原子组成。<br/></li>
<li>除饱和脂肪酸（如软脂酸）外，还常常有不饱和脂肪酸（如酸），不饱和脂肪酸多为顺式，顺式双键在烃链中产生约30°角的弯曲。<br/></li>
<li>可在信号转导起作用(PI)<blockquote>
<h4 id="鞘磷脂"><a href="#鞘磷脂" class="headerlink" title="鞘磷脂"></a>鞘磷脂</h4><ol>
<li>概况:<br/>作为鞘氨醇的衍生物,主要在高尔基体合成.<br/>具有一个烃链,一条与鞘氨醇的氨基共价结合的长链脂肪酸<br/></li>
<li>分为</li>
</ol>
<ul>
<li>基于磷酸基团的极性头部的鞘磷脂</li>
<li>极性头部直接共价结合到鞘氨醇的一个单糖分子或寡糖链</li>
</ul>
<ol start="3">
<li>糖脂:<br/> 普遍存在于原核和真核细胞的细胞质膜上，<br/>其含量占膜脂总量的5%以下，在神经元质膜上糖脂含量较高，占5%~10%。<br/>不同的细胞中所含糖脂的种类不同，如神经元含有神经节苷   脂，人红细胞表面含有ABO血型糖脂等，它们均具有重要的生物学功能<br/></li>
</ol>
<h4 id="固醇"><a href="#固醇" class="headerlink" title="固醇"></a>固醇</h4><ol>
<li>概况:<br/>胆固醇及其类似物称为固醇<br/>一类含四个闭环的碳氢化合物<br/>亲水头部为一个羟基,分子刚性很强<br/>无法形成脂双层,只能插入磷脂双分子层参与质膜形成<br/></li>
<li>合成场所<br/>胞质,内质网;来源:食物<br/></li>
<li>固醇与甘油磷脂的互作:<br/>固醇可增加磷脂分子的有序性<br/>增加脂双层的厚度<br/>对鞘脂无明显影响<br/></li>
<li>作用:<br/>调节膜的流动性<br/>增加膜的稳定性<br/>降低水溶性物质的通透性<br/>是脂筏的基本结构成分<br/>是大多活性分子的前体<br/>缺少固醇可使细胞分裂受抑制<br/></li>
</ol>
</blockquote>
</li>
</ul>
<h3 id="膜蛋白"><a href="#膜蛋白" class="headerlink" title="膜蛋白"></a>膜蛋白</h3><ol>
<li>膜蛋白的类型<br/>根据膜蛋白分离的难易程度及其与脂分子的结合方式，膜蛋白可分为3种基本类型:<br/></li>
</ol>
<ul>
<li>外在膜蛋白或称外周膜蛋白</li>
<li>内在膜蛋白或称整合膜蛋白</li>
<li>脂锚定膜蛋白</li>
</ul>
<ol start="2">
<li>膜蛋白简介<br/><ul>
<li>外在膜蛋白或称外周膜蛋白<br/><br>外在膜蛋白为水溶性蛋白，靠离子键或其他较弱的键与膜表面的膜蛋白分子或膜脂分子结合，因此只要改变溶液的离子强度甚至提高温度就可以从膜上分离下来，但膜结构并不被破坏<br/><br><em><strong>结合方式</strong></em><br/><br>靠离子键或其他较弱的键与膜表面的膜蛋白分子或膜脂分子结合<br/></li>
<li>内在膜蛋白或称整合膜蛋白<br/><br>通过与之共价相连的脂分子（如脂肪酸或糖脂）插入膜的脂双分子中，从而锚定在细胞质膜上。与脂肪酸结合的脂锚定膜蛋白多分布在质膜内侧，与糖脂相结合的脂锚定膜蛋白多分布在质膜外侧.内在膜蛋白与膜结合比较紧密，只有用去垢剂使膜崩解后才可分离出来。内在膜蛋白占整个膜蛋白的70%<del>80%，据估计人类基因中，1&#x2F;4</del>1&#x2F;3基因编码的蛋白为内在膜蛋白。<br/><br> <em><strong>结合方式</strong></em><br/><br>内在膜蛋白多数为跨膜蛋白(transmembrane protein),也有些插入脂双层中，它与膜结合的主要方式有<br/></li>
</ul>
<ol>
<li>膜蛋白的跨膜结构域与脂双层分子的疏水核心的相互作用。<br/></li>
<li>跨膜结构域两端携带正电荷的氨基酸残基，如精氨酸、赖氨酸等与磷脂分子带负电的极性头形成离子键，或带负电的氨基酸残基通过Ca2+、Mg2+等阳离子与带负电的磷脂极性头相互作用。<br/></li>
<li>某些膜蛋白通过自身在细胞质基质一侧的半胱氨酸残基上共价结合的脂肪酸分子，插入到膜双层之间，进一步加强膜蛋白与脂双层的结合力，还有少数蛋白与糖脂共价结合。<br/><br><em><strong>内在膜蛋白跨膜结构域的主要主要方式</strong></em><br/><br><strong>胞外结构域,跨膜结构域,胞质内结构域</strong><br>(1)跨膜结构域含有20个左右的疏水氨基酸残基，形成a螺旋（长度约3nm),其外部疏水侧链通过范德华力与脂双层分子脂肪酸链（厚度约3.2nm)相互作用。<br>(2)某些a螺旋既具有极性侧链，又具有非极性侧链，a螺旋的外侧是非极性链，内侧是极性链，形成特异极性分子的跨膜通道。如人红细胞质膜上的带Ⅲ(BandⅢ)蛋白，它介导Cl&#x2F;HCO3的跨膜运输。<br>(3)某些跨膜蛋白，如大肠杆菌外膜上的孔蛋白(porin)和线粒体内膜上的孔蛋白，其跨膜结构域常常仅有10~12个氨基酸残基，形成折叠片结构。螺旋中相邻两个氨基酸残基的轴向距离为0.15nm,而在β折叠片中为0.35nm.</li>
</ol>
<ul>
<li>脂锚定膜蛋白<br/><br> 脂锚定膜蛋白是通过与之共价相连的脂分子（脂肪酸或糖脂）插人膜的脂双分子中，而锚定在细胞质膜上，其水溶性的蛋白质部分位于脂双层外。<br/><br> 脂锚定膜蛋白可分三种类型:<br/><br> （1） 脂肪酸（豆蔻酸或软脂酸等）结合到膜蛋白 N端的甘氨酸残基上。<br/>如与肿瘤发生相关的酪氨酸蛋白激酶的突变体 v-Src，就是通过与其N端共价结合的豆蔻酸插人脂双层的细胞质小叶<br/><br> （2）由15或20个碳链长的烃链结合到膜蛋白C端的半胱氨酸残基上<br/>有时还有另一条烃链或脂肪酸链结合到近 C端的其他半胱氨酸残基上，这种双重锚定有助于蛋白质更牢固地与膜脂结合。上述两类脂锚定膜蛋白均分布在细胞质膜的细胞质一侧。<br/><br> （3）通过糖脂锚定在细胞质膜上<br/>如磷脂酶C和大分子的蛋白聚糖。在不同的细胞中，这类糖脂的结构有很大的不同，但都含磷脂酰肌醇基团因此称为磷脂酰肌醇糖脂锚定方式，简称 GPI锚定方式。与磷脂分子类似，同磷脂酰肌醇结合的2个脂肪酸链插入脂膜中。肌醇同时与长度不等的寡糖链相结合，最后宴糖未端的磷酸己醇胺与蛋白质共价相连，从而有效地将蛋白质结合到质膜 上。GPI脂锚定膜蛋白都分布在质膜外侧。<br/><img src="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/202210191534544.jpg" width="300" height="180"></li>
</ul>
</li>
</ol>
<ul>
<li>去垢剂<br/><br>  去垢剂(detergent)是一端亲水另一端疏水的两性小分子，是分离与研究膜蛋白的常用试剂。去垢剂有离子型去垢剂和非离子型去垢剂两类。<br/></li>
</ul>
<h2 id="特征与功能"><a href="#特征与功能" class="headerlink" title="特征与功能"></a>特征与功能</h2><h3 id="流动性"><a href="#流动性" class="headerlink" title="流动性"></a>流动性</h3><ol>
<li>简介<br/><blockquote>
<p>膜的流动性是生物膜的基本特征之一，也是细胞进行生命活动的必要条件。<br/>二维空间的热运动是膜脂,膜蛋白流动性的动力学基础<br/>保证细胞正常代谢活动和受控的代谢调控.<br/></p>
</blockquote>
</li>
<li>流动性的影响因素<br/><blockquote>
<ul>
<li>流动性主要指脂分子的侧向运动,很大程度有脂分子自身性质决定</li>
<li>脂肪链越短,不饱和度越高,流动性越大</li>
<li>流动性受温度,酸碱性,离子强度影响</li>
</ul>
</blockquote>
</li>
<li>膜蛋白的流动性<br/><blockquote>
<ul>
<li>荧光抗体免疫标记实验证明了膜蛋白的流动性</li>
<li>膜蛋白流动性受温度影响大,药物抑制无明显作用</li>
<li>在脂双层二维溶液中,膜蛋白的流动是自发热运动</li>
</ul>
</blockquote>
</li>
<li>流动速率检测手段<br/><blockquote>
<ul>
<li>荧光漂白恢复技术是研究膜蛋白或膜脂流动性的基本实验技术之一。用荧光素标记膜蛋白或膜脂，然后用激光束照射细胞表面某一区域，使被照射区的荧光淬灭变暗。</li>
<li>由于膜的流动性，淬灭区域的亮度逐渐增加，最后恢复到与周围的荧光强度相等。</li>
<li>磷脂扩散常数&#x3D;10<sup>-8</sup>cm<sup>2</sup>&#x2F;s</li>
<li>脂蛋白的扩散常数&#x3D;5*10<sup>-11</sup>~5*10<sup>-9</sup>cm<sup>2</sup>&#x2F;s</li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="不对称性"><a href="#不对称性" class="headerlink" title="不对称性"></a>不对称性</h3><ol>
<li>概况<br/><ul>
<li>膜脂和膜蛋白在生物膜上呈不对称分布</li>
<li>同一种膜脂在脂双层两个小叶中的分布不同</li>
<li>同一种膜蛋白在脂双层的分布都有特定的方向和拓扑学特征</li>
<li>糖蛋白和糖脂的糖基部分都位于质膜外侧</li>
</ul>
</li>
<li>细胞质膜各面的名称<br/><ul>
<li>质膜的细胞外表面(ES):与细胞外环境接触的膜面称质膜的细胞外表面</li>
<li>质膜的原生质表面(PS):与细胞质基质接触的膜面</li>
<li>质膜的细胞外小页断裂面(EF)</li>
<li>原生质小页断裂面(PF)</li>
</ul>
</li>
</ol>
<ul>
<li><img src="https://asss-1314114735.cos.ap-nanjing.myqcloud.com/质膜1.jpg" width="300" height="180"></li>
</ul>
<ol start="3">
<li>膜脂的不对称性<br/><ul>
<li>膜脂的不对称性是指同一种膜脂分子在膜的脂双层中呈不均匀分布</li>
<li>多数磷脂分布于膜的内外两侧,在某一侧含量高(影响膜的弯曲)</li>
<li>胆固醇在生物膜内外小叶分布比较平均</li>
<li>糖脂分布表现出完全不对称性，其糖侧链都在质膜或其他内膜的E面上，因此糖脂仅在质膜的细胞外小页即ES面一侧以及内膜的ES面。糖脂的不对称分布是执行其生理功能的结构基础。</li>
</ul>
</li>
<li>膜蛋白的不对称性<br/><ul>
<li>膜蛋白的不对称性是指每种膜蛋白分子在质膜上都具有确定的方向性,不会如磷脂一般翻转运动</li>
<li>膜蛋白的不对称性是生物膜执行复杂的、在时间与空间上有序的各种生理功能的保证。</li>
</ul>
</li>
</ol>
<h3 id="膜骨架"><a href="#膜骨架" class="headerlink" title="膜骨架"></a>膜骨架</h3><ol>
<li>概况:<br/><br>细胞质膜常常与膜下结构（主要是细胞骨架系统）相互联系、协同作用，并形成细胞表面的某些特化结构以完成特定的功能。用以维持细胞形态,运动,信息传递,物质交换等功能.</li>
<li>膜骨架<br/><ul>
<li>膜骨架是指细胞质膜下与膜蛋白相连的由纤维蛋白组成的网架结构，它参与维持细胞质膜的形状并协助质膜完成多种生理功能.</li>
<li>多与肌动蛋白相关联,称为 基于肌动蛋白的膜骨架</li>
</ul>
</li>
<li>红细胞与膜骨架<ul>
<li>红细胞简介:<ul>
<li>红细胞负责把O2从肺运送到体内各组织，同时把细胞代谢产生的CO2运回肺中。</li>
<li>哺乳动物成熟的红细胞没有细胞核和内膜系统，所以红细胞的质膜是最简单、最易研究的生物膜。</li>
<li>正常情况下，红细胞呈双凹型的椭球结构，直径约7um(图4-11A),但它可以通过直径比自己更小的毛细血管。在其平均寿命约120d的期间内，红细胞往返于动脉和静脉达儿百万次，行程约480km而不破损，这就需要红细胞质膜既有很好的弹性又具有较高的强度。</li>
<li>红细胞质膜的这些特性在很大程度上是由膜骨架赋予的。</li>
</ul>
</li>
<li>血影蛋白:<ul>
<li>包括血影蛋白或称红膜肽(spectrin)、锚蛋白(ankyrin)、带3蛋白、带4.1蛋白和肌动蛋白</li>
<li>血影蛋白由a链和B链组成一个二聚体，长约100nm,直径约5nm,两个二聚体头与头相连形成一个长度为200nm的四聚体，血影蛋白在体外溶液中就可以聚合。</li>
<li>红细胞约含有10万个血影蛋白四聚体。</li>
<li>带4.1蛋白和adducin的作用大大加强了肌动蛋白与血影蛋白的结合。</li>
<li>肌动蛋白纤维上存在多个（一般为5个左右）与血影蛋白结合的位点，所以可以形成一个网络状的膜骨架结构。</li>
<li>膜骨架网络与细胞质膜之间的连接主要通过锚蛋白。每个红细胞中约有10万个</li>
<li>锚蛋白分子。每个血影蛋白四聚体上平均有一个锚蛋白分子。</li>
<li>锚蛋白含有两个功能性结构域：<ul>
<li>一个能紧密而且特异地与血影蛋白链上的一个位点相连；</li>
<li>另一个结构域与带3蛋白中伸向胞质面的一个位点紧密结合，从而使血影蛋白网络与细胞质膜连接在一起。</li>
</ul>
</li>
<li>此外，带4.1蛋白还可以与血型糖蛋白的细胞质结构域(C末端)或带3蛋白结合，同样也起到使膜骨架与质膜蛋白相连的作用。膜骨架的组织及其与细胞质膜内在膜蛋红细胞质膜的刚性与韧性主要由质膜蛋白与膜骨架复合体的相互作用来实现</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><pre><code>为细胞内外界膜，其结构更为复杂，功能更为多样。细胞质膜的主要功能概括如下：
(1)为细胞的生命活动提供相对稳定的内环境。
(2)选择性的物质运输，包括代谢底物的输入与代谢产物的排出，其中伴随着能量的传递。
(3)提供细胞识别位点，并完成细胞内外信号跨膜转导。
(4)为多种酶提供结合位点，使酶促反应高效而有序地进行。
(5)介导细胞与细胞、细胞与胞外基质之间的连接。
(6)参与形成具有不同功能的细胞表面特化结构。
(7)膜蛋白的异常与某些遗传病、恶性肿瘤，甚至神经退行性疾病相关，很多膜蛋白可作为疾病治疗的药物靶标
</code></pre>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Astolph<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/10/18/plasma-membrane/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;10&#x2F;18&#x2F;plasma-membrane&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;10&#x2F;18&#x2F;plasma-membrane&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/cell-map/" rel="tag">cell map</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1668930239691"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

