<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>transmembrane transport - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="transmembrane transport">
<meta property="og:type" content="article">
<meta property="og:title" content="transmembrane transport">
<meta property="og:url" content="http://example.com/2022/11/06/transmembrane-transport/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="transmembrane transport">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/_image/2022-11-07/390455cbcbfdf0d5550077871889d208.jpg">
<meta property="article:published_time" content="2022-11-05T17:51:47.000Z">
<meta property="article:modified_time" content="2022-11-07T04:00:35.699Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/_image/2022-11-07/390455cbcbfdf0d5550077871889d208.jpg">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1667969602196">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>19 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="批改作文">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                批改作文
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">19</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/11/09/cell-differentiation-and-stem-cell/">cell differentiation and stem cell</a>
          </li>
        
          <li>
            <a href="/2022/11/09/Cell-proliferation-and-cancer-cells/">Cell proliferation and cancer cells</a>
          </li>
        
          <li>
            <a href="/2022/11/07/cell-cycle-and-division/">cell cycle and division</a>
          </li>
        
          <li>
            <a href="/2022/11/06/potein-sorting-and-vesicle-transport/">potein sorting and vesicle transport</a>
          </li>
        
          <li>
            <a href="/2022/11/06/transmembrane-transport/">transmembrane transport</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="transmembrane transport" class="lazyload">
            <h1>transmembrane transport</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月06日</a>
    <a><i class="nexmoefont icon-areachart"></i>6.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 27 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%89%A9%E8%B4%A8%E7%9A%84%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93"><span class="toc-number">1.</span> <span class="toc-text">物质的跨膜运输</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E7%9A%84%E7%9A%84%E5%88%86%E7%B1%BB%E4%B8%8E%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.</span> <span class="toc-text">跨膜运输的的分类与功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB"><span class="toc-number">1.1.1.</span> <span class="toc-text">分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">1.1.2.</span> <span class="toc-text">功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A2%AB%E5%8A%A8%E8%BF%90%E8%BE%93-passive-transport"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">被动运输(passive transport)</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E6%89%A9%E6%95%A3%EF%BC%88free-diffusion%EF%BC%89"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">自由扩散（free diffusion）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%8F%E5%8A%A9%E6%89%A9%E6%92%92"><span class="toc-number">1.1.2.1.2.</span> <span class="toc-text">协助扩撒</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E8%BF%90%E8%BE%93"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">主动运输</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%9E%E5%90%9E"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">胞吞</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%83%9E%E5%90%90"><span class="toc-number">1.1.2.2.2.</span> <span class="toc-text">胞吐</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%8F%E5%90%8C%E8%BD%AC%E8%BF%90"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">协同转运</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E8%86%9C%E7%94%B5%E4%BD%8D"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">细胞膜电位</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.2.4.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B7%A8%E8%86%9C%E8%BF%90%E8%BE%93%E4%B8%8E%E8%86%9C%E7%94%B5%E4%BD%8D"><span class="toc-number">1.1.2.4.2.</span> <span class="toc-text">跨膜运输与膜电位</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A9%BF%E8%83%9E%E8%BF%90%E8%BE%93"><span class="toc-number">1.1.3.</span> <span class="toc-text">穿胞运输</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%9E%E5%86%85%E8%86%9C%E6%B3%A1%E8%BF%90%E8%BE%93"><span class="toc-number">1.1.4.</span> <span class="toc-text">胞内膜泡运输</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">3.</span> <span class="toc-text">题解</span></a></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>transmembrane transport</p>
<span id="more"></span>
<h1 id="物质的跨膜运输"><a href="#物质的跨膜运输" class="headerlink" title="物质的跨膜运输"></a>物质的跨膜运输</h1><pre><code> 概况

据估计
细胞膜上与物质转运有关的蛋白占
        核编码蛋白的15%～30%
细胞在物质转运方面消耗的能量占
        总消耗能量的2/3

物质运输包括
细胞运输：细胞与环境的物质交换
胞内运输：真核生物细胞内膜结合细胞器与细胞内环境的物质交换
转细胞运输：穿越细胞的运输

物质跨膜运输的方式：
膜泡运输：大分子和颗粒物质
穿膜运输：离子和小分子
</code></pre>
<h2 id="跨膜运输的的分类与功能"><a href="#跨膜运输的的分类与功能" class="headerlink" title="跨膜运输的的分类与功能"></a>跨膜运输的的分类与功能</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><pre><code>分类
跨膜运输	
—————
|___ 主动运输
|---------|___ 载体蛋白
|                |-----|___ ATP 驱动泵
|                |-----|___ 协同转运蛋白
|                |-----|___ 光驱动泵
|                |___ 胞吞，胞吐
|___ 协同转运
|___ 被动运输
|---------|___ 自由扩散
|---------|___ 协助扩散
|				|___ 通道蛋白
|				|___ 载体蛋白 
</code></pre>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><h4 id="被动运输-passive-transport"><a href="#被动运输-passive-transport" class="headerlink" title="被动运输(passive transport)"></a>被动运输(passive transport)</h4><h5 id="自由扩散（free-diffusion）"><a href="#自由扩散（free-diffusion）" class="headerlink" title="自由扩散（free diffusion）"></a>自由扩散（free diffusion）</h5><blockquote>
<p>又称简单扩散，指物质从浓度高的一侧通过细胞膜向浓度低的一侧转运。 <br/></p>
</blockquote>
<ol>
<li>特点 <br/>沿浓度梯度或电化学梯度 <br/>无能量消耗（不需供能） <br/>没有膜蛋白协助<br/>顺浓度梯度转运</li>
<li>运输的必要条件 <br/>该物质浓度很高（膜两侧有较高梯度） <br/>细胞质膜对其有较高的透性</li>
<li>由自由扩散运输的物质 <br/>疏水小分子： O2､ CO2､ N2､ benzene(苯)等 <br/>不带电极性小分子：尿素、甘油、水等</li>
<li>扩散的速度 <br/>与物质的脂溶性程度、膜两侧溶质浓度差、分子大小、电荷性质<br>＞</li>
</ol>
<ul>
<li>易透膜特性：<br>＞＞膜对物质分子的透性取决于膜的结构属性及分子特性<br>＞1. 脂溶性越强的分子越容易穿膜 <br/>非极性物质脂溶性强，易穿膜<blockquote>
<ol start="2">
<li>分子量越小越容易穿膜</li>
<li>不带电荷的分子容易穿膜，带电荷的离子不能或很难穿膜</li>
</ol>
</blockquote>
</li>
</ul>
<pre><code>
人工膜
脂溶性越高通透胜越大
小分子比大分子易透过
非极性分子比极性分子易透过
极性不带电荷的小分子可透过人工脂双层
人工膜对带电荷物质(离子等高度不透)
</code></pre>
<h5 id="协助扩撒"><a href="#协助扩撒" class="headerlink" title="协助扩撒"></a>协助扩撒</h5><blockquote>
<p>又称促进扩散，是指非脂溶性物质或亲水性物质（氨基酸，糖金属离子）等借助细胞膜上的膜蛋白的帮助，顺浓度梯度或顺电化学梯度，不消耗能量进入膜内的一种运输方式。</p>
</blockquote>
<blockquote>
<p>特点：</p>
<blockquote>
<ul>
<li>扩散速率比自由扩散高</li>
<li>运输速率同物质浓度成非线性关系</li>
<li>存在最大转运速率</li>
<li>具有特异性</li>
<li>有饱和性</li>
<li>载体为 离子载体和通道蛋白</li>
</ul>
</blockquote>
</blockquote>
<blockquote>
<p>分类与功能</p>
</blockquote>
<table>
<thead>
  <tr>
    <th colspan=“3”>膜运输蛋白的分类</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>&nbsp;&nbsp;</td>
    <td>载体蛋白<br>proteines porteuses</td>
    <td>通道蛋白<br>proteines canalaires</td>
  </tr>
  <tr>
    <td>运输原理</td>
    <td>与所运物质结合<br>自生构象发生改变<br>将物质在膜的另一侧释放</td>
    <td>形成跨膜的充水通道<br>让物质通过（有直径，电荷等限制）</td>
  </tr>
  <tr>
    <td>运输特点</td>
    <td>参与主动运输<br>参与被动运输<br>与所运物质相互作用较强<br>运输速度较慢</td>
    <td>参与被动运输<br>与所运物质相互作用较弱<br>运输速度较慢</td>
  </tr>
  <tr>
    <td>运输等物质</td>
    <td>离子<br>氨基酸<br>单糖<br>核苷酸等</td>
    <td>各种离子<br>水</td>
  </tr>
</tbody>
</table>

<ol>
<li>通道蛋白：</li>
</ol>
<pre><code>概况
* 在蛋白质中心形成一个亲水性的通道，使特定的物质穿越;
* 被动运输的通道蛋白大多都与无机离子的转动相关，又称为离子通道。
* 通道蛋白介导的被动运输不需要与溶质分子结合，只有大小和电荷适直的离子才能通过。
* 通道蛋白对离子的选择性依赖于离子通道的直径、形状和通道内侧带电荷氨基酸的分布。
离子通道的特征：
* 具有极高的转运效率；
* 没有饱和值;
* 并非连续开放，而是门控的。
*  大多数情况下，离子通道呈关闭状态，只在受到刺激后，跨膜的离子通道才会开启（称为门通道，如电位门通道、配体门通道、环核苷酸门通道、机械门通道）
</code></pre>
<details><summary>- 配体门通道(ligand gated channel)</summary>
- feature
    - 受体与细胞外等配体结合，引起通道构象改变，通道打开
    - 分为阳离子通道（乙酰胆碱受体）和阴离子通道（y-氨基丁酸受体）
1. Ach gated channel
- Ach门通道具有具有三种状态：开启、关闭和失活。
- 当受体的两个a亚单位结合Ach，引/起通道构象改变，通道瞬间开启，膜外Na 内流，膜内K+外流。
- 如果Ach存在的时间过长（约20毫秒后），则通道会处于失活状态。
- 筒箭毒和a银环蛇毒素可与乙酷胆碱受体结合，但不能开启通道，导致肌肉麻痹。
</details>
<details><summary>- voltage gated channel</summary>
- 细胞内或细胞外特异离子浓度发生变化时，或对其他刺激引起膜电位变化时，致使其构象变化，通道打开。
- 特点：膜电位变化可引起构象变化，“门”打开。
- 带电荷的蛋白结构会随跨膜电位梯度的改变发生相应的位移，从而使离子通道打开或关闭。
- Voltage gated K+ channel
    - K+电位门有四个亚单位，每个亚基有6个跨膜a螺旋(S1-S6)，
    - N和C端均位于胞质面。连接S5-s6段的发夹样斤叠(P区或H5区），构成通道内衬，大小允许K+通过。目前认为S4段是电压感受器
    - 当膜去极化时 （膜外为负，膜内为正），引!起带正电荷
    - 的氨基酸残基转向细胞外侧面，通道蛋白构象改变，通道打开，大量K+外流，此时相当于K+的自由扩散。
    - K+电位门和Ach配体门一样只是瞬间（约几毫秒）开放，然后失活。此时N端的正形结构，堵塞在通道中央，通道
    - 失活，稍后球休释放，
    - 通道处于关闭状态。
</details>
<details><summary>- 环核苷酸门通道</summary>
- CNG结构与钠电位门通道相似。细胞内的c末端较长，有环核苷酸的结合位点
- 分布于化学和光感受器中。
    - 气味分子与化学感受器中的G蛋白偶联型受体结合，激活腺苷酸环化酶，产生cAMP，开启CAMP门控阳离子通道，引起钠离子内流，膜去极化，产生神经冲动，最終形成嗅觉或味觉。
</details>
<details><summary>- 机械门通道</summary>
- 感受摩擦力、压力、牵拉力、重力、剪切力等。
- 目前比较明确的有两类机械门通道：
    - 一类对牵拉敏感，为2价或1价的阳离子通道，有Na、K、Ca，以Ca为主，几乎存在于所有的细胞膜；
    - 另一类对剪切力敏感，仅发现于内皮细胞和心肌细胞。
</details>
<details><summary>- 水通道（水孔蛋白）</summary>
1. AQP1的结构域
- AQP1是由四个相同的亚基构成，每个亚基的相对分子质量为28kDa， 每个亚基有六个跨膜结构域，在跨膜结构域2与3、556之间有一个环状结构，是水通过的通道。该蛋白的氨基端与羧基端是完全对称，即1，4、2，5.3，6完全对称
- 水通道蛋白 AOP1是人的红细胞膜的一种主要蛋白。亡能够让水自由通过(不必结合)，但是不允许离子或是其他的小分子（包括蛋白质)通过
2. 水孔蛋白的选择性
-  通道的最狭窄处(constriction area)的直径为2.8A
- H20与周围基团形成氢键使得可通过通道离子不能形成等效配位复合物从而其他物质不能通过通道
3. 水孔蛋白的选择性
[为什么质子 (H<sub>3</sub>0<sup>+</sup>)不能通过]
- 通道的中央有带正电的氨基酸静电排斥作用将带正电荷(H<sub>3</sub>0<sup>+</sup>)阻挡
- 通道还含有带负电的氨基酸静电排斥作用将带负电的离子阻挡
4. 水的跨膜运输与医学
- 原初尿经过肾小管70%的水经水通道AQP1重新吸收在肾小管的末端，又有10%的水经水通道AQP2重新吸收
- 尿分泌抑制剂 (vasopressin） 刺激AQP2向肾小管壁细胞膜的转运，从而促进水从尿的吸收缺失该激素时，患有 尿崩症 的病人一天的排尿量多达10-15升.

</details>   <BR/>



<ol start="2">
<li>载体蛋白</li>
</ol>
<pre><code>概况
定义：
* 需要同被运输的离子和分子结合，然后通过白身的构型变化或移动完成物质运输的膜蛋白。
原理：
* 载体蛋白经历一次构象变化，先后交替地把所运物质与之结合的位点暴露于膜的两侧，从而完成运输。

被动运输载体蛋白特点：
- 具有高度的特昇性,其上有结合点,只能与某一种物质进行暂时性、可逆的结合和分离；
- 特定的载体只运输一种类型的化学物质，甚至一种分子或离子；
- 运输方式多样：单一运输，同向运输，反向运输
- 不需要ATP提供能量。
- 载体蛋白对物质的转运过程具有类似于酶与底物作用的动力学曲线、可被类似物竞争性抑制、具有竞争性抑制等酶的特性。但与酶不同的是：载体蛋白不对转运分子作任何共价修饰。
</code></pre>
<ol>
<li>葡萄糖转运蛋自(GLUT）家族</li>
</ol>
<ul>
<li>结构特点<ul>
<li>具有高度同源的氨基酸序列，都含 12 次跨膜的a螺旋</li>
<li>多肽跨膜部分主要由疏水性氦基酸残基组成，是葡萄糖结合位点，从而通过构象改变完成葡萄糖的协助扩散。</li>
</ul>
</li>
<li>转运方向<ul>
<li>顺葡萄糖浓度梯度转运。</li>
</ul>
</li>
</ul>
<h4 id="主动运输"><a href="#主动运输" class="headerlink" title="主动运输"></a>主动运输</h4><p>概况<br>定义：</p>
<ul>
<li>指由载体蛋白介导的物质逆浓度或逆电化学梯度的跨膜转运方式<br>意义：</li>
<li>为了能维持生命活动的正常进行，生物体主要靠主动运输来获取营养物质。</li>
<li>细胞膜的主动运输是活细胞的特性，它保证了活细胞能够按照生命活动的需要，主动选择吸收所需的营养物质，主动排出代谢废物和对细胞有害的物质。<br>特点：</li>
<li>逆浓度梯度(逆化学梯度）运输；</li>
<li>需要能量；</li>
<li>都有载体蛋白；</li>
<li>具有选择性和特异性<br>能量来源：</li>
<li>光驱动的泵利用光能运输物质，见于细菌。</li>
<li>协同运输中的离子梯度动力间接提供能量。</li>
<li>ATP驱动的泵通过水解ATP获得能量;<br>根据所需能量来源不同分为：<br>光驱动蛋白;偶联转运蛋白;ATP泵<details><summary>1. ATP泵</summary></li>
</ul>
<pre><code>概况
依靠ATP消解提供能量，逆浓度梯度转运离子和各种小分子。
所有的ATP驱动泵都是跨膜蛋白，在膜的原生质表面具有一个或多个ATP结合位点。
根据泵蛋白的结构和功能，可将ATP驱动泵分为：
- P-型离子泵
    - P-lype ion pump)，或称P型ATPase。此类运输泵运输时需要磷酸化(P是phosphorylation的缩写），包括Na-K泵Ca-离子泵。
- V-型质子泵
    - 或称V型ATPase，主要位于小泡的膜上(V代表vacuole或vesicle)，如溶酶体膜中的H+泵，运输时需要ATP供能，但不需要磷酸化。
- F -型质子泵（转运离子）
    - 或称F型ATPase。这种泵主要存在于细菌质膜、线粒体膜和叶绿体的膜中，它们在能量转换中起重要作用，是氧化磷酸化或光合磷酸化偶联因子（F即factor的缩写)。
- ABC超家族（转运小分子）
    - 这是一大类以ATP供能的运输蛋白，已发现了100多种，存在范围很广，包括细菌和人。
</code></pre>
<details><summary>- Na-K 泵</summary>
1. 结构：
- 2个a亚基<br/>具有ATP结合位点，在细胞内侧与Na+结合促进ATP水解；<br/>外侧为乌本苷的结合位点
- 2个ß亚基<br/>起调节作用，以及帮助内质网新合成的a亚基折叠

<ol start="2">
<li>运输原理：</li>
</ol>
<ul>
<li>在细胞内侧a亚基与 Na相结合促进 ATP 水解，a亚基上的一个天冬冬酸残基磷酸化引起a亚基构象发生变化，将 Na泵出细胞；同时细胞外的K与a亚基的另一位点结合，使其去磷酸化，a亚基构象再度发生变化将K泵入细胞，完成整个循环。每个循环消耗一个 ATP 分子，逆着电化学梯度泵出了个Na和泵入2个K。</li>
<li>其总的结果是每一循环消耗一个ATP；转运出三个Nat，转进两个K</li>
</ul>
<ol start="3">
<li>主要生理功能</li>
</ol>
<ul>
<li>维持细胞膜电位；</li>
<li>维持动物细胞渗透平衡</li>
<li>吸收营养。</li>
</ul>
<ol start="4">
<li>工作效率</li>
</ol>
<ul>
<li>每秒可发生100次左右的构象变化</details></li>
</ul>
<details><summary>- Ca 泵</summary>

<pre><code>概况
位置
    质膜，内质网膜
类型
    类型：
    P型离子泵：每分解一个ATP分子，泵出2个Ca?。位于肌质网上的钙离子泵占肌质网膜蛋白质的90%。
    钠钙交换器 ：属于反向协同运输体系，通过钠钙交换来转运钙离子。

肌质网：
心肌和骨路肌细胞中的一种特殊的内质网-其功能是参与肌肉收缩活动。
肌质网膜上的Ca2+ -ATP泵将细胞基质中的Ca2+泵入肌质网中储存起来，使肌质网Ca2+ 的浓度比胞质溶胶高出几干倍。
受到神经冲动刺激后，Ca2+释放出来,参与肌肉收缩的调节。
</code></pre>
<ol>
<li>Ca2+泵的结构与功能</li>
</ol>
<ul>
<li>结构<ul>
<li>由1000个氨基酸残基组成的跨膜蛋白，与 Na ’-K+泵的a亚基同源，含有10个跨膜a螺旋，其中了个螺旋形成了跨越脂双层的中央通道。Ca2+泵工作与 ATP 的水解相偶联</li>
<li>每消耗 1分子 ATP 从细胞质基质泵出 2个 Ca2+</li>
</ul>
</li>
<li>功能</li>
<li>Ca2+泵主要将 Ca2+输出细胞或泵入内质网腔中储存起来，以维持细胞质基质中低浓度的游离 Ca2+。 </li>
<li>Ca2+泵将 Ca2+ 泵入肌质网，对调节肌细胞的收缩运动至关重要。</details></li>
</ul>
<details><summary>- P型H泵</summary>
- 植物细胞、真菌（包括酵母）和细菌细胞质膜上有P型H泵。
- P型H泵将H泵出细胞，建立和维持跨膜的 H+电化学梯度，并用来驱动转运溶质进入细胞。
</details>

<details><summary>- V 型质子泵和F型质子泵</summary>
1. V型质子泵
- 广泛存在于动物细胞的胞内体膜、溶酶体膜，破骨细胞和某些肾小管细胞的质膜，以及植物、酵母及其他真菌细胞的液泡膜上。
2. F型质子泵
- 存在于细菌质膜、线粒体内膜和叶绿体类囊体膜上。
3. 两种质子泵的功能

<ul>
<li>V型质子泵利用 ATP 水解供能从细胞质基质中逆 H电化学梯度将 H泵入细胞器以维持细胞质基质 pH 中性和细胞器内pH 酸性。</li>
<li>F型质子泵利用质子动力势合成 ATP，即当 正顺着电化学梯度通过质子泵时，所放的能量驱动F 型质子泵合成 ATP。</li>
<li>两种质子泵都只转运质子，在转运 H过程中不形成磷酸化的中间体。</details></li>
</ul>
<details><summary>- ABC超家族</summary>

<pre><code>概况
* 最早发现于细菌，是一庞大的蛋白家族，都有两个高度保守的ATP结合区 (ATP binding cassette) ，故名。
*  一种ABC转运器只转运一种或一类底物，不同成员可转运离子、氨基酸、核苷酸、多糖、多肽。蛋白质；可催化脂双层的脂类在两层之间翻转，在膜的发生和功能维护上具有重要的意义
</code></pre>
<ol>
<li>结构</li>
</ol>
<ul>
<li>ABC转运蛋白都共享一种由四个核心结构域组成的结构模式（四段保守结构域）：<ul>
<li>2个跨膜结构域（T）：每个T由6个跨膜a螺旋组成，形成底物运输通道，并决定底物的特异性</li>
<li>2个胞质侧的ATP结合域（A），有ATPase活性，凸向胞质</li>
</ul>
</li>
</ul>
<ol start="2">
<li>工作模式</li>
</ol>
<ul>
<li>ATP 分子与 ABC 转运蛋白结合，将诱导 ABC 转运蛋白2个ATP 结合域二聚化，引起转运蛋白构象改变，使底物结合部位暴露于质膜的另一侧；</li>
<li>ATP 水解以及 ADP 的解离将导致 ATP 结合域解离，引起转运蛋白构象恢复原有状态。</li>
</ul>
<ol start="3">
<li>ABC转运蛋白与疾病</li>
</ol>
<ul>
<li>ABC 蛋白在肝、小肠和肾等器官分布丰富，它们能将天然毒物和代谢废物排出<br>体外；</li>
<li>有些 ABC转运蛋白能够将抗生素或其他抗癌药物泵出细胞而赋子细胞抗药性；</li>
<li>一些人类遗传病的发生与 ABC转运蛋白功能改变有关，如囊性纤维化。</li>
</ul>
</details>

</details>

<h5 id="胞吞"><a href="#胞吞" class="headerlink" title="胞吞"></a>胞吞</h5><pre><code>概况
- 大分子及颗粒物质并不直接穿越细胞膜，而是通过一系列膜囊泡的形成和融合来完成物质转运的，称之为膜泡运输
- 真核细胞通过内吞作用（endocytosis）和外排作用完成大分子与颗粒性物质的跨膜运输。在转运过程中，质膜内陷，形成包围细胞外物质的囊泡，因此又称膜泡运输。细胞的内吞和外排活动总称为吞排作用 (cytosis) 。
</code></pre>
<ol>
<li>胞吞作用</li>
</ol>
<ul>
<li>定义<ul>
<li>胞吞作用是指细胞通过质膜内陷形成囊泡，将胞外的生物大分子、颗粒性物质或液体等摄取到细胞内，以维持细胞正常的代谢活动的过程。</li>
</ul>
</li>
<li>类型<ul>
<li>吞噬作用 (phagocytosig)和胞饮作用（pinocytosis）</li>
</ul>
</li>
</ul>
<ol start="2">
<li>吞噬作用</li>
</ol>
<ul>
<li>特点<ul>
<li>吞噬作用常发生于一些特化的吞噬细胞中</li>
<li>需要被吞噬物与吞噬细胞表面结合并激活细胞表面的受体,将信号传递到细胞内并引起细胞应答反应</li>
<li>是一个信号触发的过程。</li>
</ul>
</li>
<li>生物作用<ul>
<li>对于原生生物，细胞通过吞噬作用将胞外的营养物摄取到吞噬体，最后在溶酶体中消化降解成小分子物质供细胞利用;</li>
<li>对于高等多细胞生物体，吞噬作用常发生于巨噬细胞和中性粒细胞，除了摄取替养物，更重要的是清除侵染机体的病原体以及衰老或调亡的细胞。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>胞饮作用</li>
</ol>
<ul>
<li>特点<ul>
<li>所有真核细胞都能通过胞饮作用连续摄入溶液以及可溶性分子</li>
</ul>
</li>
<li>类型<ul>
<li>网格蛋白依赖的胞吞作用</li>
<li>胞膜窖依赖的胞吞作用</li>
<li>大型胞饮作用</li>
<li>非网格蛋白&#x2F;胞膜窖依赖的胞吞作用</li>
</ul>
</li>
</ul>
<ol start="4">
<li>吞噬作用与胞饮的区别</li>
</ol>
<ul>
<li>胞吞泡的大小不同，胞饮泡直径150nm，而吞噬泡直径多大于250nm;</li>
<li>真核细胞通过胞饮作用连续摄入溶液及可溶性分子（組成型）：而吞噬作用是由特殊的吞啦细胞完成（信号触发过程）</li>
<li>胞吞泡形成机制不同(吞噬泡的形成需要有微丝及其结合蛋白的帮助；胞饮泡的形成需要网格蛋白）。</li>
</ul>
<ol start="5">
<li>胞吞作用与信号转导</li>
</ol>
<ul>
<li>胞吞作用对信号转导的下调（表皮生长因子及其受体的胞吞作用）<ul>
<li>细胞通过胞吞作用，将EFG受体以及EFG吞入细胞内降解，导致信号转导活性下降，称为受体下行调节</li>
<li>胞吞作用对信号转导的激活(Notch 信号通路）</li>
</ul>
</li>
</ul>
<h5 id="胞吐"><a href="#胞吐" class="headerlink" title="胞吐"></a>胞吐</h5><pre><code>胞吐作用是指细胞内合成的生物分子(蛋白质和脂质等)和代谢物以分泌泡或其他膜泡的形式与质膜融合而将内含物分泌到细胞表面或运到细胞外的过程。
</code></pre>
<ol>
<li>分类</li>
</ol>
<ul>
<li>组成型胞吐途径<ul>
<li>组成型的胞吐途径是指细胞持续合成新的蛋白质和脂质以囊泡形式连续不断地供应质膜更新，可溶性蛋白持续分泌到细胞外的胞吐途径。</li>
</ul>
</li>
<li>调节型胞吐途径<ul>
<li>调节型胞吐途径是指某些分泌细胞产生的分泌物（如激素、黏液或消化酶）储存在分泌泡内，当细胞受到胞外信号刺激时，分泌泡与质膜融合并将内含物释放出去的胞吐<br>途径。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>生物学意</li>
</ol>
<ul>
<li>保证物质有序地跨膜转运;</li>
<li>胞吐作用使质膜在各个区城的面积增加或减少达到动态平衡，对于质膜成分的更新和维持细胞的生存与生长十分必要。</li>
</ul>
<h4 id="协同转运"><a href="#协同转运" class="headerlink" title="协同转运"></a>协同转运</h4><pre><code>概况
- 协同运输又称偶联运输， 它不直接消耗ATP，但要依赖离子泵建立的电化学梯度
- 所以又将离子泵称为初级主动运输(primary active transport)，将协同运输称为次级主动运输 (secondary active transport).
- 间接提供能量完成主动运输。所需能量来自膜两侧离子的浓度梯度。
- 动物细胞中常常利用膜两侧Nat浓度梯度来驱动。
- 植物细胞和细菌常利用计浓度梯度来驱动。
- 分为：同向协同（symport ）和反向协同(antiport)
</code></pre>
<ol>
<li>同向协同</li>
</ol>
<ul>
<li>如小肠细胞对葡萄糖的吸收伴随着Na的进入。某些细菌对乳糖的吸收伴随着H的进入。</li>
</ul>
<ol start="2">
<li>反向协同</li>
</ol>
<ul>
<li>反向协同 （antiport）物质跨膜运动的方向与离子转移的方向相反.</li>
<li>如动物细胞常通过Na+&#x2F;H+反向协同运输的方式来转运H+以调节细胞内的PH值，即Na+的进入胞内伴随者H+的排出。此外质子泵可直接利用ATP运输H+来调节细胞pH值，</li>
</ul>
<h4 id="细胞膜电位"><a href="#细胞膜电位" class="headerlink" title="细胞膜电位"></a>细胞膜电位</h4><h5 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h5><ol>
<li>膜电位：</li>
</ol>
<ul>
<li>指细胞质膜两侧各种带电物质形成的电位差综总和</li>
</ul>
<ol start="2">
<li>静息电位</li>
</ol>
<ul>
<li>静息电位是指细胞在静息状态下的膜电位。</li>
</ul>
<ol start="3">
<li>动作电位</li>
</ol>
<ul>
<li>动作电位是指细胞在刺激作用下产生行使通讯功能的快速变化的膜电位。</li>
</ul>
<ol start="4">
<li>极化</li>
</ol>
<ul>
<li>极化是指细胞在静息电位状态下出现膜内外相对稳定的电位差，质膜内为负值，质膜外为正值的现象。</li>
</ul>
<ol start="5">
<li>去极化</li>
</ol>
<ul>
<li>去极化是指当细胞接受刺激信号(电信号或化学信号）超过一定國值时，电位门Na通道将介导细胞产生动作电位，使得细胞膜内外侧所带电荷数发生改变的现象。</li>
</ul>
<ol start="6">
<li>反极化</li>
</ol>
<ul>
<li>反极化是指当细胞内 Na进一步增加达到 Nat平衡电位，形成瞬间的内正外负动作电位的现象。</li>
</ul>
<ol start="7">
<li>超极化</li>
</ol>
<ul>
<li>超极化是指在 Na大量进入细胞时，K-通透性也逐渐增加，随着动作电位出现，Na通道从失活到关闭，电位门K‘通道完全打开，K ’流出细胞从而使质膜再度极化，以至于超过原来的静息电位的现象。</li>
</ul>
<h5 id="跨膜运输与膜电位"><a href="#跨膜运输与膜电位" class="headerlink" title="跨膜运输与膜电位"></a>跨膜运输与膜电位</h5><blockquote>
<p>动物细胞质膜对K‘的通透性大于 Na是产生静息电位的主要原因，<br>CI甚至细胞中的蛋白质分子对静息电位的大小也有一定的影响。</p>
</blockquote>
<ul>
<li>膜电位的生物学意义<ul>
<li>膜电位在神经、肌肉等可兴奋细胞中，是化学信号或电信号引起的兴奋传递的重要方式。</li>
</ul>
</li>
</ul>
<h3 id="穿胞运输"><a href="#穿胞运输" class="headerlink" title="穿胞运输"></a>穿胞运输</h3><ul>
<li>在细胞的一侧形成胞饮小泡穿越细胞质，另一侧使小泡中的物质释放出去。如：母鼠血液中的抗体经穿胞运输进入乳汁。</li>
</ul>
<h3 id="胞内膜泡运输"><a href="#胞内膜泡运输" class="headerlink" title="胞内膜泡运输"></a>胞内膜泡运输</h3><ul>
<li>细胞内膜系统各个部分之间的物质传递也通过膜泡运输方式进行。如内质网到高尔基体等</li>
</ul>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p><img src="/./_image/2022-11-07/390455cbcbfdf0d5550077871889d208.jpg"></p>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><ol>
<li>小肠上皮细胞膜上载体蛋白转运葡萄糖时，为何有时呈协助扩散，有时又是协同运输？<blockquote>
<p>答：<br/><br>（1）协助扩散<br/><br>协助扩散是各种极性小分子和无机离子，如糖、氨基酸、核苷酸以及细胞代谢物等，顺其浓度梯度或电化学梯度的跨膜转运，该过程不需要细胞提供能量，但需要特异性膜蛋白协助物质转运，使转运的速率和特异性都有提高。<br/><br>(2)同运输<br/><br>协同运输是一类由 Na ’-K‘泵（或H*泵）与载体蛋白协同作用，靠间接消耗能量所完成的主动运输方式，这种运输方式的拉接动力是来自膜两侧例子的电化学浓度梯度，而这种感子电化学梯度的维持是通过Na-K泵（或H泵）消耗ATP实现的。<br/><br>(3)葡萄糖的转运<br/><br>小肠上皮细胞采取学万式运输而萄糖，主要还是根据小肠中面的糖的浓度来决定的。<br/>当小肠中葡萄糖浓度较高，且高于小肠上皮细胞内的葡萄糖浓度时，细胞一般采协助扩散方式高效的将葡萄糖转运入细胞<br/>当小肠内的葡萄糖浓度高于小肠中时，协助扩散无法转运葡萄糖，小肠采用协同运输的方式继续完成葡萄糖的吸收。</p>
</blockquote>
</li>
<li>胞吞胞饮的主要区别<br/><blockquote>
<p>答：胞饮作用与吞噬作用的主要区别如下：<br/></p>
</blockquote>
</li>
</ol>
<ul>
<li>胞吞泡的大小不同：胞饮泡直径一般小于 150nm，吞噬泡直径大于 250nm;</li>
<li>胞吞泡的产生时间不同：胞饮作用是一个连续发生的作用，吞噬作用是一个信号触发过程；</li>
<li>胞吞泡的形成机制不同：胞饮泡的形成需要网格蛋白或这一类蛋自的帮助，吞噬泡的形成需要有微丝及其结合蛋白帮助。</li>
<li>发生的细胞类型不同：所有真核细胞都能通过胞饮作用连续摄入溶液及可溶性分子。吞噬作用常发生于一些特化的吞噬细胞如巨噬细胞中。</li>
</ul>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/11/06/transmembrane-transport/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;06&#x2F;transmembrane-transport&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;06&#x2F;transmembrane-transport&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1667969602197"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

