<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>sugar and replace - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="sugar and replace">
<meta property="og:type" content="article">
<meta property="og:title" content="sugar and replace">
<meta property="og:url" content="http://example.com/2022/09/27/sugar-and-replace/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="sugar and replace">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/09/27/sugar-and-replace/img/tjj.jpg">
<meta property="og:image" content="http://example.com/2022/09/27/sugar-and-replace/img/TCA.jpg">
<meta property="article:published_time" content="2022-09-27T00:33:21.000Z">
<meta property="article:modified_time" content="2022-10-19T08:46:11.344Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="cell code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/09/27/sugar-and-replace/img/tjj.jpg">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1666880911835">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="/images/head/head.jpg" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>14 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="作文批改">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                作文批改
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/10/22/nucleus-and-chromatin/">nucleus and chromatin</a>
          </li>
        
          <li>
            <a href="/2022/10/22/ribosome/">ribosome</a>
          </li>
        
          <li>
            <a href="/2022/10/21/cytosketon/">cytosketon</a>
          </li>
        
          <li>
            <a href="/2022/10/20/mitochondrion-and-chloroplast/">mitochondrion and chloroplast</a>
          </li>
        
          <li>
            <a href="/2022/10/20/endomembrane-system/">endomembrane system</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="sugar and replace" class="lazyload">
            <h1>sugar and replace</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年09月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>13.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 54 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%96%E7%B1%BB%E7%89%A9%E8%B4%A8%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text"> 糖类物质介绍 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E5%85%89%E5%BC%82%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">旋光异构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">概念：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fischer%E6%8A%95%E5%BD%B1%E5%BC%8F"><span class="toc-number">1.1.2.</span> <span class="toc-text">Fischer投影式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E8%B1%A1%E7%9A%84RS%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">1.1.3.</span> <span class="toc-text">构象的RS表示法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%96%E7%B1%BB%E6%A6%82%E5%86%B5"><span class="toc-number">1.2.</span> <span class="toc-text">糖类概况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E7%89%A9%E5%AD%A6%E4%BD%9C%E7%94%A8"><span class="toc-number">1.2.1.</span> <span class="toc-text">生物学作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%96%E7%9A%84%E5%8C%96%E5%AD%A6%E6%9C%AC%E8%B4%A8"><span class="toc-number">1.2.2.</span> <span class="toc-text">糖的化学本质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E4%B8%8E%E5%88%86%E7%B1%BB"><span class="toc-number">1.2.3.</span> <span class="toc-text">命名与分类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%95%E7%B3%96-monosaccharide"><span class="toc-number">1.3.</span> <span class="toc-text">单糖(monosaccharide)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%B3%96%E7%9A%84%E7%AB%8B%E4%BD%93%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B3%BB%E5%88%AB"><span class="toc-number">1.3.1.</span> <span class="toc-text">单糖的立体结构与系别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%B3%96%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">单糖的性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E5%8D%95%E7%B3%96%E5%8F%8A%E5%85%B6%E8%A1%8D%E7%94%9F%E7%89%A9"><span class="toc-number">1.3.3.</span> <span class="toc-text">重要单糖及其衍生物</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A1%E7%B3%96"><span class="toc-number">1.4.</span> <span class="toc-text">寡糖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%B3%96"><span class="toc-number">1.5.</span> <span class="toc-text">多糖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AE%E5%AD%98%E5%A4%9A%E7%B3%96"><span class="toc-number">1.5.1.</span> <span class="toc-text">贮存多糖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%A4%9A%E7%B3%96"><span class="toc-number">1.5.2.</span> <span class="toc-text">结构多糖</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%96%E7%BC%80%E7%89%A9"><span class="toc-number">1.6.</span> <span class="toc-text">糖缀物</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B3%96%E7%B1%BB%E7%89%A9%E8%B4%A8%E4%BB%A3%E8%B0%A2"><span class="toc-number">2.</span> <span class="toc-text"> 糖类物质代谢 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%96%E7%9A%84%E5%88%86%E8%A7%A3%E4%BB%A3%E8%B0%A2"><span class="toc-number">2.1.</span> <span class="toc-text">糖的分解代谢</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%99%E9%85%AE%E9%85%B8%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="toc-number">2.1.1.</span> <span class="toc-text">丙酮酸的转化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCA%E5%BE%AA%E7%8E%AF%E8%BF%87%E7%A8%8B"><span class="toc-number">2.1.2.</span> <span class="toc-text">TCA循环过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A"><span class="toc-number">2.1.3.</span> <span class="toc-text">小结：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%B7%E9%85%B8%E6%88%8A%E7%B3%96%E9%80%94%E5%BE%84%E7%9A%84%E7%94%9F%E7%90%86%E6%84%8F%E4%B9%89"><span class="toc-number">2.1.4.</span> <span class="toc-text">磷酸戊糖途径的生理意义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%96%E9%86%9B%E9%85%B8%E9%80%94%E5%BE%84"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">糖醛酸途径</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%96%E7%9A%84%E5%90%88%E6%88%90%E4%BB%A3%E8%B0%A2"><span class="toc-number">2.2.</span> <span class="toc-text">糖的合成代谢</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%96%E5%BC%82%E7%94%9F"><span class="toc-number">2.2.1.</span> <span class="toc-text">糖异生</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%96%E5%BC%82%E7%94%9F%E9%80%94%E5%BE%84%EF%BC%9A"><span class="toc-number">2.2.1.1.</span> <span class="toc-text">糖异生途径：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%96%E5%BC%82%E7%94%9F%E8%B0%83%E8%8A%82"><span class="toc-number">2.2.1.2.</span> <span class="toc-text">糖异生调节</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%96%E5%8E%9F%E7%9A%84%E5%88%86%E8%A7%A3%E5%90%88%E6%88%90"><span class="toc-number">2.2.2.</span> <span class="toc-text">糖原的分解合成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%96%E5%8E%9F%E7%9A%84%E4%BB%A3%E8%B0%A2%E8%B0%83%E6%8E%A7"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">糖原的代谢调控</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%A1%E7%B3%96%E7%B1%BB%E7%9A%84%E7%94%9F%E7%89%A9%E5%90%88%E6%88%90%E4%B8%8E%E5%88%86%E8%A7%A3"><span class="toc-number">2.2.3.</span> <span class="toc-text">寡糖类的生物合成与分解</span></a></li></ol></li></ol></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>sugar and replace</p>
<span id="more"></span>

<h1 id="糖类物质介绍"><a href="#糖类物质介绍" class="headerlink" title=" 糖类物质介绍 "></a><font size=5> 糖类物质介绍 <font size=5></h1><h2 id="旋光异构"><a href="#旋光异构" class="headerlink" title="旋光异构"></a>旋光异构</h2><h3 id="概念："><a href="#概念：" class="headerlink" title="概念："></a>概念：</h3><table>
<thead>
<tr>
<th align="center">异构现象</th>
<th align="center">指存在两个或多个具有相同数目和种类的的原子并因而具有相同分子质量的化合物的现象</th>
</tr>
</thead>
<tbody><tr>
<td align="center">旋光性</td>
<td align="center">指物质具有使通过的偏振光旋转一定角度的能力</td>
</tr>
<tr>
<td align="center">不对称碳原子</td>
<td align="center">指由于四个不同的原子或原子基团共价连接使得碳原子失去对称性</td>
</tr>
<tr>
<td align="center">构型</td>
<td align="center">指不对称碳原子的四个取代基在空间的相对取向</td>
</tr>
</tbody></table>
<hr>
<p>异构现象的分类：</p>
<table>
<thead>
<tr>
<th align="center">结构异构</th>
<th align="left">由于分子中原子连接的次序不同造成的，包括碳骨架异构体，位置异构体，功能异构体</th>
</tr>
</thead>
<tbody><tr>
<td align="center">立体异构</td>
<td align="left">具有相同的结构式但原子的空间分布不同</td>
</tr>
<tr>
<td align="center"></td>
<td align="left">几何异构：又称顺反异构，由于分子中的双键或环的存在或者其他原因，限制了原子间的自由旋转</td>
</tr>
<tr>
<td align="center"></td>
<td align="left">旋光异构：由分子的手性引起</td>
</tr>
</tbody></table>
<hr>
<h3 id="Fischer投影式"><a href="#Fischer投影式" class="headerlink" title="Fischer投影式"></a>Fischer投影式</h3><h3 id="构象的RS表示法"><a href="#构象的RS表示法" class="headerlink" title="构象的RS表示法"></a>构象的RS表示法</h3><h2 id="糖类概况"><a href="#糖类概况" class="headerlink" title="糖类概况"></a>糖类概况</h2><h3 id="生物学作用"><a href="#生物学作用" class="headerlink" title="生物学作用"></a>生物学作用</h3><ol>
<li>作为生物的结构成分</li>
<li>作为生物体内的主要能量来源</li>
<li>在生物体内转变为其他物质</li>
<li>作为生物信息分子</li>
</ol>
<h3 id="糖的化学本质"><a href="#糖的化学本质" class="headerlink" title="糖的化学本质"></a>糖的化学本质</h3><pre><code>一类多羟基醛或多羟基酮，及其衍生物或水解时产生此类化合物的多聚体。
</code></pre>
<h3 id="命名与分类"><a href="#命名与分类" class="headerlink" title="命名与分类"></a>命名与分类</h3><blockquote>
<p>以聚合度分类<br></p>
<blockquote>
<ol>
<li><a href="#%E5%8D%95%E7%B3%96">单糖</a></li>
<li><a href="#%E5%AF%A1%E7%B3%96">寡糖</a></li>
<li><a href="#%E5%A4%9A%E7%B3%96">多糖</a></li>
<li><a href="#%E7%B3%96%E7%BC%80%E7%89%A9">糖缀物</a></li>
</ol>
</blockquote>
</blockquote>
<hr>
<h2 id="单糖-monosaccharide"><a href="#单糖-monosaccharide" class="headerlink" title="单糖(monosaccharide)"></a><span id="单糖">单糖(monosaccharide)</span></h2><p>一类单一的多羟基醛或多羟基酮</p>
<h3 id="单糖的立体结构与系别"><a href="#单糖的立体结构与系别" class="headerlink" title="单糖的立体结构与系别"></a>单糖的立体结构与系别</h3><blockquote>
<p>单糖的链状结构：</p>
<blockquote>
<p>链状结构的两个家系</p>
<ol>
<li>醛糖:羰基在碳链末端（醛基形式)</li>
<li>酮糖:羰基在任一其他位置<br></li>
</ol>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>单糖的环状结构：</p>
<blockquote>
<ol>
<li>在水溶液中，丁醛糖和所有5及以上碳的糖以环状结构为优势构象存在</li>
<li>变旋现象：许多单糖的新配制溶液的旋光度发生变化</li>
<li>环状半缩醛：醇与醛或酮可以发生快速可逆的亲核加成，形成半缩醛（C（OH）OR）糖分子中如果同时存在羟基和羰基，可导致环状半缩醛。<em><strong>Schiff(品红-亚硫酸)试剂不与发生半缩醛的糖反应</strong></em>（葡萄糖有半缩醛结构）</li>
<li>吡喃糖和呋喃糖：<blockquote>
<p>当第1碳醛基和第5碳的羟基缩合，第1 碳和第5碳通过氧桥相连，一个环状结构便形成了，这样由5个C和一个O组成的环称为吡喃环。<br>呋喃是一种含有一个由四个碳原子和一个氧原子的五元芳环的杂环有机物。含有这样的环的化合物通常是呋喃的同系物。</p>
</blockquote>
</li>
<li>α和β异头物<br><br/>差向异构体：单糖由直链变成环状后，羰基碳原子成为新的手性中心，导致C1差向立构化，形成两种非对映立构体。称之为异头物<br><br><br/>在环状结构中，半缩醛碳原子也称为异头碳原子或异头中心<br><br>α异头物:异头碳的羟基与最末端的手性碳原子的羟基取向相同<br><br>β异头物:异头碳的羟基与最末端的手性碳原子的羟基取向相反</li>
</ol>
</blockquote>
</blockquote>
<hr>
<h3 id="单糖的性质"><a href="#单糖的性质" class="headerlink" title="单糖的性质"></a>单糖的性质</h3><ol>
<li>物理性质：<blockquote>
<p>旋光性：鉴定糖的重要指标<br/><br>甜度：常以蔗糖作比较<br/><br>溶解度：单糖分子有多个羟基，除了甘油醛微溶于水，其他单糖易溶于水；单糖微溶于乙醇，不溶于丙酮，乙醚。<br/></p>
</blockquote>
</li>
</ol>
<hr>
<ol start="2">
<li>化学性质：<br/><br>涉及基团性质包括：醛基、伯醇基被氧化成羧基；羰基被还原成醇基等<br/><br>成糖脎反应。<br/><blockquote>
<p><strong>异构化</strong>（弱碱作用）<br/><br>糖于稀酸中稳定，在弱碱中可发生分子内氧化，还原以及异构化。<br/><br>室温下碱催化的烯醇化作用完成异构化。在碱性溶液中，糖分子重排，通过中间产物<strong>烯二醇</strong>互相转化，即<strong>酮-烯醇互变异构</strong><br/><br/><br><strong>单糖的氧化</strong><br/></p>
<ul>
<li>氧化成醛糖酸<br><br> 只发生在开链形式的糖上。<br/><br> 醛糖，酮糖以溴水鉴别；能使菲林试剂（酒石酸钾钠，NaOH，CuSO<sub>4</sub>)变色的糖称还原糖。<br> 醛糖的游离醛基具有较好的还原性，碱性溶液中的重金属离子可使醛基氧化为羧基，形成醛糖酸。<br> 所有醛糖、大部分酮糖为还原糖<br/></li>
<li>氧化成醛糖二酸<br/><br> 单糖氧化成糖二酸并测旋光性（是否消旋）对推定单糖的手性碳原子构型有重要意义。</li>
<li>氧化成糖醛酸<br/><br> 只伯醇基氧化而保留醛基<br/><br/><br><strong>单糖的还原</strong><br/><br> 单糖的醛基在适当条件下（硼氢化钠）则被还原为多元醇，称为<em>糖醇</em><br/><br/><br><strong>形成糖脎</strong><br/><br> 单糖在加热条件下与过量的苯肼反应时的产物叫糖脎<br/>含有相邻的两个羰基或α-羟基醛及α-羟基酮类化合物与过量苯肼缩水后的衍生物。<br/>是一种结晶化合物，便于将制成的化合物提纯并再分解得回纯的糖，亦可用于鉴别糖。<br/>苯肼只和糖的C-1和C-2成脎后，分子内氢键使其形成较为稳定的六元环结构，从而糖的其他碳原子不再成脎。<br/><em>稳定且不溶于水，热水中以黄色晶体析出</em><br/><br/><br><strong>形成糖酯与糖醚</strong><br/></li>
</ul>
</blockquote>
</li>
</ol>
<ul>
<li>成酯：<br/><br> 在碱催化下用酰氯或酸酐进行所有羟基都可被酯化。<br/></li>
<li>成醚：<br/><br> 在甲基亚磺酰甲基钠（SMSM）存在下用碘甲烷或在碱性条件下用硫酸二甲酯处理糖或糖苷得到甲醚衍生物(也称糖的甲基化)，在环状结构与寡糖和多糖的结构分析中起重要作用。<br/><blockquote>
<p><strong>形成糖苷</strong><br/><br>环状单糖的半缩醛（半缩酮）羟基与另一化合物发生缩合反应，形成的缩醛（缩酮）称为糖苷<br/><br>与之缩合的非糖部分称为糖苷配基<br/><br> 糖苷键：与 O N S C 相连。<br><strong>单糖脱水</strong><br/></p>
<ul>
<li>糖醛反应：戊糖与12%盐酸共热，脱水生成糠醛（呋喃糠醛）<br/><br>不同糠醛和多元酚作用产生特有的颜色：</li>
</ul>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">糠醛</th>
<th align="center">多元酚</th>
<th align="center">颜色</th>
<th align="center">类别</th>
</tr>
</thead>
<tbody><tr>
<td align="center">羟甲糠醛</td>
<td align="center">间苯二酚</td>
<td align="center">红色</td>
<td align="center">鉴定酮糖</td>
</tr>
<tr>
<td align="center">戊糖糠醛</td>
<td align="center">间苯三酚</td>
<td align="center">朱红色</td>
<td align="center">间苯三酚</td>
</tr>
<tr>
<td align="center">戊糖糠醛</td>
<td align="center">地衣酚</td>
<td align="center">蓝绿色或者橄榄绿</td>
<td align="center">Bial实验</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>糖的高碘酸氧化</strong><br/><br> 高碘酸盐可以定量氧化断裂邻二羟基，α羟基醛的c-c键并使碳原子氧化态升高，生成羰基化产物。<br/><br><strong>单糖链的延长与缩短</strong><br/><br/></p>
</blockquote>
<h3 id="重要单糖及其衍生物"><a href="#重要单糖及其衍生物" class="headerlink" title="重要单糖及其衍生物"></a>重要单糖及其衍生物</h3><blockquote>
<p>单糖</p>
<blockquote>
<ol>
<li><a href="#%E4%B8%99%E7%B3%96">丙糖</a></li>
<li><a href="#%E4%B8%81%E7%B3%96">丁糖</a></li>
<li><a href="#%E6%88%8A%E7%B3%96">戊糖</a></li>
<li><a href="#%E5%B7%B1%E7%B3%96">己糖</a></li>
<li><a href="#%E5%BA%9A%E7%B3%96%E5%92%8C%E8%BE%9B%E7%B3%96">庚糖和辛糖</a></li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p><a href="#%E5%8D%95%E7%B3%96%E7%A3%B7%E9%85%B8%E9%85%AF">单糖磷酸酯</a></p>
</blockquote>
<blockquote>
<p><a href="#%E7%B3%96%E9%86%87">糖醇</a></p>
</blockquote>
<blockquote>
<p><a href="#%E7%B3%96%E9%85%B8">糖酸</a></p>
</blockquote>
<blockquote>
<p><a href="#%E8%84%B1%E6%B0%A7%E7%B3%96">脱氧糖</a></p>
</blockquote>
<blockquote>
<p><a href="#%E6%B0%A8%E5%9F%BA%E7%B3%96">氨基糖</a></p>
</blockquote>
<blockquote>
<p><a href="#%E7%B3%96%E8%8B%B7">糖苷</a><br/></p>
</blockquote>
 <br/>

<blockquote>
<ol>
<li><span id="丙糖">丙糖</span><br/><br> 以D-甘油醛（有光学活性的最简单单糖，确定D构型的标准物），二羟丙酮（无光学活性）为代表。</li>
<li><span id="丁糖">丁糖</span><br/><br> 以D-赤藓糖，D-赤藓酮糖为代表，常见于藻类、地衣等低等植物。</li>
<li><span id="戊糖">戊糖</span><br/><blockquote>
<p>3.1 D-核糖和2-脱氧-D-核糖：分别为RNA和DNA的组成成分，成苷时以β&#x3D;呋喃糖的形式参与<br/><br>3.2 D-木糖：多以戊聚糖的形式存在于植物和细菌细胞壁中。是树胶和半纤维的组分还原后得D-木糖醇<br/><br>3.3 D-阿拉伯糖： 存在于某些植物和结核杆菌中参与植物糖苷和细胞壁的组成。<br/><br>3.4 L-阿拉伯糖：也称果胶，广泛存在于植物细菌细胞壁，是果胶物质、半纤维素、树胶、植物糖蛋白的重要成分。<br/><br>3.5 芹菜糖：支链戊糖，以D-赤藓呋喃糖的形式存在。<br/><br>3.6 D-核酮糖和D-木酮糖：存在于植物动物细胞中。<br/></p>
</blockquote>
</li>
<li><span id="己糖">己糖</span><blockquote>
<p>4.1 D-葡萄糖:又称右旋糖，是人体和动物的<font color="red"><em><strong>代谢重要能源</strong></em></font><br/><br>4.2 D-果糖：又称左旋糖，是自然界最丰富的酮糖。<br/><br>4.3 D-半乳糖：是乳糖、蜜二糖、棉子糖等的组成部分，是某些糖苷，脑苷脂和神经节苷脂的组成部分；以半乳聚糖存在于植物细胞壁。<br/><br>4.4 L-半乳糖：作为构件分子存在于琼脂和其他多糖中。<br/><br>4.5 D-甘露糖：主要以甘露聚糖的形式存在于植物细胞壁中。<br/><br>4.6 L-山梨糖：存在于被细菌发酵的山梨中。<br/></p>
</blockquote>
</li>
<li><span id="庚糖和辛糖">庚糖和辛糖</span><blockquote>
<p>5.1 D-景天酮糖：也称阿卓庚酮糖，大量存在于景天科植物中。<br/><br>5.2 D-甘露庚酮糖：还原生成D-鳄梨醇。<br/><br>5.3 L-甘油-D-甘露庚糖：七碳醛糖，存在于沙门氏杆菌细胞壁外层脂多糖结构中。<br/><br>5.4 D-甘油-D-甘露辛酮糖：八碳酮糖，是沙门氏杆菌脂多糖的成分。<br/><br/></p>
</blockquote>
</li>
</ol>
</blockquote>
<blockquote>
<p><span id="单糖磷酸酯">单糖磷酸酯</span><br/><br>又称磷酸化单糖，广泛存在于细胞中，是各个代谢途径的主要参与者。磷酸化单糖的酸性比正磷酸（H<sub>3</sub>PO<sub>4</sub>)强，使得单糖磷酸酯只能以电荷形式存在，无法穿越细胞膜（带电物质无法经过细胞膜扩散），防止单糖磷酸酯扩散。<br/></p>
</blockquote>
<blockquote>
<p><span id="糖醇">糖醇</span><br/><br>一类由糖分子内的羰基（醛基和酮基）还原为羟基形成糖醇。</p>
<blockquote>
<ol>
<li>山梨醇：也称D-葡萄糖醇<br/></li>
<li>D-甘露醇：可治疗急性肾衰竭等<br/></li>
<li>半乳糖醇：半乳糖的还原产物</li>
<li>木糖醇<br/></li>
<li>核糖还原产物，参与核黄素（V<sub>B<sub>2</sub></sub>)的生成<br/></li>
<li>肌醇：又称环己六醇，六羟环己烷，一种环多醇。<br>其9个立体异构体中，只有肌肌醇具有活性，又称肌醇，从心机提取液中获得。在动物界广泛存在。<br/><br>肌肌醇的磷酸酯形式：肌醇-1，4，5-三磷酸（InsP<sub>3</sub>):作为第二信使存在。</li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p><span id="糖酸">糖酸</span><br/><br>根据氧化条件不同可分为：<br/></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">醛糖酸</th>
<th align="center">醛基被氧化，只发生在开链糖</th>
</tr>
</thead>
<tbody><tr>
<td align="center">糖二酸</td>
<td align="center">头尾两个醛基氧化</td>
</tr>
<tr>
<td align="center">糖醛酸</td>
<td align="center">只有伯醇基被氧化</td>
</tr>
</tbody></table>
<blockquote>
<p><span id="脱氧唐">脱氧唐</span><br/><br>deoxy sugar：指分子的一个或多个羟基被氢原子取代的单糖。</p>
<blockquote>
<ol>
<li>L-鼠李糖：最常见的天然脱氧唐。<br/></li>
<li>L-岩藻糖<br/></li>
<li>D(+)-毛地黄毒素糖<br/></li>
<li>泊雷糖：革兰氏阴性细菌细胞壁的抗原性物质<br/></li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<p><span id="氨基糖">氨基糖</span><br/><br>amino sugar：分子中一个羟基被氨基取代的糖，自然界最常见的是C<sub>2</sub>上的羟基被取代的糖。氨基糖的氨基有游离的，但多数以乙酰氨基的形式存在。<br/></p>
</blockquote>
<blockquote>
<p><span id="糖苷">糖苷</span><br/></p>
<blockquote>
<ol>
<li>苦杏仁苷借β糖苷键与糖基相连（2分子葡萄糖形成龙胆二糖基，与（HCN和苯甲醛缩合产物）相连。<br/></li>
<li>毛地黄毒苷：强心苷一类</li>
<li>乌本苷：—</li>
<li>黑介子硫苷酸钾：存在于十字花科植物，是部分植物辣味的来源。</li>
<li>花色素苷：花和果实的着色物质。可与金属离子螯合呈色。</li>
<li>橘皮苷和芸香苷：维生素P，可维持血管正常功能。</li>
<li>根皮苷：可阻断肾小管对葡萄糖的重吸收。</li>
<li>皂苷：以固醇类和多环三萜为配基，寡糖为糖基组成的糖苷。</li>
</ol>
</blockquote>
</blockquote>
<h2 id="寡糖"><a href="#寡糖" class="headerlink" title="寡糖"></a><span id="寡糖">寡糖</span><br/></h2><blockquote>
<p>结构与性质：</p>
<ol>
<li>组成单位：<br/><br>由相同或不同的单糖组成的糖链</li>
<li>成键（糖苷键）的位置<br/><br>1 $\leftrightarrow$ 1(海藻糖)<br/><br>1 $\leftrightarrow$ 2(蔗糖)<br/><br>1 $\leftrightarrow$ 4(纤维二糖)<br/>1 $\leftrightarrow$ 6(龙胆二糖)<br/></li>
<li>异头定向<br/><br>α型：麦芽糖、蔗糖、海藻糖<br/><br>β型：纤维二糖等<br/><br>异头碳的构型对分子形状影响很大，决定能否被酶识别。</li>
<li>单糖单位的次序</li>
</ol>
</blockquote>
<blockquote>
<p>常见二糖：</p>
<blockquote>
<p>蔗糖：<br/><br>组成：[Glc（α1 $\rightarrow$ β1）Fru] D-葡萄糖和D-果糖组成。<br/><br>性质：不含半缩醛，无还原性，不能成脎，无变旋现象。<br/><br>乳糖:<br/><br>组成：[Glcβ(1 $\rightarrow$ 4）Gal] D-半乳糖和D-葡萄糖组成。<br/>性质：有还原性，能成脎，有变旋现象，含有半缩醛羟基。<br/><br>麦芽糖:<br/><br>组成：[Glcα(1 $\rightarrow$ 4)Glc]有2分子葡萄糖组成。<br/><br>性质：含有半缩醛羟基，有还原性，有变旋现象。<br/><br>α，α-海藻糖：<br/><br>组成：[Glc{(α1 $\rightarrow$ α1)Glc}]<br/>性质：有还原性，初生寡糖<br/><br>纤维二糖：<br/><br>组成：[Glcβ(1 $\rightarrow$ 4)Glc]<br/><br>性质：次生寡糖<br/><br>龙胆二糖:<br/><br>组成：[Glcβ(1 $\rightarrow$ 6)Glc]<br/><br>性质：有还原性，有变旋现象<br/><br>环糊精：<br/><br>组成：由6-8个葡萄糖通过1，4糖苷键连接，分别称：α- β- γ-环糊精。<br/><br>性质：无还原性，无异头游离羟基。<br/></p>
</blockquote>
</blockquote>
<h2 id="多糖"><a href="#多糖" class="headerlink" title="多糖"></a><span id="多糖">多糖</span><br/></h2><p>一般性质：属于非还原糖，无变旋现象，无甜味，一般不结晶。<br/><br>分类：<br/></p>
<blockquote>
<p>同多糖</p>
<blockquote>
<p><a href="#%E6%B7%80%E7%B2%89">淀粉</a><br/><br><a href="#%E7%B3%96%E5%8E%9F">糖原</a><br/><br><a href="#%E5%8F%B3%E6%97%8B%E7%B3%96%E9%85%90">右旋糖酐</a><br/><br><a href="#%E7%BA%A4%E7%BB%B4%E7%B4%A0">纤维素</a><br/><br><a href="#%E5%A3%B3%E5%A4%9A%E7%B3%96">壳多糖</a><br/></p>
</blockquote>
</blockquote>
<h3 id="贮存多糖"><a href="#贮存多糖" class="headerlink" title="贮存多糖"></a>贮存多糖</h3><ol>
<li><span id="淀粉">淀粉</span><br/></li>
</ol>
<table>
<thead>
<tr>
<th align="center">分类</th>
<th align="center">连接</th>
<th align="center">性质</th>
</tr>
</thead>
<tbody><tr>
<td align="center">直链淀粉</td>
<td align="center">[Glcα(1 $\rightarrow$ 4)Glc]</td>
<td align="center">仅少量溶于水，遇碘显蓝色，水解产物包括麦芽糖和葡萄糖</td>
</tr>
<tr>
<td align="center">支链淀粉</td>
<td align="center">[分支<sup>[Glcα(1 $\rightarrow$ 6)Glc]</sup>]</td>
<td align="center">易溶于水形成稳定胶体，在直链基础上形成分支，有一个还原端，多个非还原端</td>
</tr>
<tr>
<td align="center"><em><strong><em>糊精</em></strong></em></td>
<td align="center">由淀粉水解作用下生成的长短不一的中间物</td>
<td align="center">由分子量不同与碘反应呈：蓝色，紫色，红褐色，无色等</td>
</tr>
</tbody></table>
<ol start="2">
<li><span id="糖原">糖原</span><br/><br>又称动物淀粉，是动物细胞主要的<font color="red"><em><strong><em>贮存多糖</em></strong></em></font>；<br/><br>有α[Glcα(1 $\rightarrow$ 4)Glc]为主，并有[Glcα(1 $\rightarrow$ 6)Glc]的分支<br/><br>糖原分支程度高，分支链短，比淀粉更密集。<br/></li>
<li><span id="右旋糖酐">右旋糖酐</span><br/><br>又称葡聚糖：一类为酵母，细菌的贮存多糖，也作用细胞外的黏着物质；<br/><br>由[Glcα(1 $\rightarrow$ 6)Glc]连接，并有[Glcα(1 $\rightarrow$ 3)Glc] [Glcα(1 $\rightarrow$ 2)Glc] [Glcα(1 $\rightarrow$ 4)Glc]的分支。<br/><br/><br>在表氯醇的作用下可发生交联，用于生化分离</li>
</ol>
<h3 id="结构多糖"><a href="#结构多糖" class="headerlink" title="结构多糖"></a>结构多糖</h3><ol>
<li><span id="纤维素">纤维素</span><br/><br>β-D葡萄糖[Glcβ(1 $\rightarrow$ 4)Glc]构成；<br/></li>
<li>微纤维：<br/><br>由若干纤维素分子并排排列形成类晶体分子束；<br/></li>
<li><span id="壳多糖">壳多糖</span><br/><br>又称几丁质，甲壳质；<br/><br>由N-乙酰-β-D-葡萄糖胺的线性同多糖；<br/><br>与纤维素的区别：C<sub>2</sub>碳上的羟基被乙酰化的氨基取代。<br/></li>
</ol>
<blockquote>
<p>杂多糖</p>
<blockquote>
<p><a href="#%E6%9E%9C%E8%83%B6%E7%89%A9%E8%B4%A8">果胶物质</a><br/><br><a href="#%E5%8D%8A%E7%BA%A4%E7%BB%B4%E7%B4%A0">半纤维素</a><br/><br><a href="#%E7%90%BC%E8%84%82">琼脂</a><br/><br><a href="#%E8%A7%92%E5%8F%89%E8%81%9A%E7%B3%96">角叉聚糖</a><br/><br><a href="#%E6%A0%91%E8%83%B6%E7%89%A9%E8%B4%A8%E6%88%96%E8%A7%92%E8%B4%A8">树胶或角质</a><br/></p>
</blockquote>
</blockquote>
<ol>
<li><span id="果胶物质">果胶物质</span><br/><br>主要存在：植物初生细胞壁和细胞间中层。，是细胞壁的基质多糖。<br/><br>组成：主链由聚半乳糖醛酸组成，侧链为中性聚糖。<br/><br>衍生物：</li>
</ol>
<table>
<thead>
<tr>
<th align="center">衍生物</th>
<th align="center">形成</th>
</tr>
</thead>
<tbody><tr>
<td align="center">果胶</td>
<td align="center">羧基不同程度被甲酯化的果胶物质</td>
</tr>
<tr>
<td align="center">果胶酸</td>
<td align="center">果胶完全去甲酯化</td>
</tr>
<tr>
<td align="center">果胶酯酸</td>
<td align="center">羧基大部分被甲酯化</td>
</tr>
<tr>
<td align="center">原果酸</td>
<td align="center">与纤维素和半纤维素结合形成的不溶性物质</td>
</tr>
</tbody></table>
<hr>
<ol start="2">
<li><span id="半纤维素">半纤维素</span><br/><br>定义：碱溶性的植物细胞壁多糖。<br/></li>
<li><span id="琼脂">琼脂</span><br/><br>以琼脂糖为主要成分，主体为平行链的左手双螺旋。</li>
<li><span id="角叉聚糖">角叉聚糖</span><br/><br>又称卡拉胶，是琼脂的良好替代。<br/></li>
</ol>
<blockquote>
<p>细菌杂多糖</p>
<blockquote>
<p>细胞壁结构组成<br/></p>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th align="center">种类</th>
<th align="left">细胞壁结构</th>
<th align="left">性质</th>
</tr>
</thead>
<tbody><tr>
<td align="center">革兰氏阳性菌</td>
<td align="left">由多层网格结构的肽聚糖（10-20nm）组成<br/>由磷壁酸相连</td>
<td align="left">可被革兰氏染色</td>
</tr>
<tr>
<td align="center">革兰氏阴性菌</td>
<td align="left">由单层或少数几层肽聚糖组成<br/>无磷壁酸<br/>在外覆盖有脂双层或脂外膜</td>
<td align="left">不能被革兰氏染色</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<blockquote>
<p><a href="#%E8%82%BD%E8%81%9A%E7%B3%96">肽聚糖</a><br/><br><a href="#%E7%A3%B7%E5%A3%81%E9%85%B8">磷壁酸</a><br/><br><a href="#%E8%84%82%E5%A4%9A%E7%B3%96">脂多糖</a><br/><br><a href="#%E8%8D%9A%E8%86%9C%E5%A4%9A%E7%B3%96">荚膜多糖</a><br/></p>
</blockquote>
</blockquote>
<ol>
<li><p><span id="肽聚糖">肽聚糖</span><br/><br>组成：N-乙酰葡糖胺和N-乙酰胞壁酸[GlcNAc β(1 $\rightarrow$ 4)Mur NAc]交替组成主链；<br/><br>溶菌酶通过水解 β(1 $\rightarrow$ 4)杀死细菌；<br/><br>青霉素通过干扰肽聚糖中多糖链间肽交联桥的形成，使细菌失去抗渗透能力。<br/></p>
</li>
<li><p><span id="磷壁酸">磷壁酸</span><br/><br>主链由醇和磷酸分子交替连接形成。<br/><br>侧链由单个的D-Ala或&#x2F;和β-D-葡萄糖以酯键或糖苷键与醇成分相连。<br/></p>
</li>
<li><p><span id="脂多糖">脂多糖</span><br/><br>由脊椎动物免疫系统应答细菌侵染时产生的抗体的原型靶子;<br/><br>是细菌菌株血清型的重要决定因子。<br/><br>对人与动物有毒。<br/></p>
</li>
</ol>
<table>
<thead>
<tr>
<th align="center">脂多糖的组成部分</th>
<th align="center">结构与性质</th>
</tr>
</thead>
<tbody><tr>
<td align="center">脂质A</td>
<td align="center">有一个 β(1 $\rightarrow$ 6）连接的D-葡糖胺二聚物，并在C<sub>1</sub> ,C<sub>4</sub>位置各有一个磷酸基团。<br/>以此为重复单位，由C<sub>1</sub> ,C<sub>4</sub>间的焦磷酸桥（磷酸二脂键）将多个脂多糖分子相连</td>
</tr>
<tr>
<td align="center">核心寡糖</td>
<td align="center">由 3-去氧-D-甘露-2-辛酮糖酸（Kdo）、L-甘油-D-甘露庚糖（Hep）和若干己糖组成。<br/>一端与脂质A连接，一端与O-特异链相连<br/>是脂多糖 的内毒素，作为特异噬菌体的受体和抗原</td>
</tr>
<tr>
<td align="center">O-特异链</td>
<td align="center">由几十个相同的寡糖组成，有抗原性<br/>是脂多糖的最外层，又称O-抗原</td>
</tr>
</tbody></table>
<ol start="4">
<li><span id="荚膜多糖">荚膜多糖</span><br/> <blockquote>
<p>荚膜多糖类分子量为10<sup>5</sup>-10<sup>6</sup>的抗原。</p>
<blockquote>
<p>由于易被接近可产生显著的抗体，应答是病原菌有毒性的重要原因，并可保护病原菌免遭宿主反噬的保护层。<br>一般有几百个重复寡糖单位组成，每个重复含1-6个单糖残基。<br>最简单的荚膜多糖为同多糖。</p>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<p>脊椎动物胞外基质的结构杂多糖</p>
<blockquote>
<p>胞外基质：可将细胞结合并提供多孔性通道，有利于营养和营养的扩散。<br>糖胺聚糖：是动物和细菌特有的植物中不存在。有一类重复二糖单位构成的线性杂多糖。</p>
</blockquote>
</blockquote>
<h2 id="糖缀物"><a href="#糖缀物" class="headerlink" title="糖缀物"></a><span id="糖缀物">糖缀物</span><br/></h2><blockquote>
<p><a href="#%E7%B3%96%E8%9B%8B%E7%99%BD%E4%B8%8E%E7%B3%96%E9%93%BE">糖蛋白与糖链</a></p>
<blockquote>
<p><a href="#%E7%B3%96%E8%90%BC">糖萼</a><br/></p>
<blockquote>
<p>与质膜成分相连的的专一寡糖链形成的糖层。作为一个细胞面向环境而富含信息的表面。</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><a href="#%E7%B3%96%E7%BC%80%E5%90%88%E7%89%A9">糖缀合物</a><br/></p>
<blockquote>
<p>信息聚糖与蛋白质或脂质共价连接而成，是生物活性分子，包括蛋白聚糖，糖蛋白，糖脂。<br/><br/></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>蛋白聚糖：</p>
<blockquote>
<p>一类细胞表面的或胞外基质的大分子。有一个或多个硫酸化的糖胺聚糖与一个膜蛋白成分或分泌性蛋白质共价连接而成。<br/><br>蛋白聚糖是所有胞外基质的主要成分<br/><br>按质量算，糖含量占95%且糖部分常为蛋白聚糖生物活性的主要部分。生物活性是只提供与其他蛋白进行非公价交互做得位点或机会。<br/></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>蛋白聚糖基本结构：<br/></p>
</blockquote>
</blockquote>
<ol>
<li>有一个核心蛋白和一个或多个与之共价连接的糖胺聚糖组成</li>
<li>多数核心蛋白的糖链连接点在序列-Ser-Gly-X-Gly中的Ser残基。</li>
<li>糖胺聚糖通过一个四糖接口连接与核心蛋白的ser残基。<br/><blockquote>
<blockquote>
<p>蛋白聚糖聚集体：<br/></p>
<blockquote>
<p>聚集蛋白聚糖能以一个透明质酸分子为骨架形成一个巨大的典型超分子集装体，称蛋白聚糖聚集体。<br/><br/><br>聚集蛋白的聚蛋核心含约100个硫酸软骨链和约50个硫酸角质素链。<br/><br/><br>糖链以三糖接头与核心蛋白的ser残基相连并发布在核心蛋白的不同区域。<br/><br/><br>每个核心蛋白与透明质酸分子的二糖序列（五个二糖单位）非共价结合，并有连接蛋白，使其结合稳定化。形成的聚集蛋白聚糖聚集体，含有百个或更多蛋白聚糖单体。<br/><br/><br>聚集蛋白聚糖是结缔组织的主要成分可通过非共价键与纤维状蛋白交织成一个交联网，给于结缔组织以抵抗张力和恢复能力.&lt;br<br/></p>
</blockquote>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<blockquote>
<p>糖蛋白：<br/></p>
<blockquote>
<p>一类有糖和蛋白质组成的共价缀合物。含一个或几个不同复杂度的寡糖链。与蛋白聚糖的糖胺聚糖相比，糖蛋白的聚糖分子量小结构多样化，多为膜蛋白，分泌蛋白存在于细胞膜外表面 ，以糖萼部分存在胞外基质和血液中。<br/><br/><br>糖蛋白的寡糖链部分，分布不均一富含信息形成高度专一性的识别为点，并被凝集素高度亲和.<br/><br/></p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>糖蛋白寡糖链的结合方式:<br/></p>
<blockquote>
<ol>
<li>o-糖苷键：<br/><br>由o-糖苷键与Ser或Thy在还原端相连<br/></li>
<li>N-糖苷键：<br/><br>由N-糖苷键与Asn在还原端相连<br/></li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>两种连接方式的糖链，可以单独或共同存在于一种蛋白质中。<br/><br>所有N-连接的寡糖在还原端含有核心五塘，以还原端GlcNAc残基与肽链连接<br/><br>核心结构由进入糖蛋白的前体形式合成<br/></p>
</blockquote>
</blockquote>
<blockquote>
<p>黏蛋白：<br/></p>
<blockquote>
<p>一类分泌糖蛋白或膜蛋白个含大量的o-连接形式的o-连接型寡糖链。 存在于大多数的分泌液中。<br/></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><a href="#%E7%B3%96%E5%AF%86%E7%A0%81">糖密码</a><br/><br>糖链的生物学功能的多样性<br/></p>
</blockquote>
</blockquote>
<ol>
<li>糖链与血液循环中的蛋白质寿命相关</li>
<li>糖链与细胞细胞识别的今年相关</li>
<li>寡糖链与淋巴细胞归巢相关</li>
<li>糖链在糖蛋白新生肽链折叠与缔合起作用</li>
<li>糖量影响糖蛋白的分泌和稳定性</li>
<li>糖链与精卵识别相关</li>
</ol>
<blockquote>
<blockquote>
<p>凝集素：（lectin）<BR/><br>一类专一且高亲和地与糖质非共价结合的蛋白质。含糖质识别域（CRD，CBD）<br>.<br/> 在CBD中，有若干关键性位置的成氢键基团与寡糖链的相应基因键合达到精识别相似寡糖链的功能。<br/><br>凝集素：｛植物凝集素、人凝集素、侵染者凝集素、血凝素｝<br/></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Lectin与糖的互作:<br/><br>一般的互作：多糖极性较大一面与lectin的氢键相结合；极性较小一面与非极性氨基酸残基发生疏水作用，以此产生高亲和的结合，以及lectin对糖质的高度专一性。代表了胞内与胞间发生的许多过程中主要的信息传递方式。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>寡糖链是血型决定簇</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><a href="#%E7%B3%96%E9%93%BE%E7%9A%84%E7%BB%93%E6%9E%84%E5%88%86%E6%9E%90">糖链的结构分析</a><br/><br>聚糖的结构分析</p>
</blockquote>
</blockquote>
<ol>
<li>糖蛋白的分离纯化</li>
<li>从糖蛋白中释放完整聚糖</li>
<li>聚糖的纯化</li>
<li>聚糖的纯度鉴定和分子量的測定</li>
<li>聚糖好单糖组成测定</li>
<li>聚糖的测序</li>
</ol>
<h1 id="糖类物质代谢"><a href="#糖类物质代谢" class="headerlink" title=" 糖类物质代谢 "></a><font size=5> 糖类物质代谢 <font size=5></h1><h2 id="糖的分解代谢"><a href="#糖的分解代谢" class="headerlink" title="糖的分解代谢"></a>糖的分解代谢</h2><blockquote>
<p>[糖类代谢总过程]<br/></p>
</blockquote>
<blockquote>
<img src="img\tjj.jpg" >
<img src="img\TCA.jpg" >
</blockquote>
<blockquote>
<p><a href="#%E7%B3%96%E9%85%B5%E8%A7%A3">糖酵解</a><br/></p>
</blockquote>
<hr>
<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 width=1007
 style='width:755.3pt;border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:25.7pt'>
  <td width=1007 colspan=3 valign=top style='width:755.3pt;border:solid windowtext 1.0pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:25.7pt'>
  <p class=MsoNormal align=center style='text-align:center'><b><span
  style='font-size:22.0pt;font-family:楷体'>糖酵解<span lang=EN-US><o:p></o:p></span></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:20.2pt'>
  <td width=52 rowspan=5 valign=top style='width:38.85pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt'>
  <p class=MsoNormal><span style='font-size:15.0pt;font-family:楷体'>第一阶段:耗能<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt'>
  <p class=MsoNormal style='mso-pagination:widow-orphan'><span
  style='font-size:15.0pt;font-family:楷体;color:black'>葡萄糖磷酸化<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.2pt'>
  <p class=MsoNormal><span style='font-size:15.0pt;font-family:楷体;color:black'>葡萄糖<span
  lang=EN-US>+ATP--(</span>己糖激酶<span lang=EN-US>+Mg<sup>2+</sup>)--6-</span>磷酸葡糖<span
  lang=EN-US>+ADP+H</span></span><span lang=EN-US style='font-size:15.0pt;
  font-family:楷体'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:35.35pt'>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.35pt'>
  <p class=MsoNormal style='mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:15.0pt;font-family:楷体;color:black'>6-</span><span
  style='font-size:15.0pt;font-family:楷体;color:black'>磷酸葡糖异构化<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:35.35pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体;
  color:black'>6-</span><span style='font-size:15.0pt;font-family:楷体;
  color:black'>磷酸葡糖<span lang=EN-US>--(</span>磷酸己糖异构酶<span lang=EN-US>)--6-</span>磷酸果糖</span><span
  lang=EN-US style='font-size:15.0pt;font-family:楷体'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:20.95pt'>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.95pt'>
  <p class=MsoNormal style='mso-pagination:widow-orphan'><span lang=EN-US
  style='font-size:15.0pt;font-family:楷体;color:black'>6-</span><span
  style='font-size:15.0pt;font-family:楷体;color:black'>磷酸果糖磷酸化<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:20.95pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体;
  color:black'>6-</span><span style='font-size:15.0pt;font-family:楷体;
  color:black'>磷酸果糖<span lang=EN-US>--(</span>磷酸果糖激酶<span lang=EN-US>+Mg)--1,6-</span>二磷酸果糖</span><span
  lang=EN-US style='font-size:15.0pt;font-family:楷体'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:26.95pt'>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.95pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>1,6-</span><span
  style='font-size:15.0pt;font-family:楷体'>磷酸果糖的转变<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.95pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>1,6-</span><span
  style='font-size:15.0pt;font-family:楷体'>磷酸果糖<span lang=EN-US>--(</span>醛缩酶<span
  lang=EN-US>)--</span>磷酸二羟丙酮<span lang=EN-US>+3-</span>磷酸甘油醛<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:55.25pt'>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:55.25pt'>
  <p class=MsoNormal><span style='font-size:15.0pt;font-family:楷体'>磷酸二羟丙酮转变为<span
  lang=EN-US>3-</span>磷酸甘油醛<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:55.25pt'>
  <p class=MsoNormal><span style='font-size:15.0pt;font-family:楷体'>磷酸二羟丙酮<span
  lang=EN-US>--(</span><span class=GramE>磷酸丙糖异构酶</span><span lang=EN-US>)</span>—<span
  lang=EN-US>3-</span>磷酸甘油醛<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:36.95pt'>
  <td width=52 rowspan=5 valign=top style='width:38.85pt;border:solid windowtext 1.0pt;
  border-top:none;mso-border-top-alt:solid windowtext .5pt;mso-border-alt:solid windowtext .5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:36.95pt'>
  <p class=MsoNormal><span style='font-size:15.0pt;font-family:楷体'>第二阶段:产能<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:36.95pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>3-</span><span
  style='font-size:15.0pt;font-family:楷体'>磷酸甘油醛的氧化磷酸化<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:36.95pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>3-</span><span
  style='font-size:15.0pt;font-family:楷体'>磷酸甘油醛<span lang=EN-US>+<span
  class=SpellE>NAD+Pi</span>--(3-</span>磷酸甘油醛脱氢酶<span lang=EN-US>)--1,3-</span>二磷酸甘油酸<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:53.95pt'>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:53.95pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>1,3-</span><span
  style='font-size:15.0pt;font-family:楷体'>二磷酸甘油酸磷酸基团的转移<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:53.95pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>1,3-</span><span
  style='font-size:15.0pt;font-family:楷体'>二磷酸甘油酸<span lang=EN-US>+ADP--(</span>磷酸甘油酸激酶<span
  lang=EN-US>+Mg)--3-</span>磷酸甘油酸<span lang=EN-US>+ATP<o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:26.95pt'>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.95pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>3-</span><span
  style='font-size:15.0pt;font-family:楷体'>磷酸甘油酸转变<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:26.95pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>3-</span><span
  style='font-size:15.0pt;font-family:楷体'>磷酸甘油酸<span lang=EN-US>--(</span>磷酸甘油酸变位酶<span
  lang=EN-US>)--2-</span>磷酸甘油酸<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:28.25pt'>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>2-</span><span
  style='font-size:15.0pt;font-family:楷体'>磷酸甘油酸脱水<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:28.25pt'>
  <p class=MsoNormal><span lang=EN-US style='font-size:15.0pt;font-family:楷体'>2-</span><span
  style='font-size:15.0pt;font-family:楷体'>磷酸甘油酸<span lang=EN-US>--(</span>烯醇化酶<span
  lang=EN-US>)--</span>磷酸烯醇式丙酮酸<span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;mso-yfti-lastrow:yes;height:29.35pt'>
  <td width=257 valign=top style='width:193.0pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:29.35pt'>
  <p class=MsoNormal><span style='font-size:15.0pt;font-family:楷体'>丙酮酸的形成（非酶促反应）<span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=698 valign=top style='width:523.4pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.0pt;border-right:solid windowtext 1.0pt;
  mso-border-top-alt:solid windowtext .5pt;mso-border-left-alt:solid windowtext .5pt;
  mso-border-alt:solid windowtext .5pt;padding:0cm 5.4pt 0cm 5.4pt;height:29.35pt'>
  <p class=MsoNormal><span style='font-size:15.0pt;font-family:楷体'>磷酸烯醇式丙酮酸<span
  lang=EN-US>+ADP--(</span>丙酮酸激酶<span lang=EN-US>)</span>—丙酮酸<span lang=EN-US>+ATP<o:p></o:p></span></span></p>
  </td>
 </tr>
</table>

<hr>
<blockquote>
<p>糖酵解中酶的反应类型<br/></p>
<blockquote>
<p>氧化还原酶（1种）：3—磷酸甘油醛脱氢酶<br/><br>转移酶（4种）：己糖激酶、磷酸果糖激酶、磷酸甘油酸激酶、丙酮酸激酶<br/><br>裂合酶（1种）：醛缩酶<br/><br>异构酶（4种）：磷酸Glc异构酶、磷酸丙糖异构酶、磷酸甘油酸变位酶、烯醇化酶<br/></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>己糖激酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>磷酸己糖异构酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>磷酸果糖激酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>醛缩酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>磷酸丙糖异构酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>3-磷酸甘油醛脱氢酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>磷酸甘油酸激酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>磷酸甘油酸变位酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>烯醇化酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>丙酮酸激酶</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><a href="#%E4%B8%99%E9%85%AE%E9%85%B8%E7%9A%84%E5%8E%BB%E8%B7%AF">丙酮酸的去路</a><br/></p>
</blockquote>
</blockquote>
<ol>
<li>生成乳酸（无氧）<br/><br>无氧条件下：<br/><br>丙酮酸+NADH+H<sup>+</sup>&#x3D;&#x3D;(乳酸脱氢酶)&#x3D;&#x3D;乳酸+NAD<sup>+</sup><br/><br>在厌氧酵解时（乳酸菌、剧烈运动的肌肉），丙酮酸接受了3—磷酸甘油醛脱氢酶生成的NADH上的氢，在乳酸脱氢酶催化下，生成乳酸。<br/><br>总反应：    Glc + 2ADP + 2Pi → 2乳酸 + 2ATP + 2H2O<br/><br>动物体内的乳酸循环 Cori 循环：<br/><br>肌肉收缩，糖酵解产生乳酸。乳酸透过细胞膜进入血液，在肝脏中异生为Glc，解除乳酸积累引起的中毒。<br/><br>Cori循环是一个耗能过程：2分子乳酸生成1分子Glc，消耗6个ATP。<br/></li>
</ol>
<p>Cori <br/></p>
<pre><code class="mermaid">%% 时序图例子,-&gt; 直线，--&gt;虚线，-&gt;&gt;实线箭头
  sequenceDiagram
    participant 乳酸
    participant 丙酮酸
    participant 葡萄糖
    loop
     乳酸--&gt;&gt;丙酮酸:NADH+H---&gt;NAD&lt;肝脏&gt;
    end
        loop
     丙酮酸--&gt;&gt;葡萄糖:糖异生&lt;肝脏&gt;
    end
    loop
    葡萄糖--&gt;&gt;丙酮酸:  糖酵解&lt;肌肉&gt;
    end
    loop
    丙酮酸--&gt;&gt;乳酸: 乳酸脱氢酶NAD---&gt;NADH+H&lt;肌肉&gt;
    end
</code></pre>
<ol>
<li><p>生成乙醇（无氧）</p>
<blockquote>
<ol>
<li>丙酮酸脱羧形成乙醛<br/><br>酶：丙酮酸糖酸酶<br/><br>辅酶：硫胺素焦磷酸（TPP）<br/><br>酵母或其它微生物中，经糖酵解产生的丙酮酸，可以经丙酮酸脱羧酶催化，脱羧生成乙醛，在醇脱氢酶催化下，乙醛被NADH还原成乙醇。<br/><br>总反应：Glc+2pi+2ADP+2H+→2乙醇+2CO2+2ATP+2H20<br/><br>在厌氧条件下能产生乙醇的微生物，如果有氧存在时，则会通过乙醛的氧化生成乙酸，制醋。<br/></li>
</ol>
</blockquote>
</li>
<li><p>柠檬酸循环（有氧）</p>
</li>
<li><p>丙酮酸进行糖异生</p>
<blockquote>
<blockquote>
<p><a href="#%E7%B3%96%E9%85%B5%E8%A7%A3%E7%9A%84%E8%B0%83%E8%8A%82">糖酵解的调节</a><br/></p>
</blockquote>
<ol>
<li>磷酸果糖激酶（关键酶,限速酶）<br/><br>抑制剂：<br/>ATP、柠檬酸、脂肪酸和H+<br/><br>激活剂：<br/>AMP、F—26—2P<br/><br>ATP：<br/>细胞内含有丰富的ATP时，此酶几乎无活性。<br/><br>柠檬酸：<br/>高含量的柠檬酸是碳骨架过剩的信号。<br/><br>H+：<br/>可防止肌肉中形成过量乳酸而使血液酸中毒<br/></li>
</ol>
</blockquote>
</li>
</ol>
<p>催化不可逆反应，活性受变构效应物可逆结合以及酶共价修饰的调节。<br/></p>
<blockquote>
<p>受高浓度ATP的抑制<br/><br>糖酵解也为生物合成提供碳骨架，不仅仅是在缺氧条件下提供能量，碳骨架的需求情况也影响糖酵解的速度。<br/><br>细胞内的柠檬酸浓度较高时，意味着有丰富的生物合成前体存在，葡萄糖无需为供给前体而降解。柠檬酸通过加强ATP对磷酸果糖激酶的抑制作用，使得糖酵解变慢<br/><br>2. 果糖-2,6-二磷酸</p>
<blockquote>
<p>是磷酸果糖激酶的强力激动剂；<br/><br>在肝中可提高果糖激酶与6-磷酸果糖的亲和力，并降低ATP的抑制效应。<br/><br>为变构激活剂，可控制磷酸果糖激酶的构象转变与平衡。<br/><br/><br>前反馈作用：<br/><br>6-磷酸果糖可加速2,6-二磷酸果糖的合成，抑制其水解。故高浓度6-磷酸果糖可导致高浓度2,6-二磷酸果糖；2,6-二磷酸果糖可激活磷酸果糖激酶。<br/></p>
</blockquote>
</blockquote>
<blockquote>
<ol start="3">
<li>己糖激酶，丙酮酸激酶<blockquote>
<ol>
<li>已糖激酶调节<br/><br>别构抑制剂（负效应调节物）：<br/>G—6—P和ATP<br/><br>别构激活剂（正效应调节物）：<br/>ADP<br/></li>
<li>丙酮酸激酶调节<br/><br>抑制剂：<br/>乙酰CoA、长链脂肪酸、Ala、ATP<br/><br>激活剂：<br/>F-1.6-P、<br/></li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<blockquote>
<blockquote>
<p><a href="#%E5%85%B6%E4%BB%96%E7%B3%96%E8%BF%9B%E5%85%A5%E7%B3%96%E9%85%B5%E8%A7%A3">其他糖进入糖酵解</a><br/><br><a href="#%E8%83%BD%E9%87%8F%E7%BB%93%E7%AE%97">能量结算</a><br/><br>糖酵解途径中ATP的生成<br/><br>无氧情况下：净产生2ATP（2分子NADH将2分子丙酮酸还原成乳酸）。<br/><br>有氧条件下：NADH可通过呼吸链间接地被氧化，生成更多的ATP。<br/><br>       1分子NADH→3ATP<br/><br>       1分子FAD  →2ATP<br/><br>因此，净产生8ATP（酵解2ATP，2分子NADH进入呼吸氧化，共生成6ATP）。<br/><br>但在肌肉系统组织和神经系统组织：一个Glc酵解，净产生6ATP（２+２*２）。<br/></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>甘油磷酸穿梭：<br/><br>2分子NADH进入线粒体，经甘油磷酸穿梭系统，胞质中磷酸二羟丙酮被还原成3—磷酸甘油，进入线粒体重新氧化成磷酸二羟丙酮，但在线粒体中的3—磷酸甘油脱氢酶的辅基是FAD，因此只产生4分子ATP。<br/></p>
<ol>
<li>胞液中磷酸甘油脱氢酶。<br/></li>
<li>线粒体磷酸甘油脱氢酶。<br/></li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>苹果酸穿梭机制：<br/><br>胞液中的NADH可经苹果酸脱氢酶催化，使草酰乙酸还原成苹果酸，再通过苹果酸—2—酮戊二酸载休转运，进入线粒体内，由线粒体内的苹果酸脱氢酶催化，生成NADH和草酰乙酸。<br/><br>而草酰乙酸经天冬氨酸转氨酶作用，消耗Glu而形成Asp。Asp经线粒体上的载体转运回胞液。在胞液中，Asp经胞液中的Asp转氨酶作用，再产生草酰乙酸。<br/><br>经苹果酸穿梭，胞液中NADH进入呼吸链氧化，产生3个ATP。<br/><br>苹果酸脱氢酶（胞液）<br/><br>α—酮戊二酸转位酶<br/><br>苹果酸脱氢酶（线粒体基质）<br/><br>谷—草转氨酶<br/><br>Glu—Asp转位酶<br/><br>谷—草转氨酶<br/><br>草酰乙酸：<br/><br>苹果酸：<br/><br>α—酮戊二酸：<br/></p>
</blockquote>
</blockquote>
<blockquote>
<p><a href="#%E6%9F%A0%E6%AA%AC%E9%85%B8%E5%BE%AA%E7%8E%AF">柠檬酸循环</a><br/><br>概况：<br/><br>三羧酸循环：乙酰CoA经一系列的氧化、脱羧，最终生成CO2、H2O、并释放能量的过程，又称柠檬酸循环、TCA循环。是一种两类代谢途径（提供能量、提供前体）。</p>
</blockquote>
<blockquote>
<p>葡萄糖的有氧氧化包括四个阶段。</p>
</blockquote>
<ol>
<li>糖酵解产生丙酮酸（2丙酮酸、 2ATP、2NADH）</li>
<li>丙酮酸氧化脱羧生成乙酰CoA</li>
<li>三羧酸循环（CO2、H2O、ATP、NADH）</li>
<li>呼吸链氧化磷酸化（NADH—–ATP）<br/><br>原核生物：1<del>4阶段在胞质中<br/><br>真核生物：1在胞质中，2</del>4在线粒体中<br/></li>
</ol>
<blockquote>
<p><a href="#%E5%8F%8D%E5%BA%94%E6%9C%BA%E5%88%B6">反应机制</a><br/></p>
</blockquote>
<h3 id="丙酮酸的转化"><a href="#丙酮酸的转化" class="headerlink" title="丙酮酸的转化"></a>丙酮酸的转化</h3><blockquote>
<ol>
<li>反应式：<img src=img\反应式.jpg>
此反应在真核细胞的线粒体基质中进行，这是连接糖酵解与TCA的中心环节。<br/></li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>丙酮酸脱氢酶系<br/><br>丙酮酸脱氢酶系是一个十分庞大的多酶体系，位于线粒体膜上，电镜下可见。<br>E.coli丙酮酸脱氢酶复合体：<br/><br>分子量：4.5×106，直径45nm，比核糖体稍大。</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th align="center">酶</th>
<th align="center">辅酶</th>
<th align="center">亚基数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">丙酮酸脱羧酶（E1）</td>
<td align="center">TPP</td>
<td align="center">24</td>
</tr>
<tr>
<td align="center">二氢硫辛酸转乙酰酶（E2）</td>
<td align="center">硫辛酸</td>
<td align="center">24</td>
</tr>
<tr>
<td align="center">二氢硫辛酸脱氢酶（E3）</td>
<td align="center">FAD、NAD+</td>
<td align="center">12</td>
</tr>
</tbody></table>
<blockquote>
<p>此外，还需要CoA、Mg<sup>2+</sup>作为辅因子<br/><br>这些肽链以非共价键结合在一起，<br/><br>在碱性条件下，复合体可以<em><strong>解离</strong></em>成相应的亚单位，<br/><br>在中性时又可以重组为复合体。<br/><br>所有丙酮酸氧化脱羧的中间物均紧密结合在复合体上，活性中间物可以从一个酶活性位置转到另一个酶活性位置，因此，多酶复合体有利于高效催化反应及调节酶在反应中的活性。<br/></p>
</blockquote>
<blockquote>
<ol start="3">
<li>反应步骤<blockquote>
<ol>
<li>丙酮酸脱羧形成羟乙基-TPP</li>
<li>二氢硫辛酸乙酰转移酶（E2）使羟乙基氧化成乙酰基</li>
<li>E2将乙酰基转给CoA，生成乙酰-CoA</li>
<li>E3氧化E2上的还原型二氢硫辛酸</li>
<li>E3还原NAD+生成NADH<br/></li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>丙酮酸脱氢酶系的活性 <br/><br>从丙酮酸到乙酰CoA是代谢途径的分支点，此反应体系受到严密的调节控制，此酶系受两种机制调节:<br/><blockquote>
<ol>
<li>可逆磷酸化的共价调节<br/><br>丙酮酸脱氢酶激酶（EA）（可被ATP激活）<br/><br>丙酮酸脱氢酶磷酸酶（EB）<br/><br>磷酸化的丙酮酸脱氢酶（无活性）<br/><br>去磷酸化的丙酮酸脱氢酶（有活性）<br/></li>
<li>别构调节<br>ATP、CoA、NADH是别构抑制剂<br/><br>ATP抑制E1<br/><br>CoA抑制E2<br/><br>NADH抑制E3<br/></li>
</ol>
</blockquote>
</li>
<li>能量 <br/><br>1分子丙酮酸生成1分子乙酰CoA，产生1分子NADH（3ATP）。</li>
</ol>
</blockquote>
<h3 id="TCA循环过程"><a href="#TCA循环过程" class="headerlink" title="TCA循环过程"></a>TCA循环过程</h3><blockquote>
<p>[柠檬酸循环]<br/></p>
</blockquote>
<table>
<thead>
<tr>
<th>步骤</th>
<th>反应</th>
<th>酶</th>
</tr>
</thead>
<tbody><tr>
<td>草酰乙酸与乙酰辅酶A的缩合</td>
<td>草酰乙酸+CoAch $\frac{柠檬酸合酶}{——————}$ 柠檬酸+辅酶A</td>
<td>柠檬酸合酶</td>
</tr>
<tr>
<td>柠檬酸异构化</td>
<td>柠檬酸 $\frac{乌头酸酶，脱水}{————————}$ 顺乌头酸<br/>顺乌头酸 $\frac{乌头酸酶，加水}{————————}$ 异柠檬酸</td>
<td>乌头酸酶</td>
</tr>
<tr>
<td>异柠檬酸氧化</td>
<td>异柠檬酸 $\frac{异柠檬酸脱氢酶}{————————}$ 草酰琥珀酸<br/>草酰琥珀酸 $\frac{-CO_2,+H^+}{——————}$ α-酮戊二酸</td>
<td>异柠檬酸脱氢酶</td>
</tr>
<tr>
<td>α-酮戊二酸脱羧</td>
<td>α-酮戊二酸脱羧 $\frac{α-酮戊二酸}{脱氢酶复合体}$ 琥珀酰-CoA</td>
<td>α-酮戊二酸脱氢酶复合体</td>
</tr>
<tr>
<td>琥珀酰的转化</td>
<td>琥珀酰-CoA $\frac{琥珀酰-CoA}{合成酶}$ 琥珀酸</td>
<td>琥珀酰-CoA合成酶</td>
</tr>
<tr>
<td>琥珀酸脱氢</td>
<td>琥珀酸 $\frac{琥珀酸脱氢酶}{——————}$ 延胡索酸</td>
<td>琥珀酸脱氢酶</td>
</tr>
<tr>
<td>延胡索酸水合</td>
<td>延胡索酸 $\frac{延胡索酸酶}{+H_2O}$ L-苹果酸</td>
<td>延胡索酸酶</td>
</tr>
<tr>
<td>草酰乙酸的形成</td>
<td>L-苹果酸 $\frac{苹果酸}{脱氢酶}$ 草酰乙酸</td>
<td>苹果酸脱氢酶</td>
</tr>
</tbody></table>
<blockquote>
<p>TCA循环小结<br/></p>
<ol>
<li>三羧酸循环示意图<ol start="2">
<li><pre><code>总反应式：&lt;br/&gt;
</code></pre>
</li>
</ol>
</li>
</ol>
</blockquote>
<p>丙酮酸 + 4NAD+ + FAD + GDP  $\frac{ BLANK}{BLANK }$  4NADH + FADH2 + GTP + 3CO2 + H2O<BR/><br>乙酰CoA + 3NAD+ + FAD + GDP   $\frac{ BLANK}{BLANK }$    3NADH + FADH2 + GTP + 2CO2 + H2O<br/></p>
<blockquote>
<ol start="3">
<li><pre><code>一次底物水平的磷酸化、二次脱羧反应，三个调节位点，四次脱氢反应。&lt;br/&gt;
</code></pre>
3NADH、FADH2进入呼吸链</li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>三羧酸循环中碳骨架的不对称反应同位素标记表明，乙酰CoA上的两个C原子在第一轮TCA上并没有被氧化。<br/><br>被标记的羰基碳在第二轮TCA中脱去。<br/><br>在第三轮TCA中，两次脱羧，可除去最初甲基碳的50%，以后每循环一次，脱去余下甲基碳的50%<br/></li>
</ol>
</blockquote>
<blockquote>
<blockquote>
<p><a href="#%E8%83%BD%E9%87%8F%E7%BB%93%E7%AE%97">能量结算</a><br/></p>
</blockquote>
</blockquote>
<table>
<thead>
<tr>
<th align="center">反应</th>
<th align="center">酶</th>
<th align="center">ATP消耗</th>
<th align="center">产生ATP方式</th>
<th align="center">ATP数量</th>
<th align="center">合计</th>
</tr>
</thead>
<tbody><tr>
<td align="center">糖酵解</td>
<td align="center">已糖激酶<br/>磷酸果糖激酶<br/>磷酸甘油醛脱氢酶<br/>磷酸甘油酸激酶<br/>丙酮酸激酶</td>
<td align="center">1<br/>1<br/> <br/>	<br/></td>
<td align="center"><br/> <br/>NADH呼吸链氧化磷酸化<br/>底物水平磷酸化<br/>底物水平磷酸化</td>
<td align="center">-1<br/> -1<br/> 2*3<br/> 2*1<br/>2*1</td>
<td align="center"><br/><br/>8<br/><br/></td>
</tr>
<tr>
<td align="center">TCA</td>
<td align="center">丙酮酸脱氢酶复合物<br/>异柠檬酸脱氢酶<br/>α-酮戊二酸脱氢酶复合物<br/>琥珀酸脱氢酶<br/>苹果酸脱氢酶<br/>琥珀酰CoA合成酶</td>
<td align="center"><br/><br/><br/><br/><br/></td>
<td align="center">NADH<br/>NADH<br/>NADH<br/>FADH<sub>2</sub><br/>NADH<br/>底物水平磷酸化</td>
<td align="center">2×3<br/>2×3<br/>2×3<br/>2×2<br/>2×3<br/>2×1</td>
<td align="center"><br/><br/><br/>30<br/><br/></td>
</tr>
</tbody></table>
<p>净产生：38ATP<br/><br>在骨骼肌、脑细胞中，净产生：36ATP<br/><br>甘油磷酸穿梭，1个NADH生成2个ATP<br/><br>苹果酸穿梭，1个NADH生成3个ATP<br/></p>
<blockquote>
<blockquote>
<p><a href="#TCA%E7%9A%84%E4%BB%A3%E8%B0%A2%E8%B0%83%E8%8A%82">TCA的代谢调节</a><br/></p>
</blockquote>
</blockquote>
<ol>
<li>柠檬酸合酶（限速酶）<br/><br>受ATP、NADH、琥珀酰CoA及脂酰CoA抑制。<br/><br>受乙酰CoA、草酰乙酸激活<br/></li>
<li>异柠檬酸脱氢酶<br/><br>NADH、ATP可抑制此酶<br/><br>ADP，Ca<sup>2+</sup>可活化此酶，当缺乏ADP时就失去活性。<br/></li>
<li>α-酮戊二酸脱氢酶<br/><br>受NADH和琥珀酰CoA抑制。<br/><br>Ca<sup>2+</sup>可活化此酶.<br/></li>
</ol>
<blockquote>
<blockquote>
<p><a href="#%E5%8F%8C%E9%87%8D%E4%BD%9C%E7%94%A8">双重作用</a><br/></p>
</blockquote>
<ol>
<li>TCA是物质代谢的枢纽<br/><br>一方面，TCA是糖、脂肪、氨基酸等彻底氧化分解的共同途径，<br/><br>另一方面，循环中生成的草酰乙酸、α-酮戊二酸、柠檬酸、琥珀酰CoA和延胡索酸等又是合成糖、氨基酸、脂肪酸、卟啉等的原料，因而TCA将各种有机物的代谢联系起来。<br/><br>TCA是联系体内三大物质代谢的中心环节，为合成其它物质提供C架。<br/></li>
<li>TCA的回补反应<br/><br>三羧酸循环中间物的的回补<br/><br>在TCA循环中，有些中间产物是合成其它物质的前体，如卟啉的主要碳原子来自琥珀酰CoA，Glu、Asp可以从α-酮戊二酸和草酰乙酸衍生而成，一旦草酰乙酸浓度下降，则会影响TCA循环，因此这些中间产物必须不断补充，以维持TCA循环。<br/><br/><br>产生草酰乙酸的途径：<br/><br>（1）、	丙酮酸羧化酶催化丙酮酸生成草酰乙酸<br/><br/>
丙酮酸羧化酶是一个调节酶，乙酰CoA可以增加其活性。<br/>
需要生物素为辅酶<br/>
（2）、	磷酸烯醇式丙酮酸羧化激酶催化磷酸烯醇式丙酮酸转化成草酰乙酸
在脑、心脏中存在这个反应。<br/><br/>
（3）、	Asp、Glu转氨可生成草酰乙酸和α-酮戊二酸
Ile、Val、Thr、Met也会形成琥珀酰CoA，最后生成草酰乙酸。<br/></li>
</ol>
</blockquote>
<blockquote>
<p><a href="#%E4%B9%99%E9%86%9B%E9%85%B8%E9%80%94%E5%BE%84">乙醛酸途径</a><br/></p>
<blockquote>
<p>特有酶类:<em><strong>异柠檬酸裂解酶</strong></em><br/><br><img src=img\glyoxylatepathway.png><br><br/></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>三羧酸循环是所有生物共有的有氧化谢途径，某些植物和微生物除进行TCA外，还有一个乙醛酸循环，作为TCA的补充。<br/><br>循环途径：<br/><br>乙醛酸循环通过一分子乙酰CoA和草酰乙酸缩合成柠檬酸,经异柠檬酸，由异柠檬酸裂解酶裂解成乙醛酸和琥珀酸。<br/><br>琥珀酸经脱氢、水化、脱氢生成草酰乙酸，补偿开始消耗掉的草酰乙酸。<br/><br>乙醛酸缩与另一分子乙酰CoA合成苹果酸，脱氢生成草酰乙酸。<br/><br>过量的草酰乙酸可以糖异生成Glc，因此，乙醛酸循环可以使脂肪酸的降解产物乙酰CoA经草酰乙酸转化成Glc，供给种子萌发时对糖的需要。<br/><br>植物中，乙醛酸循环只存在于子苗期，而生长后期则无乙醛酸循环。<br/><br>哺乳动物及人体中，不存在乙醛酸循环，因此，乙酰CoA不能在体内生成糖和氨基酸。<br/><br>总反应：<br/><br>2乙酰CoA + NAD+ + 2H2O  →  琥珀酸 + 2CoA + NADH + 2H+<br/></p>
</blockquote>
</blockquote>
<blockquote>
<p><a href="#%E6%88%8A%E7%B3%96%E7%A3%B7%E9%85%B8%E9%80%94%E5%BE%84">戊糖磷酸途径</a><br/><br>细胞内Glc的氧化分解，除通过糖酵解，三羧酸循环和发酵外，还能直接氧化分解。即反应开始，在G-6-P上的C2原子上直接氧化，通过一系列转化被分解，此为磷酸戊糖途径。<br/><br>1.	反应过程<br/><br>Glc经磷酸戊糖途径氧化分解可分为两个阶段。<br/><br>第一阶段：6-磷酸葡萄糖氧化脱羧生成5-磷酸核糖<br/><br>第二阶段：磷酸戊糖分子重排，产生不同碳链长度的磷酸单糖<br/></p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">反应</th>
<th align="center">化学反应式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">氧化阶段</td>
<td align="center">6-磷酸葡糖脱氢酶<br/>内酯酶<br/>6-磷酸葡糖酸脱氢酶</td>
<td align="center">6-磷酸葡糖$\frac{6-磷酸葡糖脱氢酶}{——————————}$ 6-磷酸葡糖酸-δ-内酯<br/>6-磷酸葡糖酸-δ-内酯 $\frac{内酯酶}{————}$ 6-磷酸葡糖酸<br/>6-磷酸葡糖酸 $\frac{6-磷酸葡糖酸脱氢酶}{————————}$ 5-磷酸核酮糖</td>
</tr>
<tr>
<td align="center">非氧化阶段</td>
<td align="center"><br/>5-磷酸核酮糖异构酶<br/>5-磷酸核酮糖差向异构酶<br/>转酮酶-TPP<br/>转醛酶<br/>转酮酶-TPP</td>
<td align="center">6-磷酸葡糖酸$\frac{5-磷酸核酮糖异构酶}{——————————}$ 5-磷酸-D-核糖<br/>5-磷酸核酮糖 $\frac{5-磷酸核酮糖差向异构酶}{————————————}$ 5-磷酸木酮糖<br/> 5-磷酸木酮糖+5-磷酸核糖 $\frac{转酮酶-TPP}{——————}$ 3-磷酸甘油醛+7-磷酸景天庚酮糖<br/>3-磷酸甘油醛+7-磷酸景天庚酮糖 $\frac{转醛酶}{———}$ 4-磷酸赤藓糖+6-磷酸果糖<br/>4-磷酸赤藓糖+5-磷酸木酮糖 $\frac{转酮酶-TPP}{——————}$ 3-磷酸甘油醛+6-磷酸果糖</td>
</tr>
</tbody></table>
<hr>
<p><font color="blue">注：</font><br/>非氧化阶段的反应全部可逆。 <br/></p>
<p>戊糖磷酸途径产生的6-磷酸果糖去向： 6 $6-磷酸果糖+6H_2O+12NADP^+ \frac{磷酸葡糖异构酶}{————————} 6CO_2+ 5 个 6-磷酸葡糖 +12NADPH+Pi$</p>
<blockquote>
<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a><font size=6>小结：</font></h3><ol>
<li>通过此途径，可将G-6-P彻底氧化<br/></li>
<li>转酮酶（TPP）、转醛酶催化的反应是可逆的<br/><br>它们转移的是酮，受体是醛。<br/><br>转酮酶转移的是二碳单位（羟乙酰基），转醛酶转移的是三碳单位（二羟丙酮基）。<br/></li>
<li>磷酸戊糖途径的中间产物，可进入糖酵解途径的中间产物中，反之亦可。<br/><br>主要是6-磷酸果糖和3-磷酸甘油醛。<br/></li>
<li>碳的释放<br/><br>磷酸戊糖途径释放 14C1<br/><br>在TCA循环中：先释放：C3、C4（丙酮酸脱羧）<br/><br>TCA第二轮后释放：C2、C5（乙酰CoA的羰基碳：CH3C*&#x3D;O-CoA，100%）<br/><br>TCA第三轮后释放：C1、C6（乙酰CoA的甲基碳：*CH3C&#x3D;O-CoA，每循环一轮释放50%））<br/></li>
</ol>
</blockquote>
<blockquote>
<h3 id="磷酸戊糖途径的生理意义"><a href="#磷酸戊糖途径的生理意义" class="headerlink" title="磷酸戊糖途径的生理意义"></a>磷酸戊糖途径的生理意义<br/></h3><blockquote>
<ol>
<li>产生大量的NADPH，为细胞的各种合成反应提供主要的还原力。<br/><br>NADPH作为主要的供氢体，为脂肪酸、固醇、四氢叶酸等的合成，非光合细胞中硝酸盐、亚硝酸盐的还原，及氨的同化等所必需。哺乳动物的脂肪细胞和红细胞中占50%，肝中占10﹪。<br/></li>
<li>中间产物为许多化合物的合成提供原料<br/><br>产生的磷酸戊糖参加核酸代谢。<br/><br>4-磷酸赤藓糖与糖酵解中的磷酸烯醇式丙酮酸（PEP）可合成莽草酸，经莽草酸途径可合成芳香族a.a。<br/></li>
<li>是植物光合作用中CO2合成Glc的部分途径<br/></li>
<li>NADPH主要用于还原反应，其电子通常不经电子传递链传递，一般不用于ATP合成。<br/><br>如NADPH用于供能，需通过两个偶联反应，进行穿梭转运，将氢转移至线粒体NAD+上。<br/><br>胞液内：α-酮戊二酸+CO2+NADPH+H+&#x3D;异柠檬酸+NADP+<br/><br>异柠檬酸能自由通过线粒体膜，传递氢。<br/><br>线粒体内：异柠檬酸+NAD+&#x3D;α-酮戊二酸+CO2+NADH+H+<br/><br>一分子Glc经磷酸戊糖途径，完全氧化，产生12分子NADPH，可生成（36-1）&#x3D;35ATP<br/></li>
</ol>
</blockquote>
</blockquote>
<blockquote>
<h4 id="糖醛酸途径"><a href="#糖醛酸途径" class="headerlink" title="糖醛酸途径"></a>糖醛酸途径<br/></h4></blockquote>
<p>从G-1-P或G-6-P开始，经UDP-葡萄糖醛酸生成糖醛酸的途径。</p>
<blockquote>
<ol>
<li>糖醛酸的生理意义<br/></li>
</ol>
</blockquote>
<ol>
<li>在肝中糖醛酸与药物（含芳环的苯酚、苯甲酸）或含-OH、-COOH、-NH2、-SH基的异物结合成可溶于水的化合物，随尿、胆汁排出，起解毒作用。<br/></li>
<li>UDP糖醛酸是糖醛酸基的供体，用于合成粘多糖（硫酸软骨素、透明质酸、肝素等）。<br/></li>
<li>从糖醛酸可以转变成抗坏血酸（人及灵长动物不能，缺少L-古洛糖酸内酯氧化酶）<br/></li>
<li>从糖醛酸可以生成5-磷酸木酮糖，可与磷酸戊糖途径连接。 <br/></li>
</ol>
<h2 id="糖的合成代谢"><a href="#糖的合成代谢" class="headerlink" title="糖的合成代谢"></a>糖的合成代谢</h2><h3 id="糖异生"><a href="#糖异生" class="headerlink" title="糖异生"></a>糖异生</h3><h4 id="糖异生途径："><a href="#糖异生途径：" class="headerlink" title="糖异生途径："></a>糖异生途径：<br/></h4><img src=img\糖异生.png>
>糖异生的糖异生的途径：<br/>
>1. 主要发生在肝脏骨骼肌<br/>
有三步不是糖酵解的逆反应（对应糖酵解的三步不可逆反应）<br/>
>1. 丙酮酸的羧化：<br/>
- 丙酮酸在ATP参与下与$CO_2$结合形成活化形式
$生物素-酶+HCO^-_3+ATP \frac{Mg^{2+},乙酰-CoA}{————————}N-1-羧化生物素酶+ADP+Pi$
- 活化的羧基从生物素转移到烯醇式丙酮酸，形成草酰乙酸
$烯醇式丙酮酸+活化酶 \frac{Mn^{2+}}{————}草酰乙酸+生物素-酶$ <br/>
<font color="brown">总式</font>:<br/>
$丙酮酸+CO_2+ATP+H_2O \frac{————}{}草酰乙酸+ADP+Pi+2H^+$

<blockquote>
<ol start="2">
<li>草酰乙酸在磷酸烯醇式丙酮酸羧基酶催化下，消耗1GTP，形成磷酸烯醇式丙酮酸<br/><br>$丙酮酸+ATP+GTP+H_2O \frac{磷酸烯醇式丙酮酸羧基酶}{————————————}磷酸烯醇式丙酮酸+ADP+GDP+Pi+2H^+$<br/><br><font color="red">注</font>:<br/><br>草酰乙酸需要通过苹果酸途径（苹果酸穿梭）跨过线粒体膜，进入细胞溶胶（通过NAD<sup>+</sup>相连的苹果酸脱氢酶变回草酰乙酸消耗ATP</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>6-磷酸葡糖在6-磷酸葡糖磷酸酶催化下水解形成葡萄糖<br>$6-磷酸葡糖+H^2O \frac{6-磷酸葡糖磷酸酶}{————————}葡萄糖+Pi$<br><font color="red">注：</font>脑和肌肉中无6-磷酸葡糖磷酸酶，无法利用6-磷酸葡糖。  <br/></li>
</ol>
</blockquote>
<blockquote>
<ol start="4">
<li>糖异生的能量消耗：<br/><br>丙酮酸合成葡萄糖总过程：<br/><br>$2丙酮酸+4ATP+2GTP+2NADH+6H_2O \frac{}{}葡萄糖+4ADP+2GDP+2NAD^++2H^+$</li>
</ol>
</blockquote>
<h4 id="糖异生调节"><a href="#糖异生调节" class="headerlink" title="糖异生调节"></a>糖异生调节</h4><ol>
<li><p>磷酸果糖激酶（PFK）和1,6-二磷酸果糖磷酸酶的调节<br/><br>磷酸果糖激酶激活剂：<br/><br>AMP。促进糖酵解<br/><br>磷酸果糖激酶抑制剂：<br/><br>ATP、柠檬酸。促进糖异生<br/><br>1,6-二磷酸果糖磷酸酶:<br/><br>作为信号分子，对磷酸果糖激酶（激活作用）和1,6二磷酸果糖磷酸酶（抑制作用）有协同作用</p>
</li>
<li><p>丙酮酸激酶、丙酮酸羧化酶、磷酸烯醇式丙酮酸羧激酶间的调节<br/><br>丙酮酸激酶：<br/><br>抑制剂：<br/>高浓度ATP、丙酮酸<br/><br>丙酮酸羧化酶：<br/>抑制剂：ADP<br/>激活剂：<br/>乙酰-CoA<br/><br>磷酸烯醇式丙酮酸羧激酶：<br/>抑制剂：ADP<br/></p>
</li>
</ol>
<h3 id="糖原的分解合成"><a href="#糖原的分解合成" class="headerlink" title="糖原的分解合成"></a>糖原的分解合成</h3><blockquote>
<ol>
<li>糖原的合成</li>
</ol>
<ul>
<li>在<font color="red">UDP-葡萄糖焦磷酸化酶</font>作用下，1-磷酸葡萄糖生成UDP-葡萄糖，消耗一个UTP，生成焦磷酸<br/> $1-磷酸葡萄糖+UTP\frac{UDP-葡萄糖焦磷酸化酶}{————————————}UDP-葡萄糖+PPi$</li>
<li><font color="red">糖原合成酶</font>将UDP-葡萄糖的糖基加在糖原引物的非还原端葡萄糖的C4羟基上。引物至少要有4个糖基，由引发蛋白和糖原起始合成酶合成，将UDP-葡萄糖加在引发蛋白的酪氨酸羟基上。糖原合成酶a磷酸化后活性降低，称为b，其活性依赖别构效应物6-磷酸葡萄糖激活。<br/></li>
<li><font color="red">分支酶</font>合成支链。从至少11个残基的链上将非还原端7个残基转移到较内部的位置，形成1，6键分支。新的分支必需与原有糖链有4个残基的距离。分支可加快代谢速度，增加溶解度。<br/></li>
</ul>
<ol start="2">
<li>糖原的分解：<br>涉及酶类：<br/>糖原磷酸化酶；糖原脱支酶；磷酸葡萄糖变位酶。<br/></li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th align="center">分解作用</th>
<th align="center">酶</th>
<th align="left">作用</th>
<th align="left">辅助因子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">磷酸解</td>
<td align="center">糖原磷酸化酶</td>
<td align="left">催化糖原非还原性末端(1–&gt;4)磷酸解&lt;</td>
<td align="left">吡哆醛</td>
</tr>
<tr>
<td align="center">水解</td>
<td align="center">糖原脱支酶</td>
<td align="left">将分支前的三个α(1-&gt;4)葡萄糖转移到另外分支的非还原性末端，催化水解α(1-&gt;6)</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center">—</td>
<td align="center">磷酸葡糖变位酶</td>
<td align="left">将以上水解产生的1-磷酸葡糖转变为6-磷酸葡糖</td>
<td align="left">—</td>
</tr>
<tr>
<td align="center">水解</td>
<td align="center">6-磷酸葡糖磷酸酶</td>
<td align="left">$6-磷酸葡糖+H_2O\frac{6-磷酸葡糖磷酸酶}{}葡萄糖+Pi$</td>
<td align="left">存在于肝肾肠细胞的光面内质网</td>
</tr>
</tbody></table>
<hr>
<h4 id="糖原的代谢调控"><a href="#糖原的代谢调控" class="headerlink" title="糖原的代谢调控"></a>糖原的代谢调控</h4><blockquote>
<ol>
<li>糖原代谢的调节<br/><blockquote>
<p>其分解与合成主要由糖原磷酸化酶和糖原合成酶控制。二者都受可逆磷酸化调节，效果相反。激素通过cAMP促进磷酸化作用，使磷酸化酶成为a型（有活性），合成酶变成b型（无活性）。合成酶由蛋白激酶磷酸化。<br/></p>
</blockquote>
</li>
<li>糖异生和酵解的协调<blockquote>
<ol>
<li>高浓度的6-磷酸葡萄糖抑制己糖激酶，促进异生。</li>
<li>酵解和异生的控制点是6-磷酸果糖与1，6-二磷酸果糖的转化。ATP和柠檬酸促进异生，抑制酵解。2，6-二磷酸果糖相反，是重要调节物。</li>
<li>丙酮酸与磷酸烯醇式丙酮酸的转化，丙酮酸羧化酶受乙酰辅酶A激活，ADP抑制；丙酮酸激酶被ATP、NADH和丙氨酸抑制。</li>
<li>无效循环：由不同酶催化的两个相反代谢反应条件不同，一个需要ATP参加，另一个进行水解，结果只是消耗能量，反应物不变，称为无效循环。可用于产热。</li>
</ol>
</blockquote>
</li>
</ol>
</blockquote>
<h3 id="寡糖类的生物合成与分解"><a href="#寡糖类的生物合成与分解" class="headerlink" title="寡糖类的生物合成与分解"></a>寡糖类的生物合成与分解</h3><p><font color="pink" size="6">乳糖</font><br/></p>
<blockquote>
<ol>
<li>合成：<br/>{糖苷键[β-galactosyl-(1-4)-glucose] }<br/></li>
</ol>
</blockquote>
<ul>
<li>$UDP-葡萄糖+1-磷酸半乳糖 \frac{1-磷酸半乳糖尿苷酰转移酶}{}1-磷酸葡萄糖+UDP-半乳糖$（半乳糖的活化）<br/></li>
<li>$UDP-半乳糖+N-乙酰-D-葡糖胺\frac{半乳糖基转移酶}{}D-半乳糖基-N-乙酰-D-葡糖胺+UDP$<br/></li>
<li>$UDP-半乳糖+D-葡萄糖\frac{乳糖合酶}{}D-乳糖+UDP$(哺乳期乳腺内的乳糖)<br/><blockquote>
<ol start="2">
<li>分解：<br/></li>
</ol>
</blockquote>
</li>
<li>$乳糖\frac{+H_2O}{乳糖酶、β-半乳糖苷酶（微生物）}D-半乳糖+D-葡萄糖$<br/><blockquote>
<ol start="3">
<li>乳糖不耐受症：<br/><br>小肠细胞的乳糖酶消失或活性下降，导致人体不完全吸收<br/><br>乳糖的强渗透效应，导致流体向小肠内流<br/><br>乳糖在大肠细菌被转化为有毒物质，导致不适。<br/></li>
</ol>
</blockquote>
</li>
</ul>
<p><font color="pink" size="6">糖蛋白</font><br/></p>
<blockquote>
<ol>
<li>特点：<br/></li>
</ol>
<ul>
<li>N-糖链的合成与肽链合成同时进行</li>
<li>O-糖链的合成在肽链合成之后，在肽链修饰时将糖基逐个连接</li>
<li>以糖基作为供体和受体，在<em><strong>糖基转移酶</strong></em>的催化下形成</li>
<li>糖基供体的活化形式：核苷二磷酸形式（GDP- UDP-Glc）长醇焦磷酸形式（DPP-）</li>
<li>第一个糖基的受体氨基酸残基一般是肽链特点位点的氨基酸残基</li>
<li>可作为糖基受体的氨基酸：天冬酰胺、丝氨酸、苏氨酸、羟赖氨酸，酪氨酸。</li>
</ul>
</blockquote>
<blockquote>
<ol start="2">
<li>寡糖部分的连接类型</li>
</ol>
</blockquote>
<table>
<thead>
<tr>
<th align="center">连接类型</th>
<th align="center">特点</th>
<th align="left">连接序列</th>
</tr>
</thead>
<tbody><tr>
<td align="center">N-连接</td>
<td align="center">一般由6-10个糖基连接<br>糖链形成分支<br/>糖基组成主要是N-乙酰氨基葡糖<br/>酸性N-糖基末端常是唾液酸（N-乙酰神经氨酸）<br/>寡糖中包含一个五糖核心（3个甘露糖残基和2个N-乙酰葡糖胺残基）</td>
<td align="left">$Asn-X-Ser$ <br/> $Asn-X-Thr$</td>
</tr>
<tr>
<td align="center">O-连接</td>
<td align="center">通过α-Ο-糖苷键与肽链的丝氨酸或苏氨酸连接<br/>胶原蛋白上糖苷键与5-羟赖氨酸残基相连<br/>构成：核心、骨架、非还原性末端。</td>
<td align="left">苏氨酸\丝氨酸</td>
</tr>
<tr>
<td align="center">酰胺键连接</td>
<td align="center">非还原性末端通过甘露糖磷酸乙醇胺间接地和多肽的末端羧基形成酰胺键进行结合<br/>寡糖链的还原端与磷脂酰肌醇的肌醇分子（$C_6$）相连<br/>磷脂酰肌醇的两天脂肪链嵌入细胞膜，起锚的作用<br/>有多种形式的糖链核心</td>
<td align="left">多肽段的C端</td>
</tr>
</tbody></table>
<hr>
<blockquote>
<ol start="3">
<li>寡糖链的生物合成</li>
</ol>
</blockquote>
<ul>
<li>N-连寡糖的生物合成<blockquote>
<p>合成过程：<br/></p>
<ol>
<li>合成以酯键相连的寡糖前体<br/></li>
<li>将前体转移到正在增长的肽链上<br/></li>
<li>除去前体的某些糖单位<br/></li>
<li>在剩余的寡糖核心加入其他糖分子<br/></li>
</ol>
</blockquote>
</li>
</ul>
<p> 具体步骤：<br/></p>
<ul>
<li><p>锚定在内质网膜的长醇磷酸（磷酸基团在细胞基质侧）<br/>第一个活化的N-乙酰葡糖胺（UDP-GlcNAc）以1-磷酸形式加到长醇磷酸；第二个N-乙酰葡糖胺相继连接，形成长醇焦磷酸-N-乙酰葡糖胺$(长醇-PP-N-乙酰葡糖胺)_2$。<br/></p>
</li>
<li><p>5个GDP-甘露糖以甘露糖形式添加，形成$(长醇-PP-N-乙酰葡糖胺)_2-(甘露糖)_5$。</p>
</li>
<li><p>$(长醇-PP-N-乙酰葡糖胺)_2-(甘露糖)_5$通过翻转使得$(-PP-N-乙酰葡糖胺)_2-(甘露糖)_5$ 部分进入内质网腔。</p>
</li>
<li><p>其他长醇磷酸（磷酸基团在细胞基质侧）将活化的糖基以糖基形式相连后，形成长醇焦磷酸-糖基，通过翻转在内质网腔释放糖基。</p>
</li>
<li><p>由$(长醇-PP-N-乙酰葡糖胺)_2-(甘露糖)_5$接受上一步的糖基进行延长寡糖链。</p>
</li>
<li><p>$(长醇-PP-N-乙酰葡糖胺)_2-(甘露糖)_5$的糖基部分$-N-乙酰葡糖胺_2-(甘露糖)_5$与焦磷酸基团分离，连接于正在合成的肽链氨基酸残基上。</p>
</li>
<li><p>长醇焦磷酸失去寡糖链后再次翻转，使得焦磷酸基团位于细胞基质侧。</p>
</li>
<li><p>长醇焦磷酸脱去一个磷酸基团，形成长醇磷酸参与下次寡糖链合成。<br/><br>  <img src=img\zzzpp.png><br/><br>糖蛋白的加工位于高尔基体<br/></p>
</li>
<li><p>O-链寡糖的生物合成</p>
<ul>
<li>由蛋白质肽链合成后再合成寡糖链，属于翻译后加工。</li>
<li>活化的N-乙酰半乳糖胺（UDP-GalNAc）在N-乙酰半乳糖胺转移酶的催化下以GalNAc的形式连接到多肽的丝氨酸或苏氨酸上。</li>
<li>形成核心后再延长寡糖链。<blockquote>
<ol start="4">
<li>分解代谢</li>
</ol>
<ul>
<li>在溶酶体进行，彻底水解需要蛋白水解酶和糖苷酶。</li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>John Doe<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/09/27/sugar-and-replace/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;27&#x2F;sugar-and-replace&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;09&#x2F;27&#x2F;sugar-and-replace&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/cell-code/" rel="tag">cell code</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1666880911836"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="/js/clock.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

