<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>Cell proliferation and cancer cells - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="Cell proliferation and cancer cells">
<meta property="og:type" content="article">
<meta property="og:title" content="Cell proliferation and cancer cells">
<meta property="og:url" content="http://example.com/2022/11/09/Cell-proliferation-and-cancer-cells/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cell proliferation and cancer cells">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-09T04:38:25.000Z">
<meta property="article:modified_time" content="2022-11-09T04:46:08.656Z">
<meta property="article:author" content="Astolph">
<meta property="article:tag" content="cell map">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1668055690742">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/zs.jpeg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="Astolph" class="mdui-btn mdui-btn-icon"><img src="/images/head/head.jpg" alt="Astolph"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="Astolph">
            <img src="/images/head/head.jpg" alt="Astolph" alt="Astolph">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>20 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>2<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于糖糖">
            <i class="mdui-list-item-icon nexmoefont icon-jiubei1"></i>
            <div class="mdui-list-item-content">
                关于糖糖
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/friend.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/download.html" title="批改作文">
            <i class="mdui-list-item-icon nexmoefont icon-tangguo"></i>
            <div class="mdui-list-item-content">
                批改作文
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=2120252100&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:tangyuxian@vip.qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://blog.csdn.net/qq_40621378?type=blog" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/lovetangyuxian/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/Astolph" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com/tangyuxian" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/cell-code/" style="font-size: 10px;">cell code</a> <a href="/tags/cell-map/" style="font-size: 20px;">cell map</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">20</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/11/10/cell-senescence-and-program-cell-death/">cell senescence and program cell death</a>
          </li>
        
          <li>
            <a href="/2022/11/09/cell-differentiation-and-stem-cell/">cell differentiation and stem cell</a>
          </li>
        
          <li>
            <a href="/2022/11/09/Cell-proliferation-and-cancer-cells/">Cell proliferation and cancer cells</a>
          </li>
        
          <li>
            <a href="/2022/11/07/cell-cycle-and-division/">cell cycle and division</a>
          </li>
        
          <li>
            <a href="/2022/11/06/potein-sorting-and-vesicle-transport/">potein sorting and vesicle transport</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 Astolph
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">辽ICP备2021002341号</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/zs.jpeg" data-sizes="auto" alt="Cell proliferation and cancer cells" class="lazyload">
            <h1>Cell proliferation and cancer cells</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年11月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 16 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
                <div class="nexmoe-fixed">
                    <div class="nexmoe-valign">
                        <div class="nexmoe-toc">
                            
                            
                                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96%E4%B8%8E%E7%99%8C%E7%BB%86%E8%83%9E"><span class="toc-number">1.</span> <span class="toc-text">细胞增殖与癌细胞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%A2%9E%E6%AE%96"><span class="toc-number">2.</span> <span class="toc-text">细胞增殖</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MPF"><span class="toc-number">2.1.</span> <span class="toc-text">MPF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MPF-%E7%9A%84%E5%8F%91%E7%8E%B0%E5%8F%8A%E5%85%B6%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.1.</span> <span class="toc-text">MPF 的发现及其作用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#p34-cdc2"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">p34 cdc2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%A8%E6%9C%9F%E8%9B%8B%E7%99%BD"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">周期蛋白</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CDK-%E5%92%8C-CDK-%E6%8A%91%E5%88%B6%E5%9B%A0%E5%AD%90"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">CDK 和 CDK 抑制因子</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#CDK"><span class="toc-number">2.1.1.3.1.</span> <span class="toc-text">CDK</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CDK-%E6%8A%91%E5%88%B6%E5%9B%A0%E5%AD%90-CKI"><span class="toc-number">2.1.1.3.2.</span> <span class="toc-text">CDK 抑制因子 (CKI)</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%86%E8%83%9E%E5%91%A8%E6%9C%9F%E8%BD%AC%E8%BF%90%E8%B0%83%E6%8E%A7"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">细胞周期转运调控</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%9B%A0%E7%B4%A0%E5%9C%A8%E7%BB%86%E8%83%9E%E5%91%A8%E6%9C%9F%E8%B0%83%E6%8E%A7%E4%B8%AD%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.1.1.5.</span> <span class="toc-text">其他因素在细胞周期调控中的作用</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%8C%E7%BB%86%E8%83%9E"><span class="toc-number">3.</span> <span class="toc-text">癌细胞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%8C%E7%BB%86%E8%83%9E%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-number">3.1.</span> <span class="toc-text">癌细胞的基本特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%BF%E7%98%A4%E7%BB%86%E8%83%9E%E5%88%86%E7%B1%BB"><span class="toc-number">3.1.1.</span> <span class="toc-text">肿瘤细胞分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%8C%E7%BB%86%E8%83%9E%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="toc-number">3.1.2.</span> <span class="toc-text">癌细胞的主要特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%8C%E5%9F%BA%E5%9B%A0%E4%B8%8E%E6%8A%91%E7%99%8C%E5%9F%BA%E5%9B%A0"><span class="toc-number">3.1.3.</span> <span class="toc-text">癌基因与抑癌基因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8E%E8%82%BF%E7%98%A4%E5%8F%91%E7%94%9F%E7%9B%B8%E5%85%B3%E7%9A%84-7-%E7%B1%BB%E8%9B%8B%E7%99%BD"><span class="toc-number">3.1.3.1.</span> <span class="toc-text">与肿瘤发生相关的 7 类蛋白</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%91%E7%99%8C%E5%9F%BA%E5%9B%A0%E4%B8%8E%E5%85%B6%E7%BC%96%E7%A0%81%E7%9A%84%E8%9B%8B%E7%99%BD%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.3.2.</span> <span class="toc-text">抑癌基因与其编码的蛋白的主要功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#p53-%E4%B8%8E%E7%BB%86%E8%83%9E-DNA-%E6%8D%9F%E4%BC%A4"><span class="toc-number">3.1.3.3.</span> <span class="toc-text">p53 与细胞 DNA 损伤</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%BF%E7%98%A4%E7%9A%84%E5%8F%91%E7%94%9F%E6%98%AF%E5%9F%BA%E5%9B%A0%E7%AA%81%E5%8F%98%E9%80%90%E6%B8%90%E7%A7%AF%E7%B4%AF%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-number">3.1.4.</span> <span class="toc-text">肿瘤的发生是基因突变逐渐积累的结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%82%BF%E7%98%A4%E5%B9%B2%E7%BB%86%E8%83%9E-cancer-stem-cell"><span class="toc-number">3.1.5.</span> <span class="toc-text">肿瘤干细胞 (cancer stem cell)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">4.</span> <span class="toc-text">题解</span></a></li></ol>
                            
                        </div>
                    </div>
                </div>
            
        </div>

        <article>
            <p>Cell proliferation and cancer cells</p>
<span id="more"></span>
<h1 id="细胞增殖与癌细胞"><a href="#细胞增殖与癌细胞" class="headerlink" title="细胞增殖与癌细胞"></a>细胞增殖与癌细胞</h1><il>
<ol> 细胞增殖
    <ol> MPF </ol>
    <ol> 周期蛋白 </ol>
    <ol> CDK </ol>
</ol>
<ol> 细胞增殖
    <ol> 抑癌基因与癌基因 </ol>
    <ol> 肿瘤特征 </ol>
</ol>
</il>

<h1 id="细胞增殖"><a href="#细胞增殖" class="headerlink" title="细胞增殖"></a>细胞增殖</h1><h2 id="MPF"><a href="#MPF" class="headerlink" title="MPF"></a>MPF</h2><h3 id="MPF-的发现及其作用"><a href="#MPF-的发现及其作用" class="headerlink" title="MPF 的发现及其作用"></a>MPF 的发现及其作用</h3><ol>
<li>早熟染色体凝缩 (PCC)<blockquote>
<p>PCC 是指与 M 期细胞融合的间期细胞发生了形态各异的染色体凝缩的现象。不同时期的间期细胞与 M 期细胞融合，产生的 PCC 的形态各不相同</p>
</blockquote>
</li>
</ol>
<ul>
<li>G1 期PCC 为细单线状;</li>
<li>S期PCC 为粉末状；</li>
<li>G2 期PCC 为双线染色体状。</li>
</ul>
<ol start="2">
<li>细胞有丝分裂促进因子 （MPF)<blockquote>
<p>M期细胞可以诱导 PCC,说明在 M 期细胞中可能存在一种诱导染色体凝缩的因子，称为细胞有丝分裂促进因子（M 期促进因子，卵细胞促进因子，MPF)，MPF 能够促进细胞由 G2 期进入M1期<br>其本质是一种蛋白激酶。</p>
</blockquote>
</li>
</ol>
<h4 id="p34-cdc2"><a href="#p34-cdc2" class="headerlink" title="p34 cdc2"></a>p34<sup> cdc2</sup></h4><ol>
<li>p34<sup> cdc2</sup>激酶的发现</li>
</ol>
<ul>
<li>cdc2 <br/>cdc 基因调控酵母细炮分裂和细胞周期，cdc2 是第一个被分离出来的cdc基因,cdc2基因突变导致细胞停留在 G2&#x2F;M 期交界处。</li>
<li>p34<sup> cdc2</sup><br/>p34<sup> cdc2</sup>是cdc2基因的表达产物，具有蛋白激酶活性，在裂殖酵母细胞周期调控过程中，促进 G2&#x2F;M 期转换。</li>
<li>cdc28<br/>cdc28是指芽殖酵母中的一个关键性的 cdc 基因，cdc28 基因突变，芽殖酵母细胞或者停留在 G1&#x2F;S 期交界处，或者停留在 G2&#x2F; M期交界处，其基因产物 <br/>p34cda28 也是一种蛋白激酶，调节 G2&#x2F;M 期和 G1&#x2F;S 期转换。</li>
</ul>
<ol start="2">
<li>p34<sup> cdc2</sup>与 MPF 的关系</li>
</ol>
<ul>
<li>周期蛋白 (cyolin)：<br/>在细胞中的含量随细胞周期进程变化而变化的蛋白质。对细胞周期循环具有调节作用。</li>
<li>MPF 包括cdc2 蛋白和周期蛋白 B, <ul>
<li>cdc2 为催化亚基，周期蛋白为调节亚基，二者结合后，表现出蛋白激酶活性。</li>
</ul>
</li>
</ul>
<h4 id="周期蛋白"><a href="#周期蛋白" class="headerlink" title="周期蛋白"></a>周期蛋白</h4><ol>
<li>分类</li>
</ol>
<ul>
<li>G1 期周期蛋白<br/>G1 期周期蛋白是指某些只在 G1 期表达并只在 G1 期和 S 期转化过程中执行调节能的周期蛋白，如 cyclin C、D、E、Cln 1、 Cln2、CIn3 等。</li>
<li>M 期周期蛋白<br/>M期周期蛋白是指某些虽然在间期表达和积累，但到M 期时才表现出调节功能的周期蛋白，如cyclin A、B等。</li>
</ul>
<ol start="2">
<li>特点</li>
</ol>
<ul>
<li>存在时间<br/>G1 期周期蛋白在细胞周期中存在的时间相对较短，M期周期蛋白在细胞周期中则相对稳定。</li>
<li>结构<br/>均含有一段相当保守的氨基酸序列，称为周期蛋白框(cyclin box），其功能是介导周期蛋白与 CDK 结合；<br/>M期周期蛋白近 N端还含有一段由9个氨基酸残基组成的特殊序列，称为破坏框，参与泛素依赖性的 cyclin A 和B的降解；<br/>G1 期周期蛋白分子中不含破坏框，但其C端含有一段特殊的 PEST 序列，与G1期周期蛋白的更新有关。</li>
<li>CDK 结合特点<br/>不同的周期蛋白在细胞周期中表达的时期不同，并与不同的CDK 结合，调节不同的CDK 活性。</li>
</ul>
<h4 id="CDK-和-CDK-抑制因子"><a href="#CDK-和-CDK-抑制因子" class="headerlink" title="CDK 和 CDK 抑制因子"></a>CDK 和 CDK 抑制因子</h4><h5 id="CDK"><a href="#CDK" class="headerlink" title="CDK"></a>CDK</h5><ol>
<li>CDK 定义</li>
</ol>
<ul>
<li>即周期蛋白依赖性蛋白激酶，可以与周期蛋白结合，并以周期蛋白作为调节亚单位，表现出蛋白激酶活性；包括 CDK1-13，其中 CDK1 即 MPF。</li>
</ul>
<ol start="2">
<li>特点</li>
</ol>
<ul>
<li>各种 CDK 分子均含有一段类似的 CDK 激活结构域;</li>
<li>不同的 CDK 所结合的周期蛋白不同，在细胞周期中执行的调节功能也不相同;</li>
<li>细胞内存在多种因子，对 CDK 分子结构进行修饰，参与 CDK 活性的调节。</li>
</ul>
<h5 id="CDK-抑制因子-CKI"><a href="#CDK-抑制因子-CKI" class="headerlink" title="CDK 抑制因子 (CKI)"></a>CDK 抑制因子 (CKI)</h5><ol>
<li>定义</li>
</ol>
<ul>
<li>CKI 是指细胞内存在的一些对 CDK 活性起负调控的蛋白质。</li>
</ul>
<ol start="2">
<li>分类</li>
</ol>
<ul>
<li>Cip&#x2F;Kip 家族：<br/>主要包括 p21<sup> Cip&#x2F;WAF1</sup> 和 p57<sup> Kip2</sup>和 p27<sup> Kip1</sup>。<br/>其中 p21<sup> Cip&#x2F;WAF1</sup>主要对G1期 CDK (CDK2、CDK3、CDK4 和CDK6）起抑制作用，还可以与 PCNA 直接结合，可以直接抑制DNA 复制。</li>
<li>INK4 家族：<br/>主要包括 p16、p15、p18、p19 等<br/>p16 主要抑制 CDK4 、CDK6 活性。</li>
</ul>
<h4 id="细胞周期转运调控"><a href="#细胞周期转运调控" class="headerlink" title="细胞周期转运调控"></a>细胞周期转运调控</h4><ol>
<li>G2&#x2F;M 期转化与 CDK1 的关键性调控作用</li>
</ol>
<ul>
<li>CDK 的组成<ul>
<li>CDK1 蛋白：即 MPF，或 p34<sup> cdc2 </sup></li>
<li>M期周期蛋白：cyclin B 或 cyclin A</li>
</ul>
</li>
<li>CDK1 的作用<ul>
<li>使底物如组蛋白H1，核纤层蛋白A、B、C，核仁蛋白，No38，p60<sup> c-crs</sup>, C-abl 等蛋白磷酸化，改变其下游的某些粑蛋白的结构和启动其功能，实现其调控细胞周期的作用。</li>
</ul>
</li>
<li>CDK1 活性的调节<ul>
<li>CDK1 活性首先依赖于 cyclin B 含量的积累，cyclin B 在 G1 期的晚期开始合成，G2 期其含量达到最大值；</li>
<li>CDK1 与 cyclin 结合后，weel&#x2F;mik1 激酶和CDK 活化激酶催化CDK 的 Thr14、 Tyr15 和Thr 161 磷酸化，此时的CDK 不表现激酶活性；</li>
<li>蛋白磷酸水解酶cdc25C催化 CDK1 的Thr14 和 Tyr15 去磷酸化，表现出激酶活性。</li>
</ul>
</li>
</ul>
<ol start="2">
<li>M期周期蛋白与细胞分裂中期向后期转换</li>
</ol>
<ul>
<li>APC<ul>
<li>APC 即后期促进复合物，在细胞周期的分裂间期表达，到达M期后才表现活性，可以调节 M 期周期蛋白泛素化依赖降解途径，以及其他一些与细胞周期调控有关的非周期蛋白类蛋白质的降解。</li>
</ul>
</li>
<li>APC 作用<ul>
<li>细胞周期运转到分裂中期后，在 APC 作用下，M 期 cyclin A 和 cyclin B 通过泛素化依赖途径被蛋白酶体迅速降解，CDK1 活性丧失，被 CDK1 磷酸化的靶蛋白去磷酸化，细胞周期便从 M 期中期向后期转化。</li>
</ul>
</li>
<li>APC 活性的调节<ul>
<li>APC可以被活化的 M 期 CDK 所激活，然后被蛋白磷酸水解酶作用而失活；</li>
</ul>
</li>
<li>cdc20是 APC 有效的正调节因子，位于染色体动粒上，为姐妹染色单体分离所必需；</li>
<li>APC活性也受到纺锤体组装检验点的调控。动粒的Mad2 与cdc20结合，抑制cdc20活性，当纺锤体组装完成后，Mad2 从动粒上消失，解除对 cdc20 的抑制，促使 APC活化，细胞则由中期向后期转化。</li>
</ul>
<ol start="3">
<li>G1&#x2F;S 期转化与 G期周期蛋白依赖性 CDK</li>
</ol>
<ul>
<li>G1 期向s期转化主要受 G1 期周期蛋白依赖性 CDK 所控制；</li>
<li>主要的 G1 周期蛋白一CDK：<ul>
<li>cyclin D-CDK4 和 cyclin D- CKD6<br/>cyclinD为细胞G1&#x2F;S 期转化所必需；<br/>CDK4&#x2F;6 的底物Rb 蛋白是转录因子 E2F 的抑制因子，是G1&#x2F;S 期转化的负调控因子，在 G1 期的晚期阶段通过磷酸化而失活。</li>
<li>cyclin E-CDK2<br/>主要出现在 G1 期晚期到 S期的早期阶段，为S期启动所必需;<br/>cyclin E-CDK2 与类Rb 蛋白 p107和转录因子 E2F 结合形成复合物，CDK2催化 p107 磷酸化，使其不能抑制 E2F,E2F 促进有关基因的转录，促使细胞周期由 G1期向S 期转化;<br/>生长抑制因子TGF-B可以有效地抑制 cyclinE-CDK2 活性，进而将细胞阻止在G1 期。</li>
<li>cyclinA-CDK2<br/>cyclin A 的合成开始于 G1&#x2F;S 期转化时期；<br/>进入S期后，cyclinA-CDK2 激酶成为该时期主要的 CDK;<br/>cyclin A-CDK2 与 DNA 复制有关，在S期，位于 DNA 复制中心。</li>
</ul>
</li>
<li>G1 期周期蛋白降解途径如下：<br/>到达S期的一定阶段，G1 期周期蛋白通过 SCF 泛素化途径降解，同时需要 G1 期CDK 活性的参与。</li>
<li>④DNA 复制起始调控的其他因素：</li>
<li>DNA 复制起始点的识别;</li>
<li>cdc6 和cdc45 是DNA 复制所必需的调控因子;</li>
<li>DNA 复制执照因子Mcm 蛋白控制细胞在一个细胞周期中 DNA 只能复制一次。</li>
</ul>
<ol start="4">
<li>S&#x2F;G2&#x2F;M 期转换与DNA 复制检验点</li>
</ol>
<ul>
<li>DNA 复制检验点类型<ul>
<li>S期内部检验点：<br/>s期内部检验点：在s期內发生DNA损份如 DNA双链发生断製时，S期内部检验点被激活，抑制复制期起点，使DNA 复制速度减慢， S期延长，同时激活 DNA 修复和复制叉的恢复机制。<br/>实现s期内部检验点的两系信号通路来实现，一条通路是通过染色体结构维持蛋白 SMC1的磷酸化，从而实现 S 期的延长;另一条通路是通过 ATM&#x2F;ATR 介导的cdc25A 磷酸酶过磷酸化而降解，从而抑制 cyclin E&#x2F;A-CDK2 活性。</li>
<li>DNA 复制检验点<br/>DNA 复制检验点是指由于停滞的复制叉 导致的 S 期的延长的机制，主要是由ATR&#x2F;CHK1 激活来介导的：ATR&#x2F;CHK1 介导cdc25A 降解进而抑制 cyclin E&#x2F;A-CDK2 的通路，减缓整体 DNA 复制的效率。</li>
</ul>
</li>
<li>作用效果<ul>
<li>S期内部检验点和 DNA 复制检验点能够将细胞停滞在 S期和 G  <sub>2</sub>&#x2F;M 期。</li>
</ul>
</li>
</ul>
<h4 id="其他因素在细胞周期调控中的作用"><a href="#其他因素在细胞周期调控中的作用" class="headerlink" title="其他因素在细胞周期调控中的作用"></a>其他因素在细胞周期调控中的作用</h4><ol>
<li>细胞内在基因</li>
</ol>
<ul>
<li>癌基因异常表达可导致细胞转化、增殖失控，甚至细胞癌变：抑癌基因表达产物对细胞增殖起负调节作用，如 p53、Rb 基因等。</li>
</ul>
<ol start="2">
<li>外在因素</li>
</ol>
<ul>
<li>常见种类<br/>离子辐射、化学物质作用、病毒感染、pH、温度等</li>
<li>影响<br/>造成 DNA 损伤，修复期间通过下游调控因子抑制激酶活性，影响细胞周期运转<br/>直接参与调控 DNA 代谢，影响细胞周期变化；<br/>影响酶类和其他调节因素的变化，改变细胞周期进程。</li>
</ul>
<h1 id="癌细胞"><a href="#癌细胞" class="headerlink" title="癌细胞"></a>癌细胞</h1><h2 id="癌细胞的基本特征"><a href="#癌细胞的基本特征" class="headerlink" title="癌细胞的基本特征"></a>癌细胞的基本特征</h2><h3 id="肿瘤细胞分类"><a href="#肿瘤细胞分类" class="headerlink" title="肿瘤细胞分类"></a>肿瘤细胞分类</h3><ol>
<li>肿瘤细胞 (tumor cell)</li>
</ol>
<ul>
<li>肿瘤细胞是指动物体内因细胞分裂调节失控而无限增殖的细胞。</li>
</ul>
<ol start="2">
<li>恶性肿瘤 (malignancy)</li>
</ol>
<ul>
<li>恶性肿瘤是指具有转移能力的肿瘤。源于上皮组织的恶性肿瘤称为癌。</li>
</ul>
<ol start="3">
<li>良性肿瘤 (benign tumor)</li>
</ol>
<ul>
<li>良性肿瘤是指分裂缓慢，具有结缔组织包膜而不扩散的肿瘤。</li>
</ul>
<h3 id="癌细胞的主要特征"><a href="#癌细胞的主要特征" class="headerlink" title="癌细胞的主要特征"></a>癌细胞的主要特征</h3><ol>
<li>细胞生长与分裂失去控制；</li>
<li>具有浸润性和扩散性；</li>
<li>细胞间相互作用改变；</li>
<li>表达谱改变或蛋白质活性改变；</li>
<li>体外培养的恶性转化细胞的特征：</li>
<li>具有无限增殖的潜能，贴壁性下降，有些可进行悬浮式培养：</li>
<li>失去运动和分裂的接触抑制，在软琼脂培养基中可形成细胞克隆。</li>
</ol>
<h3 id="癌基因与抑癌基因"><a href="#癌基因与抑癌基因" class="headerlink" title="癌基因与抑癌基因"></a>癌基因与抑癌基因</h3><ol>
<li>癌症</li>
</ol>
<ul>
<li>癌症是指主要由携带遗传信息的DNA 的病理变化而引起的疾病。</li>
<li>癌症是体细胞 DNA 突变，遗传病是生殖细胞 DNA 突变。</li>
</ul>
<ol start="2">
<li>癌基因 (oncogene)</li>
</ol>
<ul>
<li>癌基因是指控制细胞生长和分裂的一类正常基因，其突变能引起正常细胞发生癌变。</li>
</ul>
<ol start="3">
<li>抑癌基因</li>
</ol>
<ul>
<li>抑癌基因又称抗癌基因，是指编码正常细胞增殖过程中的负调控因子的基因</li>
<li>表达产物具有在细胞周期的检验点上阻止周期进程的作用，或促进细胞凋亡，或既抑制细胞周期调节，又促进细胞凋亡。</li>
<li>抑癌基因突变，则丧失其细胞增殖的负调控作用，导致细胞周期失控而过度增殖。常见的有 p53、和Rb 等基因。</li>
</ul>
<ol start="4">
<li>癌基因分类</li>
</ol>
<ul>
<li>病毒癌基因 (<em>v-noc</em>)<br/>病毒癌基因是指反转录病毒的基因组里带有可使受病莓慼染的宿主细胞发生癌变的基因。</li>
<li>细胞癌基因。(<em>c-onc</em>)<br/><br/>细胞癌基因又称原癌基因 （proto-oncogene)，是指在正常细胞基因组中对细胞正常生命活动起主要调控作用的基因，在发生突变或被异常激活后变成具有致癌能力的癌基因。</li>
</ul>
<h4 id="与肿瘤发生相关的-7-类蛋白"><a href="#与肿瘤发生相关的-7-类蛋白" class="headerlink" title="与肿瘤发生相关的 7 类蛋白"></a>与肿瘤发生相关的 7 类蛋白</h4><ol>
<li>胞外信号分子；</li>
<li>信号受体；</li>
<li>胞内信号转导蛋白：信号转导通路中蛋白因子的突变是细胞癌变的主要原因；</li>
<li>转录因子：能够刺激细胞增殖，它们的致癌突交是显性的：</li>
<li>抑制细胞周期的调控蛋白；</li>
<li>负责修复 DNA 的蛋白：由抑癌基因编码，它们的致癌突变是隐性的：</li>
<li>调亡蛋白：通过诱导细胞调亡而抑制细胞的增殖。</li>
</ol>
<h4 id="抑癌基因与其编码的蛋白的主要功能"><a href="#抑癌基因与其编码的蛋白的主要功能" class="headerlink" title="抑癌基因与其编码的蛋白的主要功能"></a>抑癌基因与其编码的蛋白的主要功能</h4><ol>
<li>偶联细胞周期与 DNA 损伤；</li>
<li>DNA 损伤未被修复，细胞将起始调亡程序，解除可能对机体造成的危险：</li>
<li>与细胞黏着有关的某些蛋白质可以防止肿瘤细胞的扩散，阻止接触抑制的丧失并抑制转移。</li>
</ol>
<h4 id="p53-与细胞-DNA-损伤"><a href="#p53-与细胞-DNA-损伤" class="headerlink" title="p53 与细胞 DNA 损伤"></a>p53 与细胞 DNA 损伤</h4><ul>
<li>p53是一种转录因子，DNA 的损伤导致 p53 的水平上升，激活 DNA 的修复系统，并启动下游基因的转录，如 p21 <sup> Cip</sup>，p21 与各种 cyclin- CDK 复合物结合，抑制其活性使细胞周期阻滞，等待 DNA 完成修复。<br/>若 DNA 严重损伤，p53 将诱导凋亡因子的表达，使细胞进入程序化死亡。</li>
</ul>
<h3 id="肿瘤的发生是基因突变逐渐积累的结果"><a href="#肿瘤的发生是基因突变逐渐积累的结果" class="headerlink" title="肿瘤的发生是基因突变逐渐积累的结果"></a>肿瘤的发生是基因突变逐渐积累的结果</h3><ol>
<li>癌症的发生一般不是单一基因的突变，而是至少在一个细胞中发生 5一6个基因突变；</li>
<li>与肿瘤发生相关的某一原癌基因的突变，并非马上形成癌，而是继续生长直至细胞群体中新的偶发突变的产生；</li>
<li>抑癌基因有两个拷贝，其中一个拷贝正常，可保证正常的调控作用，只有两个拷贝都丢失或失活，才能引起细胞增殖的失控；而原癌基因的两个拷贝中只要一个基因发生突变，便可能起到与瘤基因类似的作用。</li>
</ol>
<h3 id="肿瘤干细胞-cancer-stem-cell"><a href="#肿瘤干细胞-cancer-stem-cell" class="headerlink" title="肿瘤干细胞 (cancer stem cell)"></a>肿瘤干细胞 (cancer stem cell)</h3><ol>
<li>定义</li>
</ol>
<ul>
<li>肿瘤干细胞是指一群存在于某些肿瘤组织中的干细胞样细胞，具有无限增殖、转移和抗化学毒物损伤的能力。</li>
</ul>
<ol start="2">
<li>肿瘤干细胞与正常干细胞的比较</li>
</ol>
<ul>
<li>相同点<ul>
<li>具有自我更新和几乎无限增殖的能力;</li>
<li>使用一些共同的信号转导通路，如 Wnt、Notch 和 shh 信号通路及相关的信号分子。</li>
</ul>
</li>
<li>不同点<ul>
<li>干细胞的增殖严格受控，肿瘤干细胞增殖失控，失去正常分化能力。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>肿瘤千细胞与一般肿瘤细胞的比较</li>
</ol>
<ul>
<li>致瘤性高<br>将很少量的肿瘤干细胞注入实验动物体内，即可形成肿瘤。</li>
<li>耐药性强<ul>
<li>多数肿瘤干细胞的细胞膜上表达 ATP结合盒（ABC）家族膜转运蛋白，这类蛋白质大多可运输并外排包括代谢产物、药物、毒性物质、内源性脂质、多肽、核苷酸及固醇类等多种物质，使之对许多化疗药物产生耐药性。</li>
</ul>
</li>
</ul>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1>
        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>Astolph<br>
    
    <strong>Link：</strong><a href="http://example.com/2022/11/09/Cell-proliferation-and-cancer-cells/" title="http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;09&#x2F;Cell-proliferation-and-cancer-cells&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;example.com&#x2F;2022&#x2F;11&#x2F;09&#x2F;Cell-proliferation-and-cancer-cells&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/cell-map/" rel="tag">cell map</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1668055690744"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>



  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0c7eb111.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "0c7eb111"
  });
  daovoice('update');
</script>

